\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\babel@aux{english}{}
\bibdata{acs-manuscript,references}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{4}
