\begin{thebibliography}{1}

\bibitem{MathematicsForMachineLearningBook}
Marc~Peter Deisenroth, A.~Aldo Faisal, and Cheng~Soon Ong.
\newblock {\em Mathematics for Machine Learning}.
\newblock Cambridge University Press, 2020.

\bibitem{NationalLibraryOfMedicineGeneralArticle}
Shruti Singh, Rajesh Kumar, Shuvasree Payra, and Sunil~K Singh.
\newblock Artificial intelligence and machine learning in pharmacological
  research: Bridging the gap between data and drug discovery.
\newblock {\em Cureus}, 15(8):e44359, Aug 2023.

\end{thebibliography}
