\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\babel@aux{english}{}
\citation{AlphaFold2BiologyAndMedicine}
\citation{AlphaFold2BiologyAndMedicine}
\citation{NationalLibraryOfMedicineGeneralArticle}
\citation{NationalLibraryOfMedicineGeneralArticle}
\citation{AlphaFold2CommumityAssesment}
\citation{AlphaFold2CommumityAssesment}
\citation{BookIC50}
\citation{BookIC50}
\citation{ChemblDatabase}
\citation{ChemblDatabase}
\citation{MauriMolecularDescriptorsBook}
\citation{MauriMolecularDescriptorsBook}
\citation{AlvaDescSecondPaper}
\citation{AlvaDescSecondPaper}
\citation{DescriptorsBookClassification}
\citation{DescriptorsBookClassification}
\citation{DefinitionCOX2CancerDictionary}
\citation{DefinitionCOX2CancerDictionary}
\citation{Cox2InhibitorsReview}
\citation{Cox2InhibitorsReview}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{MachineLearningRandomForest}
\citation{MachineLearningRandomForest}
\citation{PythonPackageRequests}
\citation{PythonPackageRequests}
\citation{MachineLearningPaper5Lipoxygenase}
\citation{MachineLearningPaper5Lipoxygenase}
\bibdata{acs-manuscript,references}
\bibcite{AlphaFold2BiologyAndMedicine}{{1}{2023}{{Baek and et~al.}}{{Baek, and et~al.}}}
\bibcite{NationalLibraryOfMedicineGeneralArticle}{{2}{2023}{{Singh et~al.}}{{Singh, Kumar, Payra, and Singh}}}
\bibcite{MachineLearningPaper5Lipoxygenase}{{3}{2022}{{Khan and Jabeen}}{{Khan, and Jabeen}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{section.2}\protected@file@percent }
\bibcite{AlphaFold2CommumityAssesment}{{4}{2022}{{Tunyasuvunakool and et~al.}}{{Tunyasuvunakool, and et~al.}}}
\bibcite{BookIC50}{{5}{2011}{{Swinney}}{{}}}
\bibcite{ChemblDatabase}{{6}{2024}{{Zdrazil et~al.}}{{Zdrazil, Felix, Hunter, Manners, Blackshaw, Corbett, de~Veij, Ioannidis, Lopez, Mosquera, Magarinos, Bosc, Arcila, Kizilören, Gaulton, Bento, Adasme, Monecke, Landrum, and Leach}}}
\bibcite{MauriMolecularDescriptorsBook}{{7}{2020}{{Mauri}}{{}}}
\bibcite{AlvaDescSecondPaper}{{8}{2022}{{Mauri and Bertola}}{{Mauri, and Bertola}}}
\bibcite{DescriptorsBookClassification}{{9}{2009}{{Todeschini and Consonni}}{{Todeschini, and Consonni}}}
\bibcite{DefinitionCOX2CancerDictionary}{{10}{2024}{{National Cancer Institute}}{{}}}
\bibcite{Cox2InhibitorsReview}{{11}{2000}{{Davies and Jamali}}{{Davies, and Jamali}}}
\bibcite{MachineLearningRandomForest}{{12}{2001}{{Breiman}}{{}}}
\bibcite{PythonPackageRequests}{{13}{2023}{{Reitz and Chalasani}}{{Reitz, and Chalasani}}}
\mciteSetMaxCount{main}{bibitem}{13}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
\citation{BookIC50}
\@writefile{toc}{\contentsline {section}{\numberline {A}Relevant definitions}{3}{appendix.A}\protected@file@percent }
\newlabel{definitionIC50}{{1}{3}{}{definition.1}{}}
\newlabel{definitionCelecoxib}{{2}{3}{}{definition.2}{}}
\newlabel{definitionRofecoxib}{{3}{3}{}{definition.3}{}}
\pgfsyspdfmark {pgfid1}{21236102}{9066788}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chemical graph of Celecoxib.}}{3}{figure.1}\protected@file@percent }
\newlabel{CelecoxibFigure}{{1}{3}{Chemical graph of Celecoxib}{figure.1}{}}
\pgfsyspdfmark {pgfid2}{6401920}{36833976}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chemical graph of Rofecoxib.}}{4}{figure.2}\protected@file@percent }
\newlabel{RofecoxibFigure}{{2}{4}{Chemical graph of Rofecoxib}{figure.2}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{7}
