\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{NationalLibraryOfMedicineGeneralArticle}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section}{2}{section.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{NationalLibraryOfMedicineGeneralArticle}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{5}
