This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-manuscript.bib
Database file #2: references.bib
achemso 2024-01-30 v3.13g
You've used 17 entries,
            2538 wiz_defined-function locations,
            886 strings with 11224 characters,
and the built_in function-call counts, 5224 in all, are:
= -- 418
> -- 297
< -- 22
+ -- 108
- -- 93
* -- 529
:= -- 702
add.period$ -- 20
call.type$ -- 17
change.case$ -- 5
chr.to.int$ -- 4
cite$ -- 17
duplicate$ -- 271
empty$ -- 379
format.name$ -- 118
if$ -- 1049
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 124
num.names$ -- 52
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 248
swap$ -- 278
text.length$ -- 35
text.prefix$ -- 0
top$ -- 1
type$ -- 110
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 221
