\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\babel@aux{english}{}
\citation{NationalLibraryOfMedicineGeneralArticle}
\citation{NationalLibraryOfMedicineGeneralArticle}
\citation{MathematicsForMachineLearningBook}
\citation{MathematicsForMachineLearningBook}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section}{2}{section.1}\protected@file@percent }
\bibdata{acs-manuscript,references}
\bibcite{NationalLibraryOfMedicineGeneralArticle}{{1}{2023}{{Singh et~al.}}{{Singh, Kumar, Payra, and Singh}}}
\bibcite{MathematicsForMachineLearningBook}{{2}{2020}{{Deisenroth et~al.}}{{Deisenroth, Faisal, and Ong}}}
\mciteSetMaxCount{main}{bibitem}{2}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{385020}
\mciteSetMaxWidth{main}{subitem}{0}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{5}
