This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: plain.bst
Database file #1: references.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4813 characters,
and the built_in function-call counts, 677 in all, are:
= -- 58
> -- 41
< -- 0
+ -- 16
- -- 14
* -- 54
:= -- 124
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 49
format.name$ -- 14
if$ -- 133
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 28
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 23
