This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-manuscript.bib
Database file #2: references.bib
achemso 2024-01-30 v3.13g
You've used 14 entries,
            2538 wiz_defined-function locations,
            867 strings with 10438 characters,
and the built_in function-call counts, 4364 in all, are:
= -- 354
> -- 228
< -- 20
+ -- 84
- -- 72
* -- 437
:= -- 582
add.period$ -- 15
call.type$ -- 14
change.case$ -- 5
chr.to.int$ -- 4
cite$ -- 14
duplicate$ -- 238
empty$ -- 327
format.name$ -- 94
if$ -- 886
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 106
num.names$ -- 43
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 218
swap$ -- 227
text.length$ -- 29
text.prefix$ -- 0
top$ -- 1
type$ -- 89
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 186
