\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\babel@aux{english}{}
\citation{AlphaFold2BiologyAndMedicine}
\citation{AlphaFold2BiologyAndMedicine}
\citation{NationalLibraryOfMedicineGeneralArticle}
\citation{NationalLibraryOfMedicineGeneralArticle}
\citation{AlphaFold2CommumityAssesment}
\citation{AlphaFold2CommumityAssesment}
\citation{BookIC50}
\citation{BookIC50}
\citation{ChemblDatabase}
\citation{ChemblDatabase}
\citation{MauriMolecularDescriptorsBook}
\citation{MauriMolecularDescriptorsBook}
\citation{AlvaDescSecondPaper}
\citation{AlvaDescSecondPaper}
\citation{DescriptorsBookClassification}
\citation{DescriptorsBookClassification}
\citation{DefinitionCOX2CancerDictionary}
\citation{DefinitionCOX2CancerDictionary}
\citation{Cox2InhibitorsReview}
\citation{Cox2InhibitorsReview}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{MachineLearningRandomForest}
\citation{MachineLearningRandomForest}
\citation{GitHub}
\citation{GitHub}
\citation{PythonPackageRequests}
\citation{PythonPackageRequests}
\citation{PythonPackagePandas}
\citation{PythonPackagePandas}
\citation{MachineLearningPaper5Lipoxygenase}
\citation{MachineLearningPaper5Lipoxygenase}
\citation{AlvaDescSecondPaper}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{section.2}\protected@file@percent }
\citation{PythonPackageStickitLearn}
\citation{PythonPackageStickitLearn}
\bibdata{acs-manuscript,references}
\bibcite{AlphaFold2BiologyAndMedicine}{{1}{2023}{{Baek and et~al.}}{{Baek, and et~al.}}}
\bibcite{NationalLibraryOfMedicineGeneralArticle}{{2}{2023}{{Singh et~al.}}{{Singh, Kumar, Payra, and Singh}}}
\bibcite{AlphaFold2CommumityAssesment}{{3}{2022}{{Tunyasuvunakool and et~al.}}{{Tunyasuvunakool, and et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the splitting procedure.}}{3}{figure.1}\protected@file@percent }
\newlabel{FigureDataSplittingDiagram}{{1}{3}{Scheme of the splitting procedure}{figure.1}{}}
\bibcite{BookIC50}{{4}{2011}{{Swinney}}{{}}}
\bibcite{ChemblDatabase}{{5}{2024}{{Zdrazil et~al.}}{{Zdrazil, Felix, Hunter, Manners, Blackshaw, Corbett, de~Veij, Ioannidis, Lopez, Mosquera, Magarinos, Bosc, Arcila, Kizilören, Gaulton, Bento, Adasme, Monecke, Landrum, and Leach}}}
\bibcite{MauriMolecularDescriptorsBook}{{6}{2020}{{Mauri}}{{}}}
\bibcite{AlvaDescSecondPaper}{{7}{2022}{{Mauri and Bertola}}{{Mauri, and Bertola}}}
\bibcite{DescriptorsBookClassification}{{8}{2009}{{Todeschini and Consonni}}{{Todeschini, and Consonni}}}
\bibcite{DefinitionCOX2CancerDictionary}{{9}{2024}{{National Cancer Institute}}{{}}}
\bibcite{Cox2InhibitorsReview}{{10}{2000}{{Davies and Jamali}}{{Davies, and Jamali}}}
\bibcite{MachineLearningRandomForest}{{11}{2001}{{Breiman}}{{}}}
\bibcite{GitHub}{{12}{2025}{{Morales}}{{}}}
\bibcite{PythonPackageRequests}{{13}{2023}{{Reitz and Chalasani}}{{Reitz, and Chalasani}}}
\bibcite{PythonPackagePandas}{{14}{2023}{{McKinney}}{{}}}
\bibcite{MachineLearningPaper5Lipoxygenase}{{15}{2022}{{Khan and Jabeen}}{{Khan, and Jabeen}}}
\bibcite{PythonPackageStickitLearn}{{16}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\mciteSetMaxCount{main}{bibitem}{16}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
\citation{BookIC50}
\@writefile{toc}{\contentsline {section}{\numberline {III}Abbreviation index}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Relevant definitions}{4}{appendix.A}\protected@file@percent }
\newlabel{definitionIC50}{{1}{4}{}{definition.1}{}}
\newlabel{definitionCelecoxib}{{2}{5}{}{definition.2}{}}
\newlabel{definitionRofecoxib}{{3}{5}{}{definition.3}{}}
\pgfsyspdfmark {pgfid1}{4881492}{10639654}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chemical graph of Celecoxib.}}{5}{figure.2}\protected@file@percent }
\newlabel{CelecoxibFigure}{{2}{5}{Chemical graph of Celecoxib}{figure.2}{}}
\pgfsyspdfmark {pgfid2}{22756530}{36833976}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chemical graph of Rofecoxib.}}{5}{figure.3}\protected@file@percent }
\newlabel{RofecoxibFigure}{{3}{5}{Chemical graph of Rofecoxib}{figure.3}{}}
\newlabel{definitionPersonCoefficient}{{4}{5}{}{definition.4}{}}
\newlabel{definitionTruePositiveRate}{{5}{5}{}{definition.5}{}}
\newlabel{definitionTrueNegativeRate}{{6}{5}{}{definition.6}{}}
\newlabel{definitionClassificationAccuracy}{{7}{6}{}{definition.7}{}}
\newlabel{definitionMatthewsCorrelationCoeficient}{{8}{6}{}{definition.8}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{9}
