This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-manuscript.bib
Database file #2: references.bib
achemso 2024-01-30 v3.13g
You've used 3 entries,
            2538 wiz_defined-function locations,
            763 strings with 7234 characters,
and the built_in function-call counts, 820 in all, are:
= -- 49
> -- 46
< -- 4
+ -- 20
- -- 17
* -- 70
:= -- 115
add.period$ -- 2
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 51
empty$ -- 61
format.name$ -- 16
if$ -- 152
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 40
num.names$ -- 6
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 24
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 15
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 51
