\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{17}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Baek and et~al.(2023)Baek, and et~al.]{AlphaFold2BiologyAndMedicine}
Baek,~M.; et~al. \emph{Signal Transduction and Targeted Therapy} \textbf{2023},
  \emph{8}, 1–10\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Singh \latin{et~al.}(2023)Singh, Kumar, Payra, and
  Singh]{NationalLibraryOfMedicineGeneralArticle}
Singh,~S.; Kumar,~R.; Payra,~S.; Singh,~S.~K. \emph{Cureus} \textbf{2023},
  \emph{15}, e44359\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tunyasuvunakool and et~al.(2022)Tunyasuvunakool, and
  et~al.]{AlphaFold2CommumityAssesment}
Tunyasuvunakool,~K.; et~al. \emph{Nature Structural and Molecular Biology}
  \textbf{2022}, \emph{29}, 1155–1163\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Swinney(2011)]{BookIC50}
Swinney,~D.~C. In \emph{Chapter 18 - Molecular Mechanism of Action (MMoA) in
  Drug Discovery}; Macor,~J.~E., Ed.; Annual Reports in Medicinal Chemistry;
  Academic Press, 2011; Vol.~46; pp 301--317\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zdrazil \latin{et~al.}(2024)Zdrazil, Felix, Hunter, Manners,
  Blackshaw, Corbett, de~Veij, Ioannidis, Lopez, Mosquera, Magarinos, Bosc,
  Arcila, Kizilören, Gaulton, Bento, Adasme, Monecke, Landrum, and
  Leach]{ChemblDatabase}
Zdrazil,~B. \latin{et~al.}  \emph{Nucleic Acids Research} \textbf{2024},
  \emph{52}, D1180--D1192\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mauri(2020)]{MauriMolecularDescriptorsBook}
Mauri,~A. In \emph{Ecotoxicological QSARs}; Roy,~K., Ed.; Springer US: New
  York, NY, 2020; pp 801--820\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mauri and Bertola(2022)Mauri, and Bertola]{AlvaDescSecondPaper}
Mauri,~A.; Bertola,~M. \emph{International Journal of Molecular Sciences}
  \textbf{2022}, \emph{23}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Todeschini and Consonni(2009)Todeschini, and
  Consonni]{DescriptorsBookClassification}
Todeschini,~R.; Consonni,~V. \emph{Molecular Descriptors for Chemoinformatics},
  2nd ed.; Wiley-VCH: Weinheim, Germany, 2009\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{National Cancer Institute}(2024)]{DefinitionCOX2CancerDictionary}
{National Cancer Institute} Definition of COX-2 - NCI Dictionary of Cancer
  Terms. 2024;
  \url{https://www.cancer.gov/publications/dictionaries/cancer-terms/def/cox-2},
  Accessed: 2024-10-09\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Davies and Jamali(2000)Davies, and Jamali]{Cox2InhibitorsReview}
Davies,~N.~M.; Jamali,~F. \emph{Pharmacology \& Therapeutics} \textbf{2000},
  \emph{89}, 133--155\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Breiman(2001)]{MachineLearningRandomForest}
Breiman,~L. \emph{Machine Learning} \textbf{2001}, \emph{45}, 5--32\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Morales(2025)]{GitHub}
Morales,~S.~C. AI Application for Azophotoswitches Optimization with
  Pharmacological Interest. 2025;
  \url{https://github.com/SirSergi0/Repository---AI-application-for-azophotoswitches-optimization-with-pharmacological-interest}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Reitz and Chalasani(2023)Reitz, and Chalasani]{PythonPackageRequests}
Reitz,~K.; Chalasani,~A. Requests: HTTP for Humans.
  \url{https://pypi.org/project/requests/}, 2023; Python package\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McKinney(2023)]{PythonPackagePandas}
McKinney,~W. pandas: A Foundational Python Library for Data Analysis. 2023;
  \url{https://pandas.pydata.org}, Version 1.5.3\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Khan and Jabeen(2022)Khan, and
  Jabeen]{MachineLearningPaper5Lipoxygenase}
Khan,~H.~A.; Jabeen,~I. \emph{Frontiers in Pharmacology} \textbf{2022},
  \emph{13}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pedregosa \latin{et~al.}(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{PythonPackageStickitLearn}
Pedregosa,~F. \latin{et~al.}  \emph{Journal of Machine Learning Research}
  \textbf{2011}, \emph{12}, 2825--2830\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
