\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\babel@aux{english}{}
\citation{AlphaFold2BiologyAndMedicine}
\citation{AlphaFold2BiologyAndMedicine}
\citation{NationalLibraryOfMedicineGeneralArticle}
\citation{NationalLibraryOfMedicineGeneralArticle}
\citation{AlphaFold2CommumityAssesment}
\citation{AlphaFold2CommumityAssesment}
\citation{BookIC50}
\citation{BookIC50}
\citation{ChemblDatabase}
\citation{ChemblDatabase}
\citation{MauriMolecularDescriptorsBook}
\citation{MauriMolecularDescriptorsBook}
\citation{AlvaDescSecondPaper}
\citation{AlvaDescSecondPaper}
\citation{DescriptorsBookClassification}
\citation{DescriptorsBookClassification}
\citation{DefinitionCOX2CancerDictionary}
\citation{DefinitionCOX2CancerDictionary}
\citation{Cox2InhibitorsReview}
\citation{Cox2InhibitorsReview}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{MachineLearningRandomForest}
\citation{MachineLearningRandomForest}
\citation{GitHub}
\citation{GitHub}
\citation{PythonPackageRequests}
\citation{PythonPackageRequests}
\citation{PythonPackagePandas}
\citation{PythonPackagePandas}
\citation{MachineLearningPaper5Lipoxygenase}
\citation{MachineLearningPaper5Lipoxygenase}
\citation{AlvaDescSecondPaper}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{section.2}\protected@file@percent }
\citation{PythonPackageStickitLearn}
\citation{PythonPackageStickitLearn}
\bibdata{acs-manuscript,references}
\bibcite{AlphaFold2BiologyAndMedicine}{{1}{2023}{{Baek and et~al.}}{{Baek, and et~al.}}}
\bibcite{NationalLibraryOfMedicineGeneralArticle}{{2}{2023}{{Singh et~al.}}{{Singh, Kumar, Payra, and Singh}}}
\bibcite{AlphaFold2CommumityAssesment}{{3}{2022}{{Tunyasuvunakool and et~al.}}{{Tunyasuvunakool, and et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the splitting procedure.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigureDataSplittingDiagram}{{1}{3}{Scheme of the splitting procedure}{figure.caption.1}{}}
\bibcite{BookIC50}{{4}{2011}{{Swinney}}{{}}}
\bibcite{ChemblDatabase}{{5}{2024}{{Zdrazil et~al.}}{{Zdrazil, Felix, Hunter, Manners, Blackshaw, Corbett, de~Veij, Ioannidis, Lopez, Mosquera, Magarinos, Bosc, Arcila, Kizilören, Gaulton, Bento, Adasme, Monecke, Landrum, and Leach}}}
\bibcite{MauriMolecularDescriptorsBook}{{6}{2020}{{Mauri}}{{}}}
\bibcite{AlvaDescSecondPaper}{{7}{2022}{{Mauri and Bertola}}{{Mauri, and Bertola}}}
\bibcite{DescriptorsBookClassification}{{8}{2009}{{Todeschini and Consonni}}{{Todeschini, and Consonni}}}
\bibcite{DefinitionCOX2CancerDictionary}{{9}{2024}{{National Cancer Institute}}{{}}}
\bibcite{Cox2InhibitorsReview}{{10}{2000}{{Davies and Jamali}}{{Davies, and Jamali}}}
\bibcite{MachineLearningRandomForest}{{11}{2001}{{Breiman}}{{}}}
\bibcite{GitHub}{{12}{2025}{{Morales}}{{}}}
\bibcite{PythonPackageRequests}{{13}{2023}{{Reitz and Chalasani}}{{Reitz, and Chalasani}}}
\bibcite{PythonPackagePandas}{{14}{2023}{{McKinney}}{{}}}
\bibcite{MachineLearningPaper5Lipoxygenase}{{15}{2022}{{Khan and Jabeen}}{{Khan, and Jabeen}}}
\bibcite{PythonPackageStickitLearn}{{16}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\mciteSetMaxCount{main}{bibitem}{16}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
\citation{BookIC50}
\@writefile{toc}{\contentsline {section}{\numberline {III}Abbreviation index}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Relevant definitions}{4}{appendix.A}\protected@file@percent }
\newlabel{definitionIC50}{{1}{4}{}{definition.1}{}}
\newlabel{definitionCelecoxib}{{2}{5}{}{definition.2}{}}
\newlabel{definitionRofecoxib}{{3}{5}{}{definition.3}{}}
\pgfsyspdfmark {pgfid1}{5009832}{8977237}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {1}{\ignorespaces Chemical graph of Celecoxib.}}{5}{scheme.caption.3}\protected@file@percent }
\newlabel{CelecoxibFigure}{{1}{5}{Chemical graph of Celecoxib}{scheme.caption.3}{}}
\pgfsyspdfmark {pgfid2}{22884870}{36833976}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {2}{\ignorespaces Chemical graph of Rofecoxib.}}{5}{scheme.caption.5}\protected@file@percent }
\newlabel{RofecoxibFigure}{{2}{5}{Chemical graph of Rofecoxib}{scheme.caption.5}{}}
\newlabel{definitionPersonCoefficient}{{4}{5}{}{definition.4}{}}
\newlabel{definitionTruePositiveRate}{{5}{5}{}{definition.5}{}}
\newlabel{definitionTrueNegativeRate}{{6}{5}{}{definition.6}{}}
\newlabel{definitionClassificationAccuracy}{{7}{6}{}{definition.7}{}}
\newlabel{definitionMatthewsCorrelationCoeficient}{{8}{6}{}{definition.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables of molecules}{6}{appendix.B}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{21468524}{31920680}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {3}{\ignorespaces Template for Celecoxib's azo-derivates with pyrazole as heterocycle.}}{6}{scheme.caption.7}\protected@file@percent }
\newlabel{figureCelecoxibPyrazole}{{3}{6}{Template for Celecoxib's azo-derivates with pyrazole as heterocycle}{scheme.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrazole as heterocycle}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tableCelecoxibPyrazole}{{1}{6}{Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrazole as heterocycle}{table.caption.8}{}}
\pgfsyspdfmark {pgfid4}{4852753}{34473576}
\pgfsyspdfmark {pgfid5}{4856977}{20873793}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {4}{\ignorespaces Scheme for Celecoxib azo-derivatives based on pyridine and \ch {SO_2CH_3} groups.}}{7}{scheme.caption.10}\protected@file@percent }
\newlabel{tableCelecoxibPyridine}{{4}{7}{Scheme for Celecoxib azo-derivatives based on pyridine and \ch {SO_2CH_3} groups}{scheme.caption.10}{}}
\pgfsyspdfmark {pgfid6}{21468524}{36070020}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {5}{\ignorespaces Template for Celecoxib azo-derivatives with furan as a heterocycle.}}{7}{scheme.caption.12}\protected@file@percent }
\newlabel{figureCelecoxibFuran}{{5}{7}{Template for Celecoxib azo-derivatives with furan as a heterocycle}{scheme.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with furan as heterocycle.}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tableCelecoxibFuran}{{2}{7}{Table of potential photoswitches derivated from Celecoxib's azo-derivates with furan as heterocycle}{table.caption.13}{}}
\pgfsyspdfmark {pgfid7}{5113914}{36070020}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {6}{\ignorespaces Template for Celecoxib azo-derivatives with thiophene as a heterocycle.}}{8}{scheme.caption.15}\protected@file@percent }
\newlabel{figureCelecoxibThiophene}{{6}{8}{Template for Celecoxib azo-derivatives with thiophene as a heterocycle}{scheme.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with thiophene as heterocycle.}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tableCelecoxibThiophene}{{3}{8}{Table of potential photoswitches derivated from Celecoxib's azo-derivates with thiophene as heterocycle}{table.caption.16}{}}
\pgfsyspdfmark {pgfid8}{5113914}{7690984}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {7}{\ignorespaces Template for Celecoxib azo-derivatives with pyrrole as a heterocycle.}}{8}{scheme.caption.18}\protected@file@percent }
\newlabel{figureCelecoxibPyrrole}{{7}{8}{Template for Celecoxib azo-derivatives with pyrrole as a heterocycle}{scheme.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrrole as heterocycle.}}{8}{table.caption.19}\protected@file@percent }
\newlabel{tableCelecoxibPyrrole}{{4}{8}{Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrrole as heterocycle}{table.caption.19}{}}
\pgfsyspdfmark {pgfid9}{21157857}{25067530}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {8}{\ignorespaces Template for Celecoxib azo-derivatives with benzene in place of the original heterocycle.}}{8}{scheme.caption.21}\protected@file@percent }
\newlabel{figureCelecoxibBenzene}{{8}{8}{Template for Celecoxib azo-derivatives with benzene in place of the original heterocycle}{scheme.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with benzene in place of the original heterocycle.}}{8}{table.caption.22}\protected@file@percent }
\newlabel{tableCelecoxibBenzene}{{5}{8}{Table of potential photoswitches derivated from Celecoxib azo-derivatives with benzene in place of the original heterocycle}{table.caption.22}{}}
\pgfsyspdfmark {pgfid10}{4803247}{39024348}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {9}{\ignorespaces Template for Celecoxib azo-derivatives with indole ring as a heterocycle.}}{9}{scheme.caption.24}\protected@file@percent }
\newlabel{figureCelecoxibIndole}{{9}{9}{Template for Celecoxib azo-derivatives with indole ring as a heterocycle}{scheme.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with indole ring as a heterocycle.}}{9}{table.caption.25}\protected@file@percent }
\newlabel{tableCelecoxibIndole}{{6}{9}{Table of potential photoswitches derivated from Celecoxib azo-derivatives with indole ring as a heterocycle}{table.caption.25}{}}
\pgfsyspdfmark {pgfid11}{4803247}{22266767}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {10}{\ignorespaces Template for Celecoxib azo-derivatives with indole ring as a heterocycle.}}{9}{scheme.caption.27}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{21157857}{43860063}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {11}{\ignorespaces Template for Celecoxib azo-derivatives with two rings of five members joint as a heterocycle.}}{9}{scheme.caption.29}\protected@file@percent }
\newlabel{figureCelecoxibTwoRings}{{11}{9}{Template for Celecoxib azo-derivatives with two rings of five members joint as a heterocycle}{scheme.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with two rings of five members joint as a heterocycle.}}{9}{table.caption.30}\protected@file@percent }
\newlabel{tableCelecoxibTwoRings}{{7}{9}{Table of potential photoswitches derivated from Celecoxib azo-derivatives with two rings of five members joint as a heterocycle}{table.caption.30}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{12}
