\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{NationalLibraryOfMedicineGeneralArticle}
\bibstyle{plain}
\bibdata{references}
\bibcite{NationalLibraryOfMedicineGeneralArticle}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{3}
