\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Plantilla_memòria_TFG_2024_25-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@gls@reference{main}{cox1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{id}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ic90}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ic99}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{tp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{tn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{fn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}List of abbreviations}{1}{section.1}\protected@file@percent }
\citation{AlphaFold2BiologyAndMedicine}
\abx@aux@cite{0}{AlphaFold2BiologyAndMedicine}
\abx@aux@segm{0}{0}{AlphaFold2BiologyAndMedicine}
\citation{NationalLibraryOfMedicineGeneralArticle}
\abx@aux@cite{0}{NationalLibraryOfMedicineGeneralArticle}
\abx@aux@segm{0}{0}{NationalLibraryOfMedicineGeneralArticle}
\citation{AlphaFold2CommumityAssesment}
\abx@aux@cite{0}{AlphaFold2CommumityAssesment}
\abx@aux@segm{0}{0}{AlphaFold2CommumityAssesment}
\citation{BookIC50}
\abx@aux@cite{0}{BookIC50}
\abx@aux@segm{0}{0}{BookIC50}
\citation{ChemblDatabase}
\abx@aux@cite{0}{ChemblDatabase}
\abx@aux@segm{0}{0}{ChemblDatabase}
\citation{MauriMolecularDescriptorsBook}
\abx@aux@cite{0}{MauriMolecularDescriptorsBook}
\abx@aux@segm{0}{0}{MauriMolecularDescriptorsBook}
\citation{AlvaDescSecondPaper}
\abx@aux@cite{0}{AlvaDescSecondPaper}
\abx@aux@segm{0}{0}{AlvaDescSecondPaper}
\citation{DescriptorsBookClassification}
\abx@aux@cite{0}{DescriptorsBookClassification}
\abx@aux@segm{0}{0}{DescriptorsBookClassification}
\citation{DefinitionCOX2CancerDictionary}
\abx@aux@cite{0}{DefinitionCOX2CancerDictionary}
\abx@aux@segm{0}{0}{DefinitionCOX2CancerDictionary}
\citation{Cox2InhibitorsReview}
\abx@aux@cite{0}{Cox2InhibitorsReview}
\abx@aux@segm{0}{0}{Cox2InhibitorsReview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{MachineLearningRandomForest}
\abx@aux@cite{0}{MachineLearningRandomForest}
\abx@aux@segm{0}{0}{MachineLearningRandomForest}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{4}{section.3}\protected@file@percent }
\citation{GitHub}
\abx@aux@cite{0}{GitHub}
\abx@aux@segm{0}{0}{GitHub}
\citation{PythonPackageRequests}
\abx@aux@cite{0}{PythonPackageRequests}
\abx@aux@segm{0}{0}{PythonPackageRequests}
\citation{PythonPackagePandas}
\abx@aux@cite{0}{PythonPackagePandas}
\abx@aux@segm{0}{0}{PythonPackagePandas}
\citation{MachineLearningPaper5Lipoxygenase}
\abx@aux@cite{0}{MachineLearningPaper5Lipoxygenase}
\abx@aux@segm{0}{0}{MachineLearningPaper5Lipoxygenase}
\citation{AlvaDescSecondPaper}
\abx@aux@cite{0}{AlvaDescSecondPaper}
\abx@aux@segm{0}{0}{AlvaDescSecondPaper}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\citation{PythonPackageStickitLearn}
\abx@aux@cite{0}{PythonPackageStickitLearn}
\abx@aux@segm{0}{0}{PythonPackageStickitLearn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Splitting and processing data's scheme.}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigureDataSplittingDiagram}{{1}{6}{Splitting and processing data's scheme}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{6}{section.5}\protected@file@percent }
\citation{BookIC50}
\abx@aux@cite{0}{BookIC50}
\abx@aux@segm{0}{0}{BookIC50}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{8}{section.7}\protected@file@percent }
\citation{BookIC50}
\abx@aux@cite{0}{BookIC50}
\abx@aux@segm{0}{0}{BookIC50}
\@writefile{toc}{\contentsline {section}{\numberline {A}Relevant definitions}{9}{appendix.A}\protected@file@percent }
\newlabel{definitionIC50}{{1}{9}{Relevant definitions}{definition.1}{}}
\newlabel{definitionCelecoxib}{{2}{9}{Relevant definitions}{definition.2}{}}
\newlabel{definitionRofecoxib}{{3}{9}{Relevant definitions}{definition.3}{}}
\pgfsyspdfmark {pgfid1}{13092918}{19438091}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {1}{\ignorespaces Chemical graph of Celecoxib.}}{9}{scheme.caption.10}\protected@file@percent }
\newlabel{CelecoxibFigure}{{1}{9}{Chemical graph of Celecoxib}{scheme.caption.10}{}}
\pgfsyspdfmark {pgfid2}{14498362}{40420575}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {2}{\ignorespaces Chemical graph of Rofecoxib.}}{10}{scheme.caption.12}\protected@file@percent }
\newlabel{RofecoxibFigure}{{2}{10}{Chemical graph of Rofecoxib}{scheme.caption.12}{}}
\newlabel{definitionPersonCoefficient}{{4}{10}{Relevant definitions}{definition.4}{}}
\newlabel{definitionTruePositiveRate}{{5}{10}{Relevant definitions}{definition.5}{}}
\newlabel{definitionTrueNegativeRate}{{6}{10}{Relevant definitions}{definition.6}{}}
\newlabel{definitionClassificationAccuracy}{{7}{11}{Relevant definitions}{definition.7}{}}
\newlabel{definitionMatthewsCorrelationCoeficient}{{8}{11}{Relevant definitions}{definition.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables of molecules}{11}{appendix.B}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{13174860}{10613238}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {3}{\ignorespaces Template for Celecoxib's azo-derivates with pyrazole as heterocycle.}}{11}{scheme.caption.14}\protected@file@percent }
\newlabel{figureCelecoxibPyrazole}{{3}{11}{Template for Celecoxib's azo-derivates with pyrazole as heterocycle}{scheme.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrazole as heterocycle}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tableCelecoxibPyrazole}{{1}{12}{Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrazole as heterocycle}{table.caption.15}{}}
\pgfsyspdfmark {pgfid4}{12926196}{38213507}
\pgfsyspdfmark {pgfid5}{12933374}{25376203}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {4}{\ignorespaces Scheme for Celecoxib azo-derivatives based on pyridine and \ch {SO_2CH_3} groups.}}{13}{scheme.caption.17}\protected@file@percent }
\newlabel{tableCelecoxibPyridine}{{4}{13}{Scheme for Celecoxib azo-derivatives based on pyridine and \ch {SO_2CH_3} groups}{scheme.caption.17}{}}
\pgfsyspdfmark {pgfid6}{13174860}{10066498}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {5}{\ignorespaces Template for Celecoxib azo-derivatives with furan as a heterocycle.}}{13}{scheme.caption.19}\protected@file@percent }
\newlabel{figureCelecoxibFuran}{{5}{13}{Template for Celecoxib azo-derivatives with furan as a heterocycle}{scheme.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with furan as heterocycle.}}{14}{table.caption.20}\protected@file@percent }
\newlabel{tableCelecoxibFuran}{{2}{14}{Table of potential photoswitches derivated from Celecoxib's azo-derivates with furan as heterocycle}{table.caption.20}{}}
\pgfsyspdfmark {pgfid7}{13174860}{17887347}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {6}{\ignorespaces Template for Celecoxib azo-derivatives with thiophene as a heterocycle.}}{14}{scheme.caption.22}\protected@file@percent }
\newlabel{figureCelecoxibThiophene}{{6}{14}{Template for Celecoxib azo-derivatives with thiophene as a heterocycle}{scheme.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with thiophene as heterocycle.}}{14}{table.caption.23}\protected@file@percent }
\newlabel{tableCelecoxibThiophene}{{3}{14}{Table of potential photoswitches derivated from Celecoxib's azo-derivates with thiophene as heterocycle}{table.caption.23}{}}
\pgfsyspdfmark {pgfid8}{13174860}{39695261}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {7}{\ignorespaces Template for Celecoxib azo-derivatives with pyrrole as a heterocycle.}}{15}{scheme.caption.25}\protected@file@percent }
\newlabel{figureCelecoxibPyrrole}{{7}{15}{Template for Celecoxib azo-derivatives with pyrrole as a heterocycle}{scheme.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrrole as heterocycle.}}{15}{table.caption.26}\protected@file@percent }
\newlabel{tableCelecoxibPyrrole}{{4}{15}{Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrrole as heterocycle}{table.caption.26}{}}
\pgfsyspdfmark {pgfid9}{12250822}{18380067}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {8}{\ignorespaces Template for Celecoxib azo-derivatives with benzene in place of the original heterocycle.}}{15}{scheme.caption.28}\protected@file@percent }
\newlabel{figureCelecoxibBenzene}{{8}{15}{Template for Celecoxib azo-derivatives with benzene in place of the original heterocycle}{scheme.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with benzene in place of the original heterocycle.}}{16}{table.caption.29}\protected@file@percent }
\newlabel{tableCelecoxibBenzene}{{5}{16}{Table of potential photoswitches derivated from Celecoxib azo-derivatives with benzene in place of the original heterocycle}{table.caption.29}{}}
\pgfsyspdfmark {pgfid10}{11808031}{30068183}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {9}{\ignorespaces Template for Celecoxib azo-derivatives with indole ring as a heterocycle.}}{16}{scheme.caption.31}\protected@file@percent }
\newlabel{figureCelecoxibIndole}{{9}{16}{Template for Celecoxib azo-derivatives with indole ring as a heterocycle}{scheme.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with indole ring as a heterocycle.}}{16}{table.caption.32}\protected@file@percent }
\newlabel{tableCelecoxibIndole}{{6}{16}{Table of potential photoswitches derivated from Celecoxib azo-derivatives with indole ring as a heterocycle}{table.caption.32}{}}
\pgfsyspdfmark {pgfid11}{12859445}{14075997}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {10}{\ignorespaces Template for Celecoxib azo-derivatives with indole ring as a heterocycle.}}{16}{scheme.caption.34}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{12160540}{46948163}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {11}{\ignorespaces Template for Celecoxib azo-derivatives with two rings of five members joint as a heterocycle.}}{17}{scheme.caption.36}\protected@file@percent }
\newlabel{figureCelecoxibTwoRings}{{11}{17}{Template for Celecoxib azo-derivatives with two rings of five members joint as a heterocycle}{scheme.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with two rings of five members joint as a heterocycle.}}{17}{table.caption.37}\protected@file@percent }
\newlabel{tableCelecoxibTwoRings}{{7}{17}{Table of potential photoswitches derivated from Celecoxib azo-derivatives with two rings of five members joint as a heterocycle}{table.caption.37}{}}
\newlabel{LastPage}{{B}{17}{Tables of molecules}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\abx@aux@read@bbl@mdfivesum{7AF349E35363F9683C9E385BC5CBB9EF}
\abx@aux@defaultrefcontext{0}{AlphaFold2BiologyAndMedicine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NationalLibraryOfMedicineGeneralArticle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaFold2CommumityAssesment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BookIC50}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ChemblDatabase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MauriMolecularDescriptorsBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlvaDescSecondPaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DescriptorsBookClassification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DefinitionCOX2CancerDictionary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cox2InhibitorsReview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MachineLearningRandomForest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GitHub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonPackageRequests}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonPackagePandas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MachineLearningPaper5Lipoxygenase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonPackageStickitLearn}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{AlphaFold2BiologyAndMedicine}{}
\abx@aux@defaultlabelprefix{0}{NationalLibraryOfMedicineGeneralArticle}{}
\abx@aux@defaultlabelprefix{0}{AlphaFold2CommumityAssesment}{}
\abx@aux@defaultlabelprefix{0}{BookIC50}{}
\abx@aux@defaultlabelprefix{0}{ChemblDatabase}{}
\abx@aux@defaultlabelprefix{0}{MauriMolecularDescriptorsBook}{}
\abx@aux@defaultlabelprefix{0}{AlvaDescSecondPaper}{}
\abx@aux@defaultlabelprefix{0}{DescriptorsBookClassification}{}
\abx@aux@defaultlabelprefix{0}{DefinitionCOX2CancerDictionary}{}
\abx@aux@defaultlabelprefix{0}{Cox2InhibitorsReview}{}
\abx@aux@defaultlabelprefix{0}{MachineLearningRandomForest}{}
\abx@aux@defaultlabelprefix{0}{GitHub}{}
\abx@aux@defaultlabelprefix{0}{PythonPackageRequests}{}
\abx@aux@defaultlabelprefix{0}{PythonPackagePandas}{}
\abx@aux@defaultlabelprefix{0}{MachineLearningPaper5Lipoxygenase}{}
\abx@aux@defaultlabelprefix{0}{PythonPackageStickitLearn}{}
\gdef \@abspage@last{24}
