\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}List of abbreviations}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Objectives}{4}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{5}{section.4}%
\contentsline {section}{\numberline {5}Results and Discussion}{6}{section.5}%
\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}%
\contentsline {section}{\numberline {7}Bibliography}{8}{section.7}%
\contentsline {section}{\numberline {A}Relevant definitions}{9}{appendix.A}%
\contentsline {section}{\numberline {B}Tables of molecules}{11}{appendix.B}%
