\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Plantilla_memòria_TFG_2024_25-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ptgs2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{id}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ic90}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ic99}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{tp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{tn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{fn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\citation{Cox2Location}
\abx@aux@cite{0}{Cox2Location}
\abx@aux@segm{0}{0}{Cox2Location}
\citation{DefinitionCOX2CancerDictionary}
\abx@aux@cite{0}{DefinitionCOX2CancerDictionary}
\abx@aux@segm{0}{0}{DefinitionCOX2CancerDictionary}
\citation{Cox2InhibitorsReview}
\abx@aux@cite{0}{Cox2InhibitorsReview}
\abx@aux@segm{0}{0}{Cox2InhibitorsReview}
\citation{ChemblDatabase}
\abx@aux@cite{0}{ChemblDatabase}
\abx@aux@segm{0}{0}{ChemblDatabase}
\citation{MauriMolecularDescriptorsBook}
\abx@aux@cite{0}{MauriMolecularDescriptorsBook}
\abx@aux@segm{0}{0}{MauriMolecularDescriptorsBook}
\citation{AlvaDescSecondPaper}
\abx@aux@cite{0}{AlvaDescSecondPaper}
\abx@aux@segm{0}{0}{AlvaDescSecondPaper}
\citation{MachineLearningRandomForest}
\abx@aux@cite{0}{MachineLearningRandomForest}
\abx@aux@segm{0}{0}{MachineLearningRandomForest}
\citation{UAB_ComputationalChemistry}
\abx@aux@cite{0}{UAB_ComputationalChemistry}
\abx@aux@segm{0}{0}{UAB_ComputationalChemistry}
\citation{Cox2Location}
\abx@aux@cite{0}{Cox2Location}
\abx@aux@segm{0}{0}{Cox2Location}
\citation{DefinitionCOX2CancerDictionary}
\abx@aux@cite{0}{DefinitionCOX2CancerDictionary}
\abx@aux@segm{0}{0}{DefinitionCOX2CancerDictionary}
\citation{Cox2InhibitorsReview}
\abx@aux@cite{0}{Cox2InhibitorsReview}
\abx@aux@segm{0}{0}{Cox2InhibitorsReview}
\citation{ChemblDatabase}
\abx@aux@cite{0}{ChemblDatabase}
\abx@aux@segm{0}{0}{ChemblDatabase}
\citation{MauriMolecularDescriptorsBook}
\abx@aux@cite{0}{MauriMolecularDescriptorsBook}
\abx@aux@segm{0}{0}{MauriMolecularDescriptorsBook}
\citation{AlvaDescSecondPaper}
\abx@aux@cite{0}{AlvaDescSecondPaper}
\abx@aux@segm{0}{0}{AlvaDescSecondPaper}
\citation{MachineLearningRandomForest}
\abx@aux@cite{0}{MachineLearningRandomForest}
\abx@aux@segm{0}{0}{MachineLearningRandomForest}
\citation{UAB_ComputationalChemistry}
\abx@aux@cite{0}{UAB_ComputationalChemistry}
\abx@aux@segm{0}{0}{UAB_ComputationalChemistry}
\citation{Cox2Location}
\abx@aux@cite{0}{Cox2Location}
\abx@aux@segm{0}{0}{Cox2Location}
\citation{DefinitionCOX2CancerDictionary}
\abx@aux@cite{0}{DefinitionCOX2CancerDictionary}
\abx@aux@segm{0}{0}{DefinitionCOX2CancerDictionary}
\citation{Cox2InhibitorsReview}
\abx@aux@cite{0}{Cox2InhibitorsReview}
\abx@aux@segm{0}{0}{Cox2InhibitorsReview}
\citation{ChemblDatabase}
\abx@aux@cite{0}{ChemblDatabase}
\abx@aux@segm{0}{0}{ChemblDatabase}
\citation{MauriMolecularDescriptorsBook}
\abx@aux@cite{0}{MauriMolecularDescriptorsBook}
\abx@aux@segm{0}{0}{MauriMolecularDescriptorsBook}
\citation{AlvaDescSecondPaper}
\abx@aux@cite{0}{AlvaDescSecondPaper}
\abx@aux@segm{0}{0}{AlvaDescSecondPaper}
\citation{MachineLearningRandomForest}
\abx@aux@cite{0}{MachineLearningRandomForest}
\abx@aux@segm{0}{0}{MachineLearningRandomForest}
\citation{UAB_ComputationalChemistry}
\abx@aux@cite{0}{UAB_ComputationalChemistry}
\abx@aux@segm{0}{0}{UAB_ComputationalChemistry}
\@writefile{toc}{\contentsline {section}{\numberline {1}List of abbreviations}{V}{section.1}\protected@file@percent }
\citation{AlphaFold2BiologyAndMedicine}
\abx@aux@cite{0}{AlphaFold2BiologyAndMedicine}
\abx@aux@segm{0}{0}{AlphaFold2BiologyAndMedicine}
\citation{NationalLibraryOfMedicineGeneralArticle}
\abx@aux@cite{0}{NationalLibraryOfMedicineGeneralArticle}
\abx@aux@segm{0}{0}{NationalLibraryOfMedicineGeneralArticle}
\citation{NobelPrizeBale}
\abx@aux@cite{0}{NobelPrizeBale}
\abx@aux@segm{0}{0}{NobelPrizeBale}
\citation{NobelPrizeJumper}
\abx@aux@cite{0}{NobelPrizeJumper}
\abx@aux@segm{0}{0}{NobelPrizeJumper}
\citation{MachineLearningPaper5Lipoxygenase}
\abx@aux@cite{0}{MachineLearningPaper5Lipoxygenase}
\abx@aux@segm{0}{0}{MachineLearningPaper5Lipoxygenase}
\citation{Cox2CancerReview}
\abx@aux@cite{0}{Cox2CancerReview}
\abx@aux@segm{0}{0}{Cox2CancerReview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ptgs2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{AlphaFold2BiologyAndMedicine}
\abx@aux@cite{0}{AlphaFold2BiologyAndMedicine}
\abx@aux@segm{0}{0}{AlphaFold2BiologyAndMedicine}
\citation{NationalLibraryOfMedicineGeneralArticle}
\abx@aux@cite{0}{NationalLibraryOfMedicineGeneralArticle}
\abx@aux@segm{0}{0}{NationalLibraryOfMedicineGeneralArticle}
\citation{AlphaFold2CommumityAssesment}
\abx@aux@cite{0}{AlphaFold2CommumityAssesment}
\abx@aux@segm{0}{0}{AlphaFold2CommumityAssesment}
\citation{BookIC50}
\abx@aux@cite{0}{BookIC50}
\abx@aux@segm{0}{0}{BookIC50}
\citation{ChemblDatabase}
\abx@aux@cite{0}{ChemblDatabase}
\abx@aux@segm{0}{0}{ChemblDatabase}
\citation{MauriMolecularDescriptorsBook}
\abx@aux@cite{0}{MauriMolecularDescriptorsBook}
\abx@aux@segm{0}{0}{MauriMolecularDescriptorsBook}
\citation{AlvaDescSecondPaper}
\abx@aux@cite{0}{AlvaDescSecondPaper}
\abx@aux@segm{0}{0}{AlvaDescSecondPaper}
\citation{DescriptorsBookClassification}
\abx@aux@cite{0}{DescriptorsBookClassification}
\abx@aux@segm{0}{0}{DescriptorsBookClassification}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{DefinitionCOX2CancerDictionary}
\abx@aux@cite{0}{DefinitionCOX2CancerDictionary}
\abx@aux@segm{0}{0}{DefinitionCOX2CancerDictionary}
\citation{Cox2InhibitorsReview}
\abx@aux@cite{0}{Cox2InhibitorsReview}
\abx@aux@segm{0}{0}{Cox2InhibitorsReview}
\citation{MachineLearningRandomForest}
\abx@aux@cite{0}{MachineLearningRandomForest}
\abx@aux@segm{0}{0}{MachineLearningRandomForest}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{6}{section.3}\protected@file@percent }
\citation{GitHub}
\abx@aux@cite{0}{GitHub}
\abx@aux@segm{0}{0}{GitHub}
\citation{PythonPackageRequests}
\abx@aux@cite{0}{PythonPackageRequests}
\abx@aux@segm{0}{0}{PythonPackageRequests}
\citation{PythonPackagePandas}
\abx@aux@cite{0}{PythonPackagePandas}
\abx@aux@segm{0}{0}{PythonPackagePandas}
\citation{MachineLearningPaper5Lipoxygenase}
\abx@aux@cite{0}{MachineLearningPaper5Lipoxygenase}
\abx@aux@segm{0}{0}{MachineLearningPaper5Lipoxygenase}
\citation{AlvaDescSecondPaper}
\abx@aux@cite{0}{AlvaDescSecondPaper}
\abx@aux@segm{0}{0}{AlvaDescSecondPaper}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}{section.4}\protected@file@percent }
\citation{PythonPackageStickitLearn}
\abx@aux@cite{0}{PythonPackageStickitLearn}
\abx@aux@segm{0}{0}{PythonPackageStickitLearn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Splitting and processing data's scheme.}}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigureDataSplittingDiagram}{{1}{8}{Splitting and processing data's scheme}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{10}{section.7}\protected@file@percent }
\citation{BookIC50}
\abx@aux@cite{0}{BookIC50}
\abx@aux@segm{0}{0}{BookIC50}
\@writefile{toc}{\contentsline {section}{\numberline {A}Relevant definitions}{12}{appendix.A}\protected@file@percent }
\newlabel{definitionIC50}{{1}{12}{Relevant definitions}{definition.1}{}}
\newlabel{definitionCelecoxib}{{2}{12}{Relevant definitions}{definition.2}{}}
\newlabel{definitionRofecoxib}{{3}{12}{Relevant definitions}{definition.3}{}}
\pgfsyspdfmark {pgfid1}{13092918}{19438091}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {1}{\ignorespaces Chemical graph of Celecoxib.}}{12}{scheme.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Chemical graph of Celecoxib.}{12}{scheme.caption.12}\protected@file@percent }
\newlabel{CelecoxibFigure}{{1}{12}{Chemical graph of Celecoxib}{scheme.caption.12}{}}
\pgfsyspdfmark {pgfid2}{14498362}{40420575}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {2}{\ignorespaces Chemical graph of Rofecoxib.}}{13}{scheme.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Chemical graph of Rofecoxib.}{13}{scheme.caption.14}\protected@file@percent }
\newlabel{RofecoxibFigure}{{2}{13}{Chemical graph of Rofecoxib}{scheme.caption.14}{}}
\newlabel{definitionPersonCoefficient}{{4}{13}{Relevant definitions}{definition.4}{}}
\newlabel{definitionTruePositiveRate}{{5}{13}{Relevant definitions}{definition.5}{}}
\newlabel{definitionTrueNegativeRate}{{6}{13}{Relevant definitions}{definition.6}{}}
\newlabel{definitionClassificationAccuracy}{{7}{14}{Relevant definitions}{definition.7}{}}
\newlabel{definitionMatthewsCorrelationCoeficient}{{8}{14}{Relevant definitions}{definition.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables of azophotoswitches}{14}{appendix.B}\protected@file@percent }
\newlabel{appendixAzophotoshiches}{{B}{14}{Tables of azophotoswitches}{appendix.B}{}}
\pgfsyspdfmark {pgfid3}{13174860}{10429684}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {3}{\ignorespaces Template for Celecoxib's azo-derivates with pyrazole as heterocycle.}}{14}{scheme.caption.16}\protected@file@percent }
\newlabel{figureCelecoxibPyrazole}{{3}{14}{Template for Celecoxib's azo-derivates with pyrazole as heterocycle}{scheme.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrazole as heterocycle}}{15}{table.caption.17}\protected@file@percent }
\newlabel{tableCelecoxibPyrazole}{{1}{15}{Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrazole as heterocycle}{table.caption.17}{}}
\pgfsyspdfmark {pgfid4}{12926196}{38213507}
\pgfsyspdfmark {pgfid5}{12933374}{25376203}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {4}{\ignorespaces Scheme for Celecoxib azo-derivatives based on pyridine and \ch {SO_2CH_3} groups.}}{16}{scheme.caption.19}\protected@file@percent }
\newlabel{tableCelecoxibPyridine}{{4}{16}{Scheme for Celecoxib azo-derivatives based on pyridine and \ch {SO_2CH_3} groups}{scheme.caption.19}{}}
\pgfsyspdfmark {pgfid6}{13174860}{10066498}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {5}{\ignorespaces Template for Celecoxib azo-derivatives with furan as a heterocycle.}}{16}{scheme.caption.21}\protected@file@percent }
\newlabel{figureCelecoxibFuran}{{5}{16}{Template for Celecoxib azo-derivatives with furan as a heterocycle}{scheme.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with furan as heterocycle.}}{17}{table.caption.22}\protected@file@percent }
\newlabel{tableCelecoxibFuran}{{2}{17}{Table of potential photoswitches derivated from Celecoxib's azo-derivates with furan as heterocycle}{table.caption.22}{}}
\pgfsyspdfmark {pgfid7}{13174860}{17887347}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {6}{\ignorespaces Template for Celecoxib azo-derivatives with thiophene as a heterocycle.}}{17}{scheme.caption.24}\protected@file@percent }
\newlabel{figureCelecoxibThiophene}{{6}{17}{Template for Celecoxib azo-derivatives with thiophene as a heterocycle}{scheme.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with thiophene as heterocycle.}}{17}{table.caption.25}\protected@file@percent }
\newlabel{tableCelecoxibThiophene}{{3}{17}{Table of potential photoswitches derivated from Celecoxib's azo-derivates with thiophene as heterocycle}{table.caption.25}{}}
\pgfsyspdfmark {pgfid8}{13174860}{39695261}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {7}{\ignorespaces Template for Celecoxib azo-derivatives with pyrrole as a heterocycle.}}{18}{scheme.caption.27}\protected@file@percent }
\newlabel{figureCelecoxibPyrrole}{{7}{18}{Template for Celecoxib azo-derivatives with pyrrole as a heterocycle}{scheme.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrrole as heterocycle.}}{18}{table.caption.28}\protected@file@percent }
\newlabel{tableCelecoxibPyrrole}{{4}{18}{Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrrole as heterocycle}{table.caption.28}{}}
\pgfsyspdfmark {pgfid9}{12250822}{18380067}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {8}{\ignorespaces Template for Celecoxib azo-derivatives with benzene in place of the original heterocycle.}}{18}{scheme.caption.30}\protected@file@percent }
\newlabel{figureCelecoxibBenzene}{{8}{18}{Template for Celecoxib azo-derivatives with benzene in place of the original heterocycle}{scheme.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with benzene in place of the original heterocycle.}}{19}{table.caption.31}\protected@file@percent }
\newlabel{tableCelecoxibBenzene}{{5}{19}{Table of potential photoswitches derivated from Celecoxib azo-derivatives with benzene in place of the original heterocycle}{table.caption.31}{}}
\pgfsyspdfmark {pgfid10}{11808031}{30068183}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {9}{\ignorespaces Template for Celecoxib azo-derivatives with indole ring as a heterocycle.}}{19}{scheme.caption.33}\protected@file@percent }
\newlabel{figureCelecoxibIndole}{{9}{19}{Template for Celecoxib azo-derivatives with indole ring as a heterocycle}{scheme.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with indole ring as a heterocycle.}}{19}{table.caption.34}\protected@file@percent }
\newlabel{tableCelecoxibIndole}{{6}{19}{Table of potential photoswitches derivated from Celecoxib azo-derivatives with indole ring as a heterocycle}{table.caption.34}{}}
\pgfsyspdfmark {pgfid11}{12859445}{14075997}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {10}{\ignorespaces Template for Celecoxib azo-derivatives with indole ring as a heterocycle.}}{19}{scheme.caption.36}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{12160540}{46948163}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {11}{\ignorespaces Template for Celecoxib azo-derivatives with two rings of five members joint as a heterocycle.}}{20}{scheme.caption.38}\protected@file@percent }
\newlabel{figureCelecoxibTwoRings}{{11}{20}{Template for Celecoxib azo-derivatives with two rings of five members joint as a heterocycle}{scheme.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with two rings of five members joint as a heterocycle.}}{20}{table.caption.39}\protected@file@percent }
\newlabel{tableCelecoxibTwoRings}{{7}{20}{Table of potential photoswitches derivated from Celecoxib azo-derivatives with two rings of five members joint as a heterocycle}{table.caption.39}{}}
\newlabel{LastPage}{{B}{20}{Tables of azophotoswitches}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\abx@aux@read@bbl@mdfivesum{793BD58DDEC6F2E1DCE19AE6276F8186}
\abx@aux@defaultrefcontext{0}{Cox2Location}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DefinitionCOX2CancerDictionary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cox2InhibitorsReview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ChemblDatabase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MauriMolecularDescriptorsBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlvaDescSecondPaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MachineLearningRandomForest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAB_ComputationalChemistry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaFold2BiologyAndMedicine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NationalLibraryOfMedicineGeneralArticle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NobelPrizeBale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NobelPrizeJumper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MachineLearningPaper5Lipoxygenase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cox2CancerReview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaFold2CommumityAssesment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BookIC50}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DescriptorsBookClassification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GitHub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonPackageRequests}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonPackagePandas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonPackageStickitLearn}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Cox2Location}{}
\abx@aux@defaultlabelprefix{0}{DefinitionCOX2CancerDictionary}{}
\abx@aux@defaultlabelprefix{0}{Cox2InhibitorsReview}{}
\abx@aux@defaultlabelprefix{0}{ChemblDatabase}{}
\abx@aux@defaultlabelprefix{0}{MauriMolecularDescriptorsBook}{}
\abx@aux@defaultlabelprefix{0}{AlvaDescSecondPaper}{}
\abx@aux@defaultlabelprefix{0}{MachineLearningRandomForest}{}
\abx@aux@defaultlabelprefix{0}{UAB_ComputationalChemistry}{}
\abx@aux@defaultlabelprefix{0}{AlphaFold2BiologyAndMedicine}{}
\abx@aux@defaultlabelprefix{0}{NationalLibraryOfMedicineGeneralArticle}{}
\abx@aux@defaultlabelprefix{0}{NobelPrizeBale}{}
\abx@aux@defaultlabelprefix{0}{NobelPrizeJumper}{}
\abx@aux@defaultlabelprefix{0}{MachineLearningPaper5Lipoxygenase}{}
\abx@aux@defaultlabelprefix{0}{Cox2CancerReview}{}
\abx@aux@defaultlabelprefix{0}{AlphaFold2CommumityAssesment}{}
\abx@aux@defaultlabelprefix{0}{BookIC50}{}
\abx@aux@defaultlabelprefix{0}{DescriptorsBookClassification}{}
\abx@aux@defaultlabelprefix{0}{GitHub}{}
\abx@aux@defaultlabelprefix{0}{PythonPackageRequests}{}
\abx@aux@defaultlabelprefix{0}{PythonPackagePandas}{}
\abx@aux@defaultlabelprefix{0}{PythonPackageStickitLearn}{}
\gdef \@abspage@last{29}
