This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Plantilla memòria TFG 2024_25.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Plantilla_memòria_TFG_2024_25-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND." for entry NationalLibraryOfMedicineGeneralArticle
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND." for entry NationalLibraryOfMedicineGeneralArticle
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND." for entry NationalLibraryOfMedicineGeneralArticle
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND." for entry NationalLibraryOfMedicineGeneralArticle
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND." for entry NationalLibraryOfMedicineGeneralArticle
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND." for entry NationalLibraryOfMedicineGeneralArticle
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND." for entry NationalLibraryOfMedicineGeneralArticle
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND." for entry NationalLibraryOfMedicineGeneralArticle
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND." for entry NationalLibraryOfMedicineGeneralArticle
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND.; Department of Pharmacology, All India Institute of Medical Sciences, Patna, IND." for entry NationalLibraryOfMedicineGeneralArticle
while executing---line 2815 of file biblatex.bst
You've used 25 entries,
            6399 wiz_defined-function locations,
            1420 strings with 23327 characters,
and the built_in function-call counts, 342243 in all, are:
= -- 31125
> -- 4073
< -- 929
+ -- 11865
- -- 1887
* -- 23881
:= -- 43055
add.period$ -- 0
call.type$ -- 25
change.case$ -- 595
chr.to.int$ -- 80
cite$ -- 48
duplicate$ -- 35179
empty$ -- 27709
format.name$ -- 2631
if$ -- 66340
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 1278
num.names$ -- 1365
pop$ -- 10244
preamble$ -- 1
purify$ -- 893
quote$ -- 0
skip$ -- 5656
stack$ -- 0
substring$ -- 60522
swap$ -- 4889
text.length$ -- 664
text.prefix$ -- 0
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 5152
width$ -- 0
write$ -- 1254
(There were 10 error messages)
