\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Plantilla_memòria_TFG_2024_25-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{nsaid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ptgs2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{id}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ic90}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ic99}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{tp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{tn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{fn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{smiles}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\citation{Cox2Location}
\abx@aux@cite{0}{Cox2Location}
\abx@aux@segm{0}{0}{Cox2Location}
\citation{DefinitionCOX2CancerDictionary}
\abx@aux@cite{0}{DefinitionCOX2CancerDictionary}
\abx@aux@segm{0}{0}{DefinitionCOX2CancerDictionary}
\citation{Cox2InhibitorsReview}
\abx@aux@cite{0}{Cox2InhibitorsReview}
\abx@aux@segm{0}{0}{Cox2InhibitorsReview}
\citation{ChemblDatabase}
\abx@aux@cite{0}{ChemblDatabase}
\abx@aux@segm{0}{0}{ChemblDatabase}
\citation{MauriMolecularDescriptorsBook}
\abx@aux@cite{0}{MauriMolecularDescriptorsBook}
\abx@aux@segm{0}{0}{MauriMolecularDescriptorsBook}
\citation{AlvaDescSecondPaper}
\abx@aux@cite{0}{AlvaDescSecondPaper}
\abx@aux@segm{0}{0}{AlvaDescSecondPaper}
\citation{MachineLearningRandomForest}
\abx@aux@cite{0}{MachineLearningRandomForest}
\abx@aux@segm{0}{0}{MachineLearningRandomForest}
\citation{UAB_ComputationalChemistry}
\abx@aux@cite{0}{UAB_ComputationalChemistry}
\abx@aux@segm{0}{0}{UAB_ComputationalChemistry}
\citation{Cox2Location}
\abx@aux@cite{0}{Cox2Location}
\abx@aux@segm{0}{0}{Cox2Location}
\citation{DefinitionCOX2CancerDictionary}
\abx@aux@cite{0}{DefinitionCOX2CancerDictionary}
\abx@aux@segm{0}{0}{DefinitionCOX2CancerDictionary}
\citation{Cox2InhibitorsReview}
\abx@aux@cite{0}{Cox2InhibitorsReview}
\abx@aux@segm{0}{0}{Cox2InhibitorsReview}
\citation{ChemblDatabase}
\abx@aux@cite{0}{ChemblDatabase}
\abx@aux@segm{0}{0}{ChemblDatabase}
\citation{MauriMolecularDescriptorsBook}
\abx@aux@cite{0}{MauriMolecularDescriptorsBook}
\abx@aux@segm{0}{0}{MauriMolecularDescriptorsBook}
\citation{AlvaDescSecondPaper}
\abx@aux@cite{0}{AlvaDescSecondPaper}
\abx@aux@segm{0}{0}{AlvaDescSecondPaper}
\citation{MachineLearningRandomForest}
\abx@aux@cite{0}{MachineLearningRandomForest}
\abx@aux@segm{0}{0}{MachineLearningRandomForest}
\citation{UAB_ComputationalChemistry}
\abx@aux@cite{0}{UAB_ComputationalChemistry}
\abx@aux@segm{0}{0}{UAB_ComputationalChemistry}
\citation{Cox2Location}
\abx@aux@cite{0}{Cox2Location}
\abx@aux@segm{0}{0}{Cox2Location}
\citation{DefinitionCOX2CancerDictionary}
\abx@aux@cite{0}{DefinitionCOX2CancerDictionary}
\abx@aux@segm{0}{0}{DefinitionCOX2CancerDictionary}
\citation{Cox2InhibitorsReview}
\abx@aux@cite{0}{Cox2InhibitorsReview}
\abx@aux@segm{0}{0}{Cox2InhibitorsReview}
\citation{ChemblDatabase}
\abx@aux@cite{0}{ChemblDatabase}
\abx@aux@segm{0}{0}{ChemblDatabase}
\citation{MauriMolecularDescriptorsBook}
\abx@aux@cite{0}{MauriMolecularDescriptorsBook}
\abx@aux@segm{0}{0}{MauriMolecularDescriptorsBook}
\citation{AlvaDescSecondPaper}
\abx@aux@cite{0}{AlvaDescSecondPaper}
\abx@aux@segm{0}{0}{AlvaDescSecondPaper}
\citation{MachineLearningRandomForest}
\abx@aux@cite{0}{MachineLearningRandomForest}
\abx@aux@segm{0}{0}{MachineLearningRandomForest}
\citation{UAB_ComputationalChemistry}
\abx@aux@cite{0}{UAB_ComputationalChemistry}
\abx@aux@segm{0}{0}{UAB_ComputationalChemistry}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{IV}}
\@writefile{toc}{\contentsline {section}{\numberline {1}List of abbreviations}{V}{section.1}\protected@file@percent }
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{VI}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{VI}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{VI}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{VI}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{VI}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{VI}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{VII}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{VII}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{VII}}
\citation{AlphaFold2BiologyAndMedicine}
\abx@aux@cite{0}{AlphaFold2BiologyAndMedicine}
\abx@aux@segm{0}{0}{AlphaFold2BiologyAndMedicine}
\citation{NationalLibraryOfMedicineGeneralArticle}
\abx@aux@cite{0}{NationalLibraryOfMedicineGeneralArticle}
\abx@aux@segm{0}{0}{NationalLibraryOfMedicineGeneralArticle}
\citation{NobelPrizeBale}
\abx@aux@cite{0}{NobelPrizeBale}
\abx@aux@segm{0}{0}{NobelPrizeBale}
\citation{NobelPrizeJumper}
\abx@aux@cite{0}{NobelPrizeJumper}
\abx@aux@segm{0}{0}{NobelPrizeJumper}
\citation{MachineLearningPaper5Lipoxygenase}
\abx@aux@cite{0}{MachineLearningPaper5Lipoxygenase}
\abx@aux@segm{0}{0}{MachineLearningPaper5Lipoxygenase}
\citation{Cox2CancerReview}
\abx@aux@cite{0}{Cox2CancerReview}
\abx@aux@segm{0}{0}{Cox2CancerReview}
\citation{ChimeraX}
\abx@aux@cite{0}{ChimeraX}
\abx@aux@segm{0}{0}{ChimeraX}
\citation{ChimeraX}
\abx@aux@cite{0}{ChimeraX}
\abx@aux@segm{0}{0}{ChimeraX}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sectionIntroduction}{{2}{1}{Introduction}{section.2}{}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ptgs2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structural representation of the \gls {cox2} generated by the ChimeraX software\blx@tocontentsinit {0}\cite {ChimeraX}.}}{2}{figure.caption.9}\protected@file@percent }
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigureCox2ChimeraX}{{1}{2}{Structural representation of the \gls {cox2} generated by the ChimeraX software\cite {ChimeraX}}{figure.caption.9}{}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ic90}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ic99}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{BookIC50}
\abx@aux@cite{0}{BookIC50}
\abx@aux@segm{0}{0}{BookIC50}
\citation{ChemblDatabase}
\abx@aux@cite{0}{ChemblDatabase}
\abx@aux@segm{0}{0}{ChemblDatabase}
\citation{MauriMolecularDescriptorsBook}
\abx@aux@cite{0}{MauriMolecularDescriptorsBook}
\abx@aux@segm{0}{0}{MauriMolecularDescriptorsBook}
\citation{AlvaDescSecondPaper}
\abx@aux@cite{0}{AlvaDescSecondPaper}
\abx@aux@segm{0}{0}{AlvaDescSecondPaper}
\citation{DescriptorsBook}
\abx@aux@cite{0}{DescriptorsBook}
\abx@aux@segm{0}{0}{DescriptorsBook}
\pgfsyspdfmark {pgfid2}{8340378}{42244520}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\pgfsyspdfmark {pgfid3}{36052504}{43124195}
\pgfsyspdfmark {pgfid4}{32613557}{30191272}
\pgfsyspdfmark {pgfid1}{4968701}{42244520}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {1}{\ignorespaces Reaction catalysed by the COX-2 between arachidonic acid to prostaglandin H$_2$.}}{3}{scheme.caption.11}\protected@file@percent }
\newlabel{Cox2MainReaction}{{1}{3}{Reaction catalysed by the COX-2 between arachidonic acid to prostaglandin H$_2$}{scheme.caption.11}{}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{MachineLearningRandomForest}
\abx@aux@cite{0}{MachineLearningRandomForest}
\abx@aux@segm{0}{0}{MachineLearningRandomForest}
\citation{UAB_ComputationalChemistry}
\abx@aux@cite{0}{UAB_ComputationalChemistry}
\abx@aux@segm{0}{0}{UAB_ComputationalChemistry}
\citation{Cox2InhibitorsReview}
\abx@aux@cite{0}{Cox2InhibitorsReview}
\abx@aux@segm{0}{0}{Cox2InhibitorsReview}
\citation{DefinitionCOX2CancerDictionary}
\abx@aux@cite{0}{DefinitionCOX2CancerDictionary}
\abx@aux@segm{0}{0}{DefinitionCOX2CancerDictionary}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{nsaid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{nsaid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\pgfsyspdfmark {pgfid7}{8290961}{28556001}
\pgfsyspdfmark {pgfid8}{26806203}{32638197}
\pgfsyspdfmark {pgfid6}{8078363}{28556001}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {2}{\ignorespaces (cis/trans)-N,1-diphenylmethanimine conversion as an example of an azophotoswitch.}}{5}{scheme.caption.13}\protected@file@percent }
\newlabel{AzophotoswitchExampleFigure}{{2}{5}{(cis/trans)-N,1-diphenylmethanimine conversion as an example of an azophotoswitch}{scheme.caption.13}{}}
\citation{UAB_ComputationalChemistry}
\abx@aux@cite{0}{UAB_ComputationalChemistry}
\abx@aux@segm{0}{0}{UAB_ComputationalChemistry}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{ChemblDatabase}
\abx@aux@cite{0}{ChemblDatabase}
\abx@aux@segm{0}{0}{ChemblDatabase}
\citation{GitHub}
\abx@aux@cite{0}{GitHub}
\abx@aux@segm{0}{0}{GitHub}
\citation{azophotoswitches2025}
\abx@aux@cite{0}{azophotoswitches2025}
\abx@aux@segm{0}{0}{azophotoswitches2025}
\citation{UAB_ComputationalChemistry}
\abx@aux@cite{0}{UAB_ComputationalChemistry}
\abx@aux@segm{0}{0}{UAB_ComputationalChemistry}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{7}{section.3}\protected@file@percent }
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\citation{GitHub}
\abx@aux@cite{0}{GitHub}
\abx@aux@segm{0}{0}{GitHub}
\citation{azophotoswitches2025}
\abx@aux@cite{0}{azophotoswitches2025}
\abx@aux@segm{0}{0}{azophotoswitches2025}
\citation{molbiomed}
\abx@aux@cite{0}{molbiomed}
\abx@aux@segm{0}{0}{molbiomed}
\citation{ChemblDatabase}
\abx@aux@cite{0}{ChemblDatabase}
\abx@aux@segm{0}{0}{ChemblDatabase}
\citation{PythonPackageRequests}
\abx@aux@cite{0}{PythonPackageRequests}
\abx@aux@segm{0}{0}{PythonPackageRequests}
\citation{PythonPackagePandas}
\abx@aux@cite{0}{PythonPackagePandas}
\abx@aux@segm{0}{0}{PythonPackagePandas}
\citation{MachineLearningPaper5Lipoxygenase}
\abx@aux@cite{0}{MachineLearningPaper5Lipoxygenase}
\abx@aux@segm{0}{0}{MachineLearningPaper5Lipoxygenase}
\citation{AlvaDescSecondPaper}
\abx@aux@cite{0}{AlvaDescSecondPaper}
\abx@aux@segm{0}{0}{AlvaDescSecondPaper}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{8}{section.4}\protected@file@percent }
\newlabel{sectionMethodology}{{4}{8}{Methodology}{section.4}{}}
\@gls@reference{main}{smiles}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{PythonPackageStickitLearn}
\abx@aux@cite{0}{PythonPackageStickitLearn}
\abx@aux@segm{0}{0}{PythonPackageStickitLearn}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{tp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{tn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{fn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Splitting and processing data's scheme.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{FigureDataSplittingDiagram}{{2}{9}{Splitting and processing data's scheme}{figure.caption.14}{}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{MauriMolecularDescriptorsBook}
\abx@aux@cite{0}{MauriMolecularDescriptorsBook}
\abx@aux@segm{0}{0}{MauriMolecularDescriptorsBook}
\citation{GoldReference}
\abx@aux@cite{0}{GoldReference}
\abx@aux@segm{0}{0}{GoldReference}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{12}{section.5}\protected@file@percent }
\newlabel{sectionResultsAndDiscussion}{{5}{12}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Available Data}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sectionAvailableData}{{5.1}{12}{Available Data}{subsection.5.1}{}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \gls {ic50} values from our dataset and the creation of a 20\% gap.}}{12}{figure.caption.15}\protected@file@percent }
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{figureGraphicRecurrecyIC50}{{3}{12}{\gls {ic50} values from our dataset and the creation of a 20\% gap}{figure.caption.15}{}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correlation of Individual Descriptors with \gls {ic50}}{13}{subsection.5.2}\protected@file@percent }
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pearson correlation coefficient for each chemical descriptor.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{figureGraphicCorrelationFactor}{{4}{13}{Pearson correlation coefficient for each chemical descriptor}{figure.caption.16}{}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pearson Correlation Coefficient and Mean Squared Error}{14}{subsection.5.3}\protected@file@percent }
\newlabel{sectionPersonCorrelationFactor}{{5.3}{14}{Pearson Correlation Coefficient and Mean Squared Error}{subsection.5.3}{}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{MachineLearningPaper5Lipoxygenase}
\abx@aux@cite{0}{MachineLearningPaper5Lipoxygenase}
\abx@aux@segm{0}{0}{MachineLearningPaper5Lipoxygenase}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of $\%_{\text  {Erased}}$ vs $r^2$ and $\%_{\text  {Erased}}$ vs Mean Squared Error. For a maximum $IC_{50}$ = 200 nM and a minimum of 0 nM, taking into account all the chemical descriptors, the 20.0\% of the remaining data is saved for testing and the 80.0\% for training. The training is done with 200 trees.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{FigPlotErasedPercentageVSRSquare}{{5}{15}{Plots of $\%_{\text {Erased}}$ vs $r^2$ and $\%_{\text {Erased}}$ vs Mean Squared Error. For a maximum $IC_{50}$ = 200 nM and a minimum of 0 nM, taking into account all the chemical descriptors, the 20.0\% of the remaining data is saved for testing and the 80.0\% for training. The training is done with 200 trees}{figure.caption.17}{}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{UAB_ComputationalChemistry}
\abx@aux@cite{0}{UAB_ComputationalChemistry}
\abx@aux@segm{0}{0}{UAB_ComputationalChemistry}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Azophotoswitches Analysis}{16}{subsection.5.4}\protected@file@percent }
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted \gls {ic50} values for azophotoswitches from Appendix \ref {appendixAzophotoshiches}. The x-axis represents $\Delta G_{binding}$, and the y-axis represents the predicted \gls {ic50}.}}{16}{figure.caption.18}\protected@file@percent }
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{figureGraphicGbindingIC50}{{6}{16}{Predicted \gls {ic50} values for azophotoswitches from Appendix \ref {appendixAzophotoshiches}. The x-axis represents $\Delta G_{binding}$, and the y-axis represents the predicted \gls {ic50}}{figure.caption.18}{}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\citation{ChemblDatabase}
\abx@aux@cite{0}{ChemblDatabase}
\abx@aux@segm{0}{0}{ChemblDatabase}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conditions and statistics for the machine's learning models in the computation of the \gls {ic50} from Tables~\ref {TableMainResults1} and~\ref {TableMainResults2}.}}{17}{table.caption.19}\protected@file@percent }
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{TableStatisitcsMainResults}{{1}{17}{Conditions and statistics for the machine's learning models in the computation of the \gls {ic50} from Tables~\ref {TableMainResults1} and~\ref {TableMainResults2}}{table.caption.19}{}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\citation{ChemblDatabase}
\abx@aux@cite{0}{ChemblDatabase}
\abx@aux@segm{0}{0}{ChemblDatabase}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Azophotoswitches Analysis}{19}{subsection.5.5}\protected@file@percent }
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\pgfsyspdfmark {pgfid13}{12312627}{37996854}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {3}{\ignorespaces Template for Celecoxib azo-derivatives highly active molecule.}}{19}{scheme.caption.21}\protected@file@percent }
\newlabel{figureCelecoxibTwoRingsDoking}{{3}{19}{Template for Celecoxib azo-derivatives highly active molecule}{scheme.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structural ilustration of the molecule identied as \ref {figureCelecoxibTwoRings}.7 and \gls {cox2} docking generated by the ChimeraX software[15].}}{19}{figure.caption.22}\protected@file@percent }
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{figureDockingBestResult}{{7}{19}{Structural ilustration of the molecule identied as \ref {figureCelecoxibTwoRings}.7 and \gls {cox2} docking generated by the ChimeraX software[15]}{figure.caption.22}{}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{21}{section.6}\protected@file@percent }
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{24}{section.8}\protected@file@percent }
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\citation{BookIC50}
\abx@aux@cite{0}{BookIC50}
\abx@aux@segm{0}{0}{BookIC50}
\citation{DescriptorsBook}
\abx@aux@cite{0}{DescriptorsBook}
\abx@aux@segm{0}{0}{DescriptorsBook}
\@writefile{toc}{\contentsline {section}{Appendices}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Rellevant definitions}{26}{appendix.A}\protected@file@percent }
\newlabel{appendixRellevantDefinitions}{{A}{26}{Rellevant definitions}{appendix.A}{}}
\newlabel{definitionIC50}{{1}{26}{}{definition.1}{}}
\newlabel{definitionChemicalDescriptors}{{2}{26}{}{definition.2}{}}
\newlabel{definitionCelecoxib}{{3}{26}{}{definition.3}{}}
\newlabel{definitionRofecoxib}{{4}{26}{}{definition.4}{}}
\pgfsyspdfmark {pgfid14}{13092918}{11187007}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {4}{\ignorespaces Chemical graph of Celecoxib.}}{26}{scheme.caption.26}\protected@file@percent }
\newlabel{CelecoxibFigure}{{4}{26}{Chemical graph of Celecoxib}{scheme.caption.26}{}}
\pgfsyspdfmark {pgfid15}{14498362}{40420575}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {5}{\ignorespaces Chemical graph of Rofecoxib.}}{27}{scheme.caption.28}\protected@file@percent }
\newlabel{RofecoxibFigure}{{5}{27}{Chemical graph of Rofecoxib}{scheme.caption.28}{}}
\newlabel{definitionChengPrusoff}{{5}{27}{}{definition.5}{}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\newlabel{definitionPersonCoefficient}{{6}{27}{}{definition.6}{}}
\newlabel{definitionMeanSquaredError}{{7}{27}{}{definition.7}{}}
\citation{smiles}
\abx@aux@cite{0}{smiles}
\abx@aux@segm{0}{0}{smiles}
\newlabel{definitionDecisionTree}{{8}{28}{}{definition.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decision tree for determining the point group of a molecule}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{figExScpectroDecisionTree}{{8}{28}{Decision tree for determining the point group of a molecule}{figure.caption.29}{}}
\newlabel{definitionSMILES}{{9}{28}{}{definition.9}{}}
\newlabel{definitionTruePositiveRate}{{10}{28}{}{definition.10}{}}
\newlabel{definitionTrueNegativeRate}{{11}{29}{}{definition.11}{}}
\newlabel{definitionClassificationAccuracy}{{12}{29}{}{definition.12}{}}
\newlabel{definitionMatthewsCorrelationCoeficient}{{13}{29}{}{definition.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables of azophotoswitches}{30}{appendix.B}\protected@file@percent }
\newlabel{appendixAzophotoshiches}{{B}{30}{Tables of azophotoswitches}{appendix.B}{}}
\pgfsyspdfmark {pgfid16}{13174860}{37063832}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {6}{\ignorespaces Template for Celecoxib's azo-derivates with pyrazole as heterocycle.}}{30}{scheme.caption.31}\protected@file@percent }
\newlabel{figureCelecoxibPyrazole}{{6}{30}{Template for Celecoxib's azo-derivates with pyrazole as heterocycle}{scheme.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrazole as heterocycle}}{30}{table.caption.32}\protected@file@percent }
\newlabel{tableCelecoxibPyrazole}{{2}{30}{Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrazole as heterocycle}{table.caption.32}{}}
\pgfsyspdfmark {pgfid17}{13174860}{39695261}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {7}{\ignorespaces Template for Celecoxib azo-derivatives with furan as a heterocycle.}}{31}{scheme.caption.34}\protected@file@percent }
\newlabel{figureCelecoxibFuran}{{7}{31}{Template for Celecoxib azo-derivatives with furan as a heterocycle}{scheme.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with furan as heterocycle.}}{31}{table.caption.35}\protected@file@percent }
\newlabel{tableCelecoxibFuran}{{3}{31}{Table of potential photoswitches derivated from Celecoxib's azo-derivates with furan as heterocycle}{table.caption.35}{}}
\pgfsyspdfmark {pgfid18}{13174860}{39695261}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {8}{\ignorespaces Template for Celecoxib azo-derivatives with thiophene as a heterocycle.}}{32}{scheme.caption.37}\protected@file@percent }
\newlabel{figureCelecoxibThiophene}{{8}{32}{Template for Celecoxib azo-derivatives with thiophene as a heterocycle}{scheme.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with thiophene as heterocycle.}}{32}{table.caption.38}\protected@file@percent }
\newlabel{tableCelecoxibThiophene}{{4}{32}{Table of potential photoswitches derivated from Celecoxib's azo-derivates with thiophene as heterocycle}{table.caption.38}{}}
\pgfsyspdfmark {pgfid19}{13174860}{15749589}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {9}{\ignorespaces Template for Celecoxib azo-derivatives with pyrrole as a heterocycle.}}{32}{scheme.caption.40}\protected@file@percent }
\newlabel{figureCelecoxibPyrrole}{{9}{32}{Template for Celecoxib azo-derivatives with pyrrole as a heterocycle}{scheme.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrrole as heterocycle.}}{33}{table.caption.41}\protected@file@percent }
\newlabel{tableCelecoxibPyrrole}{{5}{33}{Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrrole as heterocycle}{table.caption.41}{}}
\pgfsyspdfmark {pgfid20}{12250822}{32560880}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {10}{\ignorespaces Template for Celecoxib azo-derivatives with benzene in place of the original heterocycle.}}{33}{scheme.caption.43}\protected@file@percent }
\newlabel{figureCelecoxibBenzene}{{10}{33}{Template for Celecoxib azo-derivatives with benzene in place of the original heterocycle}{scheme.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with benzene in place of the original heterocycle.}}{33}{table.caption.44}\protected@file@percent }
\newlabel{tableCelecoxibBenzene}{{6}{33}{Table of potential photoswitches derivated from Celecoxib azo-derivatives with benzene in place of the original heterocycle}{table.caption.44}{}}
\pgfsyspdfmark {pgfid21}{11808031}{42454482}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {11}{\ignorespaces Template for Celecoxib azo-derivatives with indole ring as a heterocycle.}}{34}{scheme.caption.46}\protected@file@percent }
\newlabel{figureCelecoxibIndole}{{11}{34}{Template for Celecoxib azo-derivatives with indole ring as a heterocycle}{scheme.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with indole ring as a heterocycle.}}{34}{table.caption.47}\protected@file@percent }
\newlabel{tableCelecoxibIndole}{{7}{34}{Table of potential photoswitches derivated from Celecoxib azo-derivatives with indole ring as a heterocycle}{table.caption.47}{}}
\pgfsyspdfmark {pgfid22}{12859445}{26409868}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {12}{\ignorespaces Template for Celecoxib azo-derivatives with indole ring as a heterocycle.}}{34}{scheme.caption.49}\protected@file@percent }
\newlabel{figureCelecoxibIndole2}{{12}{34}{Template for Celecoxib azo-derivatives with indole ring as a heterocycle}{scheme.caption.49}{}}
\pgfsyspdfmark {pgfid23}{12160540}{15507365}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {13}{\ignorespaces Template for Celecoxib azo-derivatives with two rings of five members joint as a heterocycle.}}{34}{scheme.caption.51}\protected@file@percent }
\newlabel{figureCelecoxibTwoRings}{{13}{34}{Template for Celecoxib azo-derivatives with two rings of five members joint as a heterocycle}{scheme.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with two rings of five members joint as a heterocycle.}}{35}{table.caption.52}\protected@file@percent }
\newlabel{tableCelecoxibTwoRings}{{8}{35}{Table of potential photoswitches derivated from Celecoxib azo-derivatives with two rings of five members joint as a heterocycle}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tables of results}{36}{appendix.C}\protected@file@percent }
\newlabel{appendixTableOfResults}{{C}{36}{Tables of results}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results for the $\Delta $G$_{binding}$ and \gls {ic50}. The conditions and estatistics under which this computations have been done are stored in Table (\ref {TableConditionsMainResults}).}}{37}{table.caption.53}\protected@file@percent }
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\newlabel{TableMainResults1}{{9}{37}{Results for the $\Delta $G$_{binding}$ and \gls {ic50}. The conditions and estatistics under which this computations have been done are stored in Table (\ref {TableConditionsMainResults})}{table.caption.53}{}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results for the $\Delta $G$_{binding}$ and \gls {ic50}. The conditions and estatistics under which this computations have been done are stored in Table (\ref {TableConditionsMainResults}).}}{38}{table.caption.54}\protected@file@percent }
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\newlabel{TableMainResults2}{{10}{38}{Results for the $\Delta $G$_{binding}$ and \gls {ic50}. The conditions and estatistics under which this computations have been done are stored in Table (\ref {TableConditionsMainResults})}{table.caption.54}{}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Conditions and statistics for the machine's learning models for the computation of the \gls {ic50} from Tables (\ref {TableMainResults1}) and (\ref {TableMainResults2}).}}{39}{table.caption.55}\protected@file@percent }
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\newlabel{TableConditionsMainResults}{{11}{39}{Conditions and statistics for the machine's learning models for the computation of the \gls {ic50} from Tables (\ref {TableMainResults1}) and (\ref {TableMainResults2})}{table.caption.55}{}}
\newlabel{LastPage}{{C}{39}{Tables of results}{page.39}{}}
\gdef\lastpage@lastpage{39}
\gdef\lastpage@lastpageHy{39}
\abx@aux@read@bbl@mdfivesum{AE98792A1E1B005C1BAE02A294088A01}
\abx@aux@defaultrefcontext{0}{Cox2Location}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DefinitionCOX2CancerDictionary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cox2InhibitorsReview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ChemblDatabase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MauriMolecularDescriptorsBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlvaDescSecondPaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MachineLearningRandomForest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAB_ComputationalChemistry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaFold2BiologyAndMedicine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NationalLibraryOfMedicineGeneralArticle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NobelPrizeBale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NobelPrizeJumper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MachineLearningPaper5Lipoxygenase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cox2CancerReview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ChimeraX}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BookIC50}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DescriptorsBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GitHub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{azophotoswitches2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{molbiomed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonPackageRequests}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonPackagePandas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonPackageStickitLearn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GoldReference}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smiles}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Cox2Location}{}
\abx@aux@defaultlabelprefix{0}{DefinitionCOX2CancerDictionary}{}
\abx@aux@defaultlabelprefix{0}{Cox2InhibitorsReview}{}
\abx@aux@defaultlabelprefix{0}{ChemblDatabase}{}
\abx@aux@defaultlabelprefix{0}{MauriMolecularDescriptorsBook}{}
\abx@aux@defaultlabelprefix{0}{AlvaDescSecondPaper}{}
\abx@aux@defaultlabelprefix{0}{MachineLearningRandomForest}{}
\abx@aux@defaultlabelprefix{0}{UAB_ComputationalChemistry}{}
\abx@aux@defaultlabelprefix{0}{AlphaFold2BiologyAndMedicine}{}
\abx@aux@defaultlabelprefix{0}{NationalLibraryOfMedicineGeneralArticle}{}
\abx@aux@defaultlabelprefix{0}{NobelPrizeBale}{}
\abx@aux@defaultlabelprefix{0}{NobelPrizeJumper}{}
\abx@aux@defaultlabelprefix{0}{MachineLearningPaper5Lipoxygenase}{}
\abx@aux@defaultlabelprefix{0}{Cox2CancerReview}{}
\abx@aux@defaultlabelprefix{0}{ChimeraX}{}
\abx@aux@defaultlabelprefix{0}{BookIC50}{}
\abx@aux@defaultlabelprefix{0}{DescriptorsBook}{}
\abx@aux@defaultlabelprefix{0}{GitHub}{}
\abx@aux@defaultlabelprefix{0}{azophotoswitches2025}{}
\abx@aux@defaultlabelprefix{0}{molbiomed}{}
\abx@aux@defaultlabelprefix{0}{PythonPackageRequests}{}
\abx@aux@defaultlabelprefix{0}{PythonPackagePandas}{}
\abx@aux@defaultlabelprefix{0}{PythonPackageStickitLearn}{}
\abx@aux@defaultlabelprefix{0}{GoldReference}{}
\abx@aux@defaultlabelprefix{0}{smiles}{}
\gdef \@abspage@last{50}
