\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Plantilla_memòria_TFG_2024_25-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{nsaid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ptgs2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{id}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ic90}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ic99}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{tp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{tn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{fn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\citation{Cox2Location}
\abx@aux@cite{0}{Cox2Location}
\abx@aux@segm{0}{0}{Cox2Location}
\citation{DefinitionCOX2CancerDictionary}
\abx@aux@cite{0}{DefinitionCOX2CancerDictionary}
\abx@aux@segm{0}{0}{DefinitionCOX2CancerDictionary}
\citation{Cox2InhibitorsReview}
\abx@aux@cite{0}{Cox2InhibitorsReview}
\abx@aux@segm{0}{0}{Cox2InhibitorsReview}
\citation{ChemblDatabase}
\abx@aux@cite{0}{ChemblDatabase}
\abx@aux@segm{0}{0}{ChemblDatabase}
\citation{MauriMolecularDescriptorsBook}
\abx@aux@cite{0}{MauriMolecularDescriptorsBook}
\abx@aux@segm{0}{0}{MauriMolecularDescriptorsBook}
\citation{AlvaDescSecondPaper}
\abx@aux@cite{0}{AlvaDescSecondPaper}
\abx@aux@segm{0}{0}{AlvaDescSecondPaper}
\citation{MachineLearningRandomForest}
\abx@aux@cite{0}{MachineLearningRandomForest}
\abx@aux@segm{0}{0}{MachineLearningRandomForest}
\citation{UAB_ComputationalChemistry}
\abx@aux@cite{0}{UAB_ComputationalChemistry}
\abx@aux@segm{0}{0}{UAB_ComputationalChemistry}
\citation{Cox2Location}
\abx@aux@cite{0}{Cox2Location}
\abx@aux@segm{0}{0}{Cox2Location}
\citation{DefinitionCOX2CancerDictionary}
\abx@aux@cite{0}{DefinitionCOX2CancerDictionary}
\abx@aux@segm{0}{0}{DefinitionCOX2CancerDictionary}
\citation{Cox2InhibitorsReview}
\abx@aux@cite{0}{Cox2InhibitorsReview}
\abx@aux@segm{0}{0}{Cox2InhibitorsReview}
\citation{ChemblDatabase}
\abx@aux@cite{0}{ChemblDatabase}
\abx@aux@segm{0}{0}{ChemblDatabase}
\citation{MauriMolecularDescriptorsBook}
\abx@aux@cite{0}{MauriMolecularDescriptorsBook}
\abx@aux@segm{0}{0}{MauriMolecularDescriptorsBook}
\citation{AlvaDescSecondPaper}
\abx@aux@cite{0}{AlvaDescSecondPaper}
\abx@aux@segm{0}{0}{AlvaDescSecondPaper}
\citation{MachineLearningRandomForest}
\abx@aux@cite{0}{MachineLearningRandomForest}
\abx@aux@segm{0}{0}{MachineLearningRandomForest}
\citation{UAB_ComputationalChemistry}
\abx@aux@cite{0}{UAB_ComputationalChemistry}
\abx@aux@segm{0}{0}{UAB_ComputationalChemistry}
\citation{Cox2Location}
\abx@aux@cite{0}{Cox2Location}
\abx@aux@segm{0}{0}{Cox2Location}
\citation{DefinitionCOX2CancerDictionary}
\abx@aux@cite{0}{DefinitionCOX2CancerDictionary}
\abx@aux@segm{0}{0}{DefinitionCOX2CancerDictionary}
\citation{Cox2InhibitorsReview}
\abx@aux@cite{0}{Cox2InhibitorsReview}
\abx@aux@segm{0}{0}{Cox2InhibitorsReview}
\citation{ChemblDatabase}
\abx@aux@cite{0}{ChemblDatabase}
\abx@aux@segm{0}{0}{ChemblDatabase}
\citation{MauriMolecularDescriptorsBook}
\abx@aux@cite{0}{MauriMolecularDescriptorsBook}
\abx@aux@segm{0}{0}{MauriMolecularDescriptorsBook}
\citation{AlvaDescSecondPaper}
\abx@aux@cite{0}{AlvaDescSecondPaper}
\abx@aux@segm{0}{0}{AlvaDescSecondPaper}
\citation{MachineLearningRandomForest}
\abx@aux@cite{0}{MachineLearningRandomForest}
\abx@aux@segm{0}{0}{MachineLearningRandomForest}
\citation{UAB_ComputationalChemistry}
\abx@aux@cite{0}{UAB_ComputationalChemistry}
\abx@aux@segm{0}{0}{UAB_ComputationalChemistry}
\@writefile{toc}{\contentsline {section}{\numberline {1}List of abbreviations}{V}{section.1}\protected@file@percent }
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{VI}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{VI}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{VI}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{VI}}
\citation{AlphaFold2BiologyAndMedicine}
\abx@aux@cite{0}{AlphaFold2BiologyAndMedicine}
\abx@aux@segm{0}{0}{AlphaFold2BiologyAndMedicine}
\citation{NationalLibraryOfMedicineGeneralArticle}
\abx@aux@cite{0}{NationalLibraryOfMedicineGeneralArticle}
\abx@aux@segm{0}{0}{NationalLibraryOfMedicineGeneralArticle}
\citation{NobelPrizeBale}
\abx@aux@cite{0}{NobelPrizeBale}
\abx@aux@segm{0}{0}{NobelPrizeBale}
\citation{NobelPrizeJumper}
\abx@aux@cite{0}{NobelPrizeJumper}
\abx@aux@segm{0}{0}{NobelPrizeJumper}
\citation{MachineLearningPaper5Lipoxygenase}
\abx@aux@cite{0}{MachineLearningPaper5Lipoxygenase}
\abx@aux@segm{0}{0}{MachineLearningPaper5Lipoxygenase}
\citation{Cox2CancerReview}
\abx@aux@cite{0}{Cox2CancerReview}
\abx@aux@segm{0}{0}{Cox2CancerReview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ptgs2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{BookIC50}
\abx@aux@cite{0}{BookIC50}
\abx@aux@segm{0}{0}{BookIC50}
\citation{ChemblDatabase}
\abx@aux@cite{0}{ChemblDatabase}
\abx@aux@segm{0}{0}{ChemblDatabase}
\citation{MauriMolecularDescriptorsBook}
\abx@aux@cite{0}{MauriMolecularDescriptorsBook}
\abx@aux@segm{0}{0}{MauriMolecularDescriptorsBook}
\citation{AlvaDescSecondPaper}
\abx@aux@cite{0}{AlvaDescSecondPaper}
\abx@aux@segm{0}{0}{AlvaDescSecondPaper}
\citation{DescriptorsBook}
\abx@aux@cite{0}{DescriptorsBook}
\abx@aux@segm{0}{0}{DescriptorsBook}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\pgfsyspdfmark {pgfid2}{8340378}{30363526}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\pgfsyspdfmark {pgfid3}{36052504}{31243201}
\pgfsyspdfmark {pgfid4}{32613557}{18310278}
\pgfsyspdfmark {pgfid1}{4968701}{30363526}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {1}{\ignorespaces Reaction catalysed by the COX-2 between arachidonic acid to prostaglandin H$_2$.}}{2}{scheme.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cox2MainReaction}{{1}{2}{Reaction catalysed by the COX-2 between arachidonic acid to prostaglandin H$_2$}{scheme.caption.10}{}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ic90}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ic99}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{MachineLearningRandomForest}
\abx@aux@cite{0}{MachineLearningRandomForest}
\abx@aux@segm{0}{0}{MachineLearningRandomForest}
\citation{UAB_ComputationalChemistry}
\abx@aux@cite{0}{UAB_ComputationalChemistry}
\abx@aux@segm{0}{0}{UAB_ComputationalChemistry}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{Cox2InhibitorsReview}
\abx@aux@cite{0}{Cox2InhibitorsReview}
\abx@aux@segm{0}{0}{Cox2InhibitorsReview}
\citation{nsaidDefinition}
\abx@aux@cite{0}{nsaidDefinition}
\abx@aux@segm{0}{0}{nsaidDefinition}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{nsaid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{nsaid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\pgfsyspdfmark {pgfid7}{8290961}{9838911}
\pgfsyspdfmark {pgfid8}{26806203}{13921107}
\pgfsyspdfmark {pgfid6}{8078363}{9838911}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {2}{\ignorespaces (E/Z)-N,1-diphenylmethanimine conversion as an example of an azophotoswitch.}}{4}{scheme.caption.12}\protected@file@percent }
\newlabel{AzophotoswitchExampleFigure}{{2}{4}{(E/Z)-N,1-diphenylmethanimine conversion as an example of an azophotoswitch}{scheme.caption.12}{}}
\citation{UAB_ComputationalChemistry}
\abx@aux@cite{0}{UAB_ComputationalChemistry}
\abx@aux@segm{0}{0}{UAB_ComputationalChemistry}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{7}{section.3}\protected@file@percent }
\citation{GitHub}
\abx@aux@cite{0}{GitHub}
\abx@aux@segm{0}{0}{GitHub}
\citation{PythonPackageRequests}
\abx@aux@cite{0}{PythonPackageRequests}
\abx@aux@segm{0}{0}{PythonPackageRequests}
\citation{PythonPackagePandas}
\abx@aux@cite{0}{PythonPackagePandas}
\abx@aux@segm{0}{0}{PythonPackagePandas}
\citation{MachineLearningPaper5Lipoxygenase}
\abx@aux@cite{0}{MachineLearningPaper5Lipoxygenase}
\abx@aux@segm{0}{0}{MachineLearningPaper5Lipoxygenase}
\citation{AlvaDescSecondPaper}
\abx@aux@cite{0}{AlvaDescSecondPaper}
\abx@aux@segm{0}{0}{AlvaDescSecondPaper}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{8}{section.4}\protected@file@percent }
\newlabel{sectionMethodology}{{4}{8}{Methodology}{section.4}{}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{PythonPackageStickitLearn}
\abx@aux@cite{0}{PythonPackageStickitLearn}
\abx@aux@segm{0}{0}{PythonPackageStickitLearn}
\@gls@reference{main}{tp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{tn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{fn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Splitting and processing data's scheme.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{FigureDataSplittingDiagram}{{1}{9}{Splitting and processing data's scheme}{figure.caption.13}{}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{MauriMolecularDescriptorsBook}
\abx@aux@cite{0}{MauriMolecularDescriptorsBook}
\abx@aux@segm{0}{0}{MauriMolecularDescriptorsBook}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{11}{section.5}\protected@file@percent }
\newlabel{sectionResultsAndDiscussion}{{5}{11}{Results and Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \gls {ic50} values }}{11}{figure.caption.14}\protected@file@percent }
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\newlabel{figureGraphicRecurrecyIC50}{{2}{11}{\gls {ic50} values}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pearson correlation coefficient for each chemical descriptor.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{figureGraphicCorrelationFactor}{{3}{12}{Pearson correlation coefficient for each chemical descriptor}{figure.caption.15}{}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphic of the azophotoswitches from Appendix \ref {appendixAzophotoshiches} where the x-axis represents the $\Delta G_{binding}$ and the y-axis the computed \gls {ic50}.}}{13}{figure.caption.16}\protected@file@percent }
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{figureGraphicGbindingIC50}{{4}{13}{Graphic of the azophotoswitches from Appendix \ref {appendixAzophotoshiches} where the x-axis represents the $\Delta G_{binding}$ and the y-axis the computed \gls {ic50}}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics for the computation of the results from tables (\ref {TableMainResults1}) and (\ref {TableMainResults2}).}}{13}{table.caption.17}\protected@file@percent }
\newlabel{TableStatisitcsMainResults}{{1}{13}{Statistics for the computation of the results from tables (\ref {TableMainResults1}) and (\ref {TableMainResults2})}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{14}{section.7}\protected@file@percent }
\citation{BookIC50}
\abx@aux@cite{0}{BookIC50}
\abx@aux@segm{0}{0}{BookIC50}
\@writefile{toc}{\contentsline {section}{\numberline {A}Rellevant definitions}{16}{appendix.A}\protected@file@percent }
\newlabel{definitionIC50}{{1}{16}{}{definition.1}{}}
\newlabel{definitionCelecoxib}{{2}{16}{}{definition.2}{}}
\newlabel{definitionRofecoxib}{{3}{16}{}{definition.3}{}}
\pgfsyspdfmark {pgfid9}{13092918}{20027915}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {3}{\ignorespaces Chemical graph of Celecoxib.}}{16}{scheme.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Chemical graph of Celecoxib.}{16}{scheme.caption.20}\protected@file@percent }
\newlabel{CelecoxibFigure}{{3}{16}{Chemical graph of Celecoxib}{scheme.caption.20}{}}
\pgfsyspdfmark {pgfid10}{14498362}{40420575}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {4}{\ignorespaces Chemical graph of Rofecoxib.}}{17}{scheme.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Chemical graph of Rofecoxib.}{17}{scheme.caption.22}\protected@file@percent }
\newlabel{RofecoxibFigure}{{4}{17}{Chemical graph of Rofecoxib}{scheme.caption.22}{}}
\newlabel{definitionChengPrusoff}{{4}{17}{}{definition.4}{}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{definitionPersonCoefficient}{{5}{17}{}{definition.5}{}}
\newlabel{definitionTruePositiveRate}{{6}{17}{}{definition.6}{}}
\newlabel{definitionTrueNegativeRate}{{7}{18}{}{definition.7}{}}
\newlabel{definitionClassificationAccuracy}{{8}{18}{}{definition.8}{}}
\newlabel{definitionMatthewsCorrelationCoeficient}{{9}{18}{}{definition.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables of azophotoswitches}{19}{appendix.B}\protected@file@percent }
\newlabel{appendixAzophotoshiches}{{B}{19}{Tables of azophotoswitches}{appendix.B}{}}
\pgfsyspdfmark {pgfid11}{13174860}{37063832}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {5}{\ignorespaces Template for Celecoxib's azo-derivates with pyrazole as heterocycle.}}{19}{scheme.caption.24}\protected@file@percent }
\newlabel{figureCelecoxibPyrazole}{{5}{19}{Template for Celecoxib's azo-derivates with pyrazole as heterocycle}{scheme.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrazole as heterocycle}}{19}{table.caption.25}\protected@file@percent }
\newlabel{tableCelecoxibPyrazole}{{2}{19}{Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrazole as heterocycle}{table.caption.25}{}}
\pgfsyspdfmark {pgfid12}{12926196}{38213507}
\pgfsyspdfmark {pgfid13}{12933374}{17862750}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {6}{\ignorespaces Scheme for Celecoxib azo-derivatives based on pyridine and \ch {SO_2CH_3} groups.}}{20}{scheme.caption.27}\protected@file@percent }
\newlabel{tableCelecoxibPyridine}{{6}{20}{Scheme for Celecoxib azo-derivatives based on pyridine and \ch {SO_2CH_3} groups}{scheme.caption.27}{}}
\pgfsyspdfmark {pgfid14}{13174860}{39695261}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {7}{\ignorespaces Template for Celecoxib azo-derivatives with furan as a heterocycle.}}{21}{scheme.caption.29}\protected@file@percent }
\newlabel{figureCelecoxibFuran}{{7}{21}{Template for Celecoxib azo-derivatives with furan as a heterocycle}{scheme.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with furan as heterocycle.}}{21}{table.caption.30}\protected@file@percent }
\newlabel{tableCelecoxibFuran}{{3}{21}{Table of potential photoswitches derivated from Celecoxib's azo-derivates with furan as heterocycle}{table.caption.30}{}}
\pgfsyspdfmark {pgfid15}{13174860}{39695261}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {8}{\ignorespaces Template for Celecoxib azo-derivatives with thiophene as a heterocycle.}}{22}{scheme.caption.32}\protected@file@percent }
\newlabel{figureCelecoxibThiophene}{{8}{22}{Template for Celecoxib azo-derivatives with thiophene as a heterocycle}{scheme.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with thiophene as heterocycle.}}{22}{table.caption.33}\protected@file@percent }
\newlabel{tableCelecoxibThiophene}{{4}{22}{Table of potential photoswitches derivated from Celecoxib's azo-derivates with thiophene as heterocycle}{table.caption.33}{}}
\pgfsyspdfmark {pgfid16}{13174860}{15802017}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {9}{\ignorespaces Template for Celecoxib azo-derivatives with pyrrole as a heterocycle.}}{22}{scheme.caption.35}\protected@file@percent }
\newlabel{figureCelecoxibPyrrole}{{9}{22}{Template for Celecoxib azo-derivatives with pyrrole as a heterocycle}{scheme.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrrole as heterocycle.}}{23}{table.caption.36}\protected@file@percent }
\newlabel{tableCelecoxibPyrrole}{{5}{23}{Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrrole as heterocycle}{table.caption.36}{}}
\pgfsyspdfmark {pgfid17}{12250822}{32613308}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {10}{\ignorespaces Template for Celecoxib azo-derivatives with benzene in place of the original heterocycle.}}{23}{scheme.caption.38}\protected@file@percent }
\newlabel{figureCelecoxibBenzene}{{10}{23}{Template for Celecoxib azo-derivatives with benzene in place of the original heterocycle}{scheme.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with benzene in place of the original heterocycle.}}{23}{table.caption.39}\protected@file@percent }
\newlabel{tableCelecoxibBenzene}{{6}{23}{Table of potential photoswitches derivated from Celecoxib azo-derivatives with benzene in place of the original heterocycle}{table.caption.39}{}}
\pgfsyspdfmark {pgfid18}{11808031}{42454482}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {11}{\ignorespaces Template for Celecoxib azo-derivatives with indole ring as a heterocycle.}}{24}{scheme.caption.41}\protected@file@percent }
\newlabel{figureCelecoxibIndole}{{11}{24}{Template for Celecoxib azo-derivatives with indole ring as a heterocycle}{scheme.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with indole ring as a heterocycle.}}{24}{table.caption.42}\protected@file@percent }
\newlabel{tableCelecoxibIndole}{{7}{24}{Table of potential photoswitches derivated from Celecoxib azo-derivatives with indole ring as a heterocycle}{table.caption.42}{}}
\pgfsyspdfmark {pgfid19}{12859445}{26462296}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {12}{\ignorespaces Template for Celecoxib azo-derivatives with indole ring as a heterocycle.}}{24}{scheme.caption.44}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{12160540}{15559793}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {13}{\ignorespaces Template for Celecoxib azo-derivatives with two rings of five members joint as a heterocycle.}}{24}{scheme.caption.46}\protected@file@percent }
\newlabel{figureCelecoxibTwoRings}{{13}{24}{Template for Celecoxib azo-derivatives with two rings of five members joint as a heterocycle}{scheme.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with two rings of five members joint as a heterocycle.}}{25}{table.caption.47}\protected@file@percent }
\newlabel{tableCelecoxibTwoRings}{{8}{25}{Table of potential photoswitches derivated from Celecoxib azo-derivatives with two rings of five members joint as a heterocycle}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Table of results}{26}{appendix.C}\protected@file@percent }
\newlabel{appendixTableOfResults}{{C}{26}{Table of results}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results for the $\Delta $G$_{binding}$ and \gls {ic50}. The conditions and estatistics under which this computations have been done are stored in Table (\ref {TableConditionsMainResults}).}}{26}{table.caption.48}\protected@file@percent }
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\newlabel{TableMainResults1}{{9}{26}{Results for the $\Delta $G$_{binding}$ and \gls {ic50}. The conditions and estatistics under which this computations have been done are stored in Table (\ref {TableConditionsMainResults})}{table.caption.48}{}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results for the $\Delta $G$_{binding}$ and \gls {ic50}. The conditions and estatistics under which this computations have been done are stored in Table (\ref {TableConditionsMainResults}).}}{27}{table.caption.49}\protected@file@percent }
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\newlabel{TableMainResults2}{{10}{27}{Results for the $\Delta $G$_{binding}$ and \gls {ic50}. The conditions and estatistics under which this computations have been done are stored in Table (\ref {TableConditionsMainResults})}{table.caption.49}{}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Conditions and statistics for the computation of the results from tables (\ref {TableMainResults1}) and (\ref {TableMainResults2}).}}{28}{table.caption.50}\protected@file@percent }
\newlabel{TableConditionsMainResults}{{11}{28}{Conditions and statistics for the computation of the results from tables (\ref {TableMainResults1}) and (\ref {TableMainResults2})}{table.caption.50}{}}
\newlabel{LastPage}{{C}{28}{Table of results}{page.28}{}}
\gdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{28}
\abx@aux@read@bbl@mdfivesum{DB3262146BE9A06651720C3D405D3EC4}
\abx@aux@defaultrefcontext{0}{Cox2Location}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DefinitionCOX2CancerDictionary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cox2InhibitorsReview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ChemblDatabase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MauriMolecularDescriptorsBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlvaDescSecondPaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MachineLearningRandomForest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAB_ComputationalChemistry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaFold2BiologyAndMedicine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NationalLibraryOfMedicineGeneralArticle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NobelPrizeBale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NobelPrizeJumper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MachineLearningPaper5Lipoxygenase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cox2CancerReview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BookIC50}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DescriptorsBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nsaidDefinition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GitHub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonPackageRequests}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonPackagePandas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonPackageStickitLearn}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Cox2Location}{}
\abx@aux@defaultlabelprefix{0}{DefinitionCOX2CancerDictionary}{}
\abx@aux@defaultlabelprefix{0}{Cox2InhibitorsReview}{}
\abx@aux@defaultlabelprefix{0}{ChemblDatabase}{}
\abx@aux@defaultlabelprefix{0}{MauriMolecularDescriptorsBook}{}
\abx@aux@defaultlabelprefix{0}{AlvaDescSecondPaper}{}
\abx@aux@defaultlabelprefix{0}{MachineLearningRandomForest}{}
\abx@aux@defaultlabelprefix{0}{UAB_ComputationalChemistry}{}
\abx@aux@defaultlabelprefix{0}{AlphaFold2BiologyAndMedicine}{}
\abx@aux@defaultlabelprefix{0}{NationalLibraryOfMedicineGeneralArticle}{}
\abx@aux@defaultlabelprefix{0}{NobelPrizeBale}{}
\abx@aux@defaultlabelprefix{0}{NobelPrizeJumper}{}
\abx@aux@defaultlabelprefix{0}{MachineLearningPaper5Lipoxygenase}{}
\abx@aux@defaultlabelprefix{0}{Cox2CancerReview}{}
\abx@aux@defaultlabelprefix{0}{BookIC50}{}
\abx@aux@defaultlabelprefix{0}{DescriptorsBook}{}
\abx@aux@defaultlabelprefix{0}{nsaidDefinition}{}
\abx@aux@defaultlabelprefix{0}{GitHub}{}
\abx@aux@defaultlabelprefix{0}{PythonPackageRequests}{}
\abx@aux@defaultlabelprefix{0}{PythonPackagePandas}{}
\abx@aux@defaultlabelprefix{0}{PythonPackageStickitLearn}{}
\gdef \@abspage@last{37}
