\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Statistics for the computation of the results from tables (\ref {TableMainResults1}) and (\ref {TableMainResults2}).}}{14}{table.caption.18}%
\contentsline {table}{\numberline {2}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrazole as heterocycle}}{24}{table.caption.28}%
\contentsline {table}{\numberline {3}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with furan as heterocycle.}}{26}{table.caption.33}%
\contentsline {table}{\numberline {4}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with thiophene as heterocycle.}}{27}{table.caption.36}%
\contentsline {table}{\numberline {5}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrrole as heterocycle.}}{28}{table.caption.39}%
\contentsline {table}{\numberline {6}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with benzene in place of the original heterocycle.}}{28}{table.caption.42}%
\contentsline {table}{\numberline {7}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with indole ring as a heterocycle.}}{29}{table.caption.45}%
\contentsline {table}{\numberline {8}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with two rings of five members joint as a heterocycle.}}{30}{table.caption.50}%
\contentsline {table}{\numberline {9}{\ignorespaces Results for the $\Delta $G$_{binding}$ and \gls {ic50}. The conditions and estatistics under which this computations have been done are stored in Table (\ref {TableConditionsMainResults}).}}{31}{table.caption.51}%
\contentsline {table}{\numberline {10}{\ignorespaces Results for the $\Delta $G$_{binding}$ and \gls {ic50}. The conditions and estatistics under which this computations have been done are stored in Table (\ref {TableConditionsMainResults}).}}{32}{table.caption.52}%
\contentsline {table}{\numberline {11}{\ignorespaces Conditions and statistics for the computation of the results from tables (\ref {TableMainResults1}) and (\ref {TableMainResults2}).}}{33}{table.caption.53}%
