\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Plantilla_memòria_TFG_2024_25-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{nsaid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ptgs2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{id}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ic90}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ic99}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{tp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{tn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{fn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\citation{Cox2Location}
\abx@aux@cite{0}{Cox2Location}
\abx@aux@segm{0}{0}{Cox2Location}
\citation{DefinitionCOX2CancerDictionary}
\abx@aux@cite{0}{DefinitionCOX2CancerDictionary}
\abx@aux@segm{0}{0}{DefinitionCOX2CancerDictionary}
\citation{Cox2InhibitorsReview}
\abx@aux@cite{0}{Cox2InhibitorsReview}
\abx@aux@segm{0}{0}{Cox2InhibitorsReview}
\citation{ChemblDatabase}
\abx@aux@cite{0}{ChemblDatabase}
\abx@aux@segm{0}{0}{ChemblDatabase}
\citation{MauriMolecularDescriptorsBook}
\abx@aux@cite{0}{MauriMolecularDescriptorsBook}
\abx@aux@segm{0}{0}{MauriMolecularDescriptorsBook}
\citation{AlvaDescSecondPaper}
\abx@aux@cite{0}{AlvaDescSecondPaper}
\abx@aux@segm{0}{0}{AlvaDescSecondPaper}
\citation{MachineLearningRandomForest}
\abx@aux@cite{0}{MachineLearningRandomForest}
\abx@aux@segm{0}{0}{MachineLearningRandomForest}
\citation{UAB_ComputationalChemistry}
\abx@aux@cite{0}{UAB_ComputationalChemistry}
\abx@aux@segm{0}{0}{UAB_ComputationalChemistry}
\citation{Cox2Location}
\abx@aux@cite{0}{Cox2Location}
\abx@aux@segm{0}{0}{Cox2Location}
\citation{DefinitionCOX2CancerDictionary}
\abx@aux@cite{0}{DefinitionCOX2CancerDictionary}
\abx@aux@segm{0}{0}{DefinitionCOX2CancerDictionary}
\citation{Cox2InhibitorsReview}
\abx@aux@cite{0}{Cox2InhibitorsReview}
\abx@aux@segm{0}{0}{Cox2InhibitorsReview}
\citation{ChemblDatabase}
\abx@aux@cite{0}{ChemblDatabase}
\abx@aux@segm{0}{0}{ChemblDatabase}
\citation{MauriMolecularDescriptorsBook}
\abx@aux@cite{0}{MauriMolecularDescriptorsBook}
\abx@aux@segm{0}{0}{MauriMolecularDescriptorsBook}
\citation{AlvaDescSecondPaper}
\abx@aux@cite{0}{AlvaDescSecondPaper}
\abx@aux@segm{0}{0}{AlvaDescSecondPaper}
\citation{MachineLearningRandomForest}
\abx@aux@cite{0}{MachineLearningRandomForest}
\abx@aux@segm{0}{0}{MachineLearningRandomForest}
\citation{UAB_ComputationalChemistry}
\abx@aux@cite{0}{UAB_ComputationalChemistry}
\abx@aux@segm{0}{0}{UAB_ComputationalChemistry}
\citation{Cox2Location}
\abx@aux@cite{0}{Cox2Location}
\abx@aux@segm{0}{0}{Cox2Location}
\citation{DefinitionCOX2CancerDictionary}
\abx@aux@cite{0}{DefinitionCOX2CancerDictionary}
\abx@aux@segm{0}{0}{DefinitionCOX2CancerDictionary}
\citation{Cox2InhibitorsReview}
\abx@aux@cite{0}{Cox2InhibitorsReview}
\abx@aux@segm{0}{0}{Cox2InhibitorsReview}
\citation{ChemblDatabase}
\abx@aux@cite{0}{ChemblDatabase}
\abx@aux@segm{0}{0}{ChemblDatabase}
\citation{MauriMolecularDescriptorsBook}
\abx@aux@cite{0}{MauriMolecularDescriptorsBook}
\abx@aux@segm{0}{0}{MauriMolecularDescriptorsBook}
\citation{AlvaDescSecondPaper}
\abx@aux@cite{0}{AlvaDescSecondPaper}
\abx@aux@segm{0}{0}{AlvaDescSecondPaper}
\citation{MachineLearningRandomForest}
\abx@aux@cite{0}{MachineLearningRandomForest}
\abx@aux@segm{0}{0}{MachineLearningRandomForest}
\citation{UAB_ComputationalChemistry}
\abx@aux@cite{0}{UAB_ComputationalChemistry}
\abx@aux@segm{0}{0}{UAB_ComputationalChemistry}
\@writefile{toc}{\contentsline {section}{\numberline {1}List of abbreviations}{V}{section.1}\protected@file@percent }
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{VI}}
\citation{AlphaFold2BiologyAndMedicine}
\abx@aux@cite{0}{AlphaFold2BiologyAndMedicine}
\abx@aux@segm{0}{0}{AlphaFold2BiologyAndMedicine}
\citation{NationalLibraryOfMedicineGeneralArticle}
\abx@aux@cite{0}{NationalLibraryOfMedicineGeneralArticle}
\abx@aux@segm{0}{0}{NationalLibraryOfMedicineGeneralArticle}
\citation{NobelPrizeBale}
\abx@aux@cite{0}{NobelPrizeBale}
\abx@aux@segm{0}{0}{NobelPrizeBale}
\citation{NobelPrizeJumper}
\abx@aux@cite{0}{NobelPrizeJumper}
\abx@aux@segm{0}{0}{NobelPrizeJumper}
\citation{MachineLearningPaper5Lipoxygenase}
\abx@aux@cite{0}{MachineLearningPaper5Lipoxygenase}
\abx@aux@segm{0}{0}{MachineLearningPaper5Lipoxygenase}
\citation{Cox2CancerReview}
\abx@aux@cite{0}{Cox2CancerReview}
\abx@aux@segm{0}{0}{Cox2CancerReview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ptgs2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{BookIC50}
\abx@aux@cite{0}{BookIC50}
\abx@aux@segm{0}{0}{BookIC50}
\citation{ChemblDatabase}
\abx@aux@cite{0}{ChemblDatabase}
\abx@aux@segm{0}{0}{ChemblDatabase}
\citation{MauriMolecularDescriptorsBook}
\abx@aux@cite{0}{MauriMolecularDescriptorsBook}
\abx@aux@segm{0}{0}{MauriMolecularDescriptorsBook}
\citation{AlvaDescSecondPaper}
\abx@aux@cite{0}{AlvaDescSecondPaper}
\abx@aux@segm{0}{0}{AlvaDescSecondPaper}
\citation{DescriptorsBook}
\abx@aux@cite{0}{DescriptorsBook}
\abx@aux@segm{0}{0}{DescriptorsBook}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\pgfsyspdfmark {pgfid2}{8340378}{30363526}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\pgfsyspdfmark {pgfid3}{36052504}{31243201}
\pgfsyspdfmark {pgfid4}{32613557}{18310278}
\pgfsyspdfmark {pgfid1}{4968701}{30363526}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {1}{\ignorespaces Reaction catalysed by the COX-2 between arachidonic acid to prostaglandin H$_2$.}}{2}{scheme.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cox2MainReaction}{{1}{2}{Reaction catalysed by the COX-2 between arachidonic acid to prostaglandin H$_2$}{scheme.caption.10}{}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ic90}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ic99}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{MachineLearningRandomForest}
\abx@aux@cite{0}{MachineLearningRandomForest}
\abx@aux@segm{0}{0}{MachineLearningRandomForest}
\citation{UAB_ComputationalChemistry}
\abx@aux@cite{0}{UAB_ComputationalChemistry}
\abx@aux@segm{0}{0}{UAB_ComputationalChemistry}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{Cox2InhibitorsReview}
\abx@aux@cite{0}{Cox2InhibitorsReview}
\abx@aux@segm{0}{0}{Cox2InhibitorsReview}
\citation{nsaidDefinition}
\abx@aux@cite{0}{nsaidDefinition}
\abx@aux@segm{0}{0}{nsaidDefinition}
\citation{UAB_ComputationalChemistry}
\abx@aux@cite{0}{UAB_ComputationalChemistry}
\abx@aux@segm{0}{0}{UAB_ComputationalChemistry}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{nsaid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{5}{section.3}\protected@file@percent }
\citation{GitHub}
\abx@aux@cite{0}{GitHub}
\abx@aux@segm{0}{0}{GitHub}
\citation{PythonPackageRequests}
\abx@aux@cite{0}{PythonPackageRequests}
\abx@aux@segm{0}{0}{PythonPackageRequests}
\citation{PythonPackagePandas}
\abx@aux@cite{0}{PythonPackagePandas}
\abx@aux@segm{0}{0}{PythonPackagePandas}
\citation{MachineLearningPaper5Lipoxygenase}
\abx@aux@cite{0}{MachineLearningPaper5Lipoxygenase}
\abx@aux@segm{0}{0}{MachineLearningPaper5Lipoxygenase}
\citation{AlvaDescSecondPaper}
\abx@aux@cite{0}{AlvaDescSecondPaper}
\abx@aux@segm{0}{0}{AlvaDescSecondPaper}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}\protected@file@percent }
\citation{PythonPackageStickitLearn}
\abx@aux@cite{0}{PythonPackageStickitLearn}
\abx@aux@segm{0}{0}{PythonPackageStickitLearn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Splitting and processing data's scheme.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{FigureDataSplittingDiagram}{{1}{7}{Splitting and processing data's scheme}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{8}{section.5}\protected@file@percent }
\newlabel{sectionResultsAndDiscussion}{{5}{8}{Results and Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphic of the azophotoswitches from appendix \ref {appendixAzophotoshiches} where the x-axis represents the $\Delta G_{binding}$ and the y-axis the computed \gls {ic50}.}}{8}{figure.caption.12}\protected@file@percent }
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{figureGraphicGbindingIC50}{{2}{8}{Graphic of the azophotoswitches from appendix \ref {appendixAzophotoshiches} where the x-axis represents the $\Delta G_{binding}$ and the y-axis the computed \gls {ic50}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{9}{section.7}\protected@file@percent }
\citation{BookIC50}
\abx@aux@cite{0}{BookIC50}
\abx@aux@segm{0}{0}{BookIC50}
\@writefile{toc}{\contentsline {section}{\numberline {A}Relevant definitions}{11}{appendix.A}\protected@file@percent }
\newlabel{definitionIC50}{{1}{11}{Relevant definitions}{definition.1}{}}
\newlabel{definitionCelecoxib}{{2}{11}{Relevant definitions}{definition.2}{}}
\newlabel{definitionRofecoxib}{{3}{11}{Relevant definitions}{definition.3}{}}
\pgfsyspdfmark {pgfid5}{13092918}{19438091}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {2}{\ignorespaces Chemical graph of Celecoxib.}}{11}{scheme.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Chemical graph of Celecoxib.}{11}{scheme.caption.15}\protected@file@percent }
\newlabel{CelecoxibFigure}{{2}{11}{Chemical graph of Celecoxib}{scheme.caption.15}{}}
\pgfsyspdfmark {pgfid6}{14498362}{40420575}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {3}{\ignorespaces Chemical graph of Rofecoxib.}}{12}{scheme.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Chemical graph of Rofecoxib.}{12}{scheme.caption.17}\protected@file@percent }
\newlabel{RofecoxibFigure}{{3}{12}{Chemical graph of Rofecoxib}{scheme.caption.17}{}}
\newlabel{definitionChengPrusoff}{{4}{12}{Relevant definitions}{definition.4}{}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{definitionPersonCoefficient}{{5}{12}{Relevant definitions}{definition.5}{}}
\newlabel{definitionTruePositiveRate}{{6}{12}{Relevant definitions}{definition.6}{}}
\newlabel{definitionTrueNegativeRate}{{7}{13}{Relevant definitions}{definition.7}{}}
\newlabel{definitionClassificationAccuracy}{{8}{13}{Relevant definitions}{definition.8}{}}
\newlabel{definitionMatthewsCorrelationCoeficient}{{9}{13}{Relevant definitions}{definition.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables of azophotoswitches}{14}{appendix.B}\protected@file@percent }
\newlabel{appendixAzophotoshiches}{{B}{14}{Tables of azophotoswitches}{appendix.B}{}}
\pgfsyspdfmark {pgfid7}{13174860}{37063832}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {4}{\ignorespaces Template for Celecoxib's azo-derivates with pyrazole as heterocycle.}}{14}{scheme.caption.19}\protected@file@percent }
\newlabel{figureCelecoxibPyrazole}{{4}{14}{Template for Celecoxib's azo-derivates with pyrazole as heterocycle}{scheme.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrazole as heterocycle}}{14}{table.caption.20}\protected@file@percent }
\newlabel{tableCelecoxibPyrazole}{{1}{14}{Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrazole as heterocycle}{table.caption.20}{}}
\pgfsyspdfmark {pgfid8}{12926196}{38213507}
\pgfsyspdfmark {pgfid9}{12933374}{17862750}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {5}{\ignorespaces Scheme for Celecoxib azo-derivatives based on pyridine and \ch {SO_2CH_3} groups.}}{15}{scheme.caption.22}\protected@file@percent }
\newlabel{tableCelecoxibPyridine}{{5}{15}{Scheme for Celecoxib azo-derivatives based on pyridine and \ch {SO_2CH_3} groups}{scheme.caption.22}{}}
\pgfsyspdfmark {pgfid10}{13174860}{39695261}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {6}{\ignorespaces Template for Celecoxib azo-derivatives with furan as a heterocycle.}}{16}{scheme.caption.24}\protected@file@percent }
\newlabel{figureCelecoxibFuran}{{6}{16}{Template for Celecoxib azo-derivatives with furan as a heterocycle}{scheme.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with furan as heterocycle.}}{16}{table.caption.25}\protected@file@percent }
\newlabel{tableCelecoxibFuran}{{2}{16}{Table of potential photoswitches derivated from Celecoxib's azo-derivates with furan as heterocycle}{table.caption.25}{}}
\pgfsyspdfmark {pgfid11}{13174860}{39695261}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {7}{\ignorespaces Template for Celecoxib azo-derivatives with thiophene as a heterocycle.}}{17}{scheme.caption.27}\protected@file@percent }
\newlabel{figureCelecoxibThiophene}{{7}{17}{Template for Celecoxib azo-derivatives with thiophene as a heterocycle}{scheme.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with thiophene as heterocycle.}}{17}{table.caption.28}\protected@file@percent }
\newlabel{tableCelecoxibThiophene}{{3}{17}{Table of potential photoswitches derivated from Celecoxib's azo-derivates with thiophene as heterocycle}{table.caption.28}{}}
\pgfsyspdfmark {pgfid12}{13174860}{15802017}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {8}{\ignorespaces Template for Celecoxib azo-derivatives with pyrrole as a heterocycle.}}{17}{scheme.caption.30}\protected@file@percent }
\newlabel{figureCelecoxibPyrrole}{{8}{17}{Template for Celecoxib azo-derivatives with pyrrole as a heterocycle}{scheme.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrrole as heterocycle.}}{18}{table.caption.31}\protected@file@percent }
\newlabel{tableCelecoxibPyrrole}{{4}{18}{Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrrole as heterocycle}{table.caption.31}{}}
\pgfsyspdfmark {pgfid13}{12250822}{32613308}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {9}{\ignorespaces Template for Celecoxib azo-derivatives with benzene in place of the original heterocycle.}}{18}{scheme.caption.33}\protected@file@percent }
\newlabel{figureCelecoxibBenzene}{{9}{18}{Template for Celecoxib azo-derivatives with benzene in place of the original heterocycle}{scheme.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with benzene in place of the original heterocycle.}}{18}{table.caption.34}\protected@file@percent }
\newlabel{tableCelecoxibBenzene}{{5}{18}{Table of potential photoswitches derivated from Celecoxib azo-derivatives with benzene in place of the original heterocycle}{table.caption.34}{}}
\pgfsyspdfmark {pgfid14}{11808031}{42454482}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {10}{\ignorespaces Template for Celecoxib azo-derivatives with indole ring as a heterocycle.}}{19}{scheme.caption.36}\protected@file@percent }
\newlabel{figureCelecoxibIndole}{{10}{19}{Template for Celecoxib azo-derivatives with indole ring as a heterocycle}{scheme.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with indole ring as a heterocycle.}}{19}{table.caption.37}\protected@file@percent }
\newlabel{tableCelecoxibIndole}{{6}{19}{Table of potential photoswitches derivated from Celecoxib azo-derivatives with indole ring as a heterocycle}{table.caption.37}{}}
\pgfsyspdfmark {pgfid15}{12859445}{26462296}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {11}{\ignorespaces Template for Celecoxib azo-derivatives with indole ring as a heterocycle.}}{19}{scheme.caption.39}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{12160540}{15559793}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {12}{\ignorespaces Template for Celecoxib azo-derivatives with two rings of five members joint as a heterocycle.}}{19}{scheme.caption.41}\protected@file@percent }
\newlabel{figureCelecoxibTwoRings}{{12}{19}{Template for Celecoxib azo-derivatives with two rings of five members joint as a heterocycle}{scheme.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with two rings of five members joint as a heterocycle.}}{20}{table.caption.42}\protected@file@percent }
\newlabel{tableCelecoxibTwoRings}{{7}{20}{Table of potential photoswitches derivated from Celecoxib azo-derivatives with two rings of five members joint as a heterocycle}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Table of results}{21}{appendix.C}\protected@file@percent }
\newlabel{appendixTableOfResults}{{C}{21}{Table of results}{appendix.C}{}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{LastPage}{{C}{22}{Table of results}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\abx@aux@read@bbl@mdfivesum{DB3262146BE9A06651720C3D405D3EC4}
\abx@aux@defaultrefcontext{0}{Cox2Location}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DefinitionCOX2CancerDictionary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cox2InhibitorsReview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ChemblDatabase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MauriMolecularDescriptorsBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlvaDescSecondPaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MachineLearningRandomForest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAB_ComputationalChemistry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaFold2BiologyAndMedicine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NationalLibraryOfMedicineGeneralArticle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NobelPrizeBale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NobelPrizeJumper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MachineLearningPaper5Lipoxygenase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cox2CancerReview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BookIC50}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DescriptorsBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nsaidDefinition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GitHub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonPackageRequests}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonPackagePandas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonPackageStickitLearn}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Cox2Location}{}
\abx@aux@defaultlabelprefix{0}{DefinitionCOX2CancerDictionary}{}
\abx@aux@defaultlabelprefix{0}{Cox2InhibitorsReview}{}
\abx@aux@defaultlabelprefix{0}{ChemblDatabase}{}
\abx@aux@defaultlabelprefix{0}{MauriMolecularDescriptorsBook}{}
\abx@aux@defaultlabelprefix{0}{AlvaDescSecondPaper}{}
\abx@aux@defaultlabelprefix{0}{MachineLearningRandomForest}{}
\abx@aux@defaultlabelprefix{0}{UAB_ComputationalChemistry}{}
\abx@aux@defaultlabelprefix{0}{AlphaFold2BiologyAndMedicine}{}
\abx@aux@defaultlabelprefix{0}{NationalLibraryOfMedicineGeneralArticle}{}
\abx@aux@defaultlabelprefix{0}{NobelPrizeBale}{}
\abx@aux@defaultlabelprefix{0}{NobelPrizeJumper}{}
\abx@aux@defaultlabelprefix{0}{MachineLearningPaper5Lipoxygenase}{}
\abx@aux@defaultlabelprefix{0}{Cox2CancerReview}{}
\abx@aux@defaultlabelprefix{0}{BookIC50}{}
\abx@aux@defaultlabelprefix{0}{DescriptorsBook}{}
\abx@aux@defaultlabelprefix{0}{nsaidDefinition}{}
\abx@aux@defaultlabelprefix{0}{GitHub}{}
\abx@aux@defaultlabelprefix{0}{PythonPackageRequests}{}
\abx@aux@defaultlabelprefix{0}{PythonPackagePandas}{}
\abx@aux@defaultlabelprefix{0}{PythonPackageStickitLearn}{}
\gdef \@abspage@last{31}
