\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}List of abbreviations}{V}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {section}{\numberline {3}Objectives}{7}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{8}{section.4}%
\contentsline {section}{\numberline {5}Results and Discussion}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Available data}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Correlation of individual descriptors and \gls {ic50}}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Pearson correlation factor and mean squared error}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Azophotoswitches analysis}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Azophotoswitches analysis}{16}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusions}{17}{section.6}%
\contentsline {section}{\numberline {7}Acknowledgements}{18}{section.7}%
\contentsline {section}{\numberline {8}Bibliography}{19}{section.8}%
\contentsline {section}{\numberline {A}Rellevant definitions}{21}{appendix.A}%
\contentsline {section}{\numberline {B}Tables of azophotoswitches}{25}{appendix.B}%
\contentsline {section}{\numberline {C}Table of results}{32}{appendix.C}%
