\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Statistics for the computation of the results from tables (\ref {TableMainResults1}) and (\ref {TableMainResults2}).}}{13}{table.caption.17}%
\contentsline {table}{\numberline {2}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrazole as heterocycle}}{19}{table.caption.25}%
\contentsline {table}{\numberline {3}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with furan as heterocycle.}}{21}{table.caption.30}%
\contentsline {table}{\numberline {4}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with thiophene as heterocycle.}}{22}{table.caption.33}%
\contentsline {table}{\numberline {5}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrrole as heterocycle.}}{23}{table.caption.36}%
\contentsline {table}{\numberline {6}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with benzene in place of the original heterocycle.}}{23}{table.caption.39}%
\contentsline {table}{\numberline {7}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with indole ring as a heterocycle.}}{24}{table.caption.42}%
\contentsline {table}{\numberline {8}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with two rings of five members joint as a heterocycle.}}{25}{table.caption.47}%
\contentsline {table}{\numberline {9}{\ignorespaces Results for the $\Delta $G$_{binding}$ and \gls {ic50}. The conditions and estatistics under which this computations have been done are stored in Table (\ref {TableConditionsMainResults}).}}{26}{table.caption.48}%
\contentsline {table}{\numberline {10}{\ignorespaces Results for the $\Delta $G$_{binding}$ and \gls {ic50}. The conditions and estatistics under which this computations have been done are stored in Table (\ref {TableConditionsMainResults}).}}{27}{table.caption.49}%
\contentsline {table}{\numberline {11}{\ignorespaces Conditions and statistics for the computation of the results from tables (\ref {TableMainResults1}) and (\ref {TableMainResults2}).}}{28}{table.caption.50}%
