\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Plantilla_memòria_TFG_2024_25-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{nsaid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ptgs2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{id}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ic90}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ic99}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{tp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{tn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{fn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\citation{Cox2Location}
\abx@aux@cite{0}{Cox2Location}
\abx@aux@segm{0}{0}{Cox2Location}
\citation{DefinitionCOX2CancerDictionary}
\abx@aux@cite{0}{DefinitionCOX2CancerDictionary}
\abx@aux@segm{0}{0}{DefinitionCOX2CancerDictionary}
\citation{Cox2InhibitorsReview}
\abx@aux@cite{0}{Cox2InhibitorsReview}
\abx@aux@segm{0}{0}{Cox2InhibitorsReview}
\citation{ChemblDatabase}
\abx@aux@cite{0}{ChemblDatabase}
\abx@aux@segm{0}{0}{ChemblDatabase}
\citation{MauriMolecularDescriptorsBook}
\abx@aux@cite{0}{MauriMolecularDescriptorsBook}
\abx@aux@segm{0}{0}{MauriMolecularDescriptorsBook}
\citation{AlvaDescSecondPaper}
\abx@aux@cite{0}{AlvaDescSecondPaper}
\abx@aux@segm{0}{0}{AlvaDescSecondPaper}
\citation{MachineLearningRandomForest}
\abx@aux@cite{0}{MachineLearningRandomForest}
\abx@aux@segm{0}{0}{MachineLearningRandomForest}
\citation{UAB_ComputationalChemistry}
\abx@aux@cite{0}{UAB_ComputationalChemistry}
\abx@aux@segm{0}{0}{UAB_ComputationalChemistry}
\citation{Cox2Location}
\abx@aux@cite{0}{Cox2Location}
\abx@aux@segm{0}{0}{Cox2Location}
\citation{DefinitionCOX2CancerDictionary}
\abx@aux@cite{0}{DefinitionCOX2CancerDictionary}
\abx@aux@segm{0}{0}{DefinitionCOX2CancerDictionary}
\citation{Cox2InhibitorsReview}
\abx@aux@cite{0}{Cox2InhibitorsReview}
\abx@aux@segm{0}{0}{Cox2InhibitorsReview}
\citation{ChemblDatabase}
\abx@aux@cite{0}{ChemblDatabase}
\abx@aux@segm{0}{0}{ChemblDatabase}
\citation{MauriMolecularDescriptorsBook}
\abx@aux@cite{0}{MauriMolecularDescriptorsBook}
\abx@aux@segm{0}{0}{MauriMolecularDescriptorsBook}
\citation{AlvaDescSecondPaper}
\abx@aux@cite{0}{AlvaDescSecondPaper}
\abx@aux@segm{0}{0}{AlvaDescSecondPaper}
\citation{MachineLearningRandomForest}
\abx@aux@cite{0}{MachineLearningRandomForest}
\abx@aux@segm{0}{0}{MachineLearningRandomForest}
\citation{UAB_ComputationalChemistry}
\abx@aux@cite{0}{UAB_ComputationalChemistry}
\abx@aux@segm{0}{0}{UAB_ComputationalChemistry}
\citation{Cox2Location}
\abx@aux@cite{0}{Cox2Location}
\abx@aux@segm{0}{0}{Cox2Location}
\citation{DefinitionCOX2CancerDictionary}
\abx@aux@cite{0}{DefinitionCOX2CancerDictionary}
\abx@aux@segm{0}{0}{DefinitionCOX2CancerDictionary}
\citation{Cox2InhibitorsReview}
\abx@aux@cite{0}{Cox2InhibitorsReview}
\abx@aux@segm{0}{0}{Cox2InhibitorsReview}
\citation{ChemblDatabase}
\abx@aux@cite{0}{ChemblDatabase}
\abx@aux@segm{0}{0}{ChemblDatabase}
\citation{MauriMolecularDescriptorsBook}
\abx@aux@cite{0}{MauriMolecularDescriptorsBook}
\abx@aux@segm{0}{0}{MauriMolecularDescriptorsBook}
\citation{AlvaDescSecondPaper}
\abx@aux@cite{0}{AlvaDescSecondPaper}
\abx@aux@segm{0}{0}{AlvaDescSecondPaper}
\citation{MachineLearningRandomForest}
\abx@aux@cite{0}{MachineLearningRandomForest}
\abx@aux@segm{0}{0}{MachineLearningRandomForest}
\citation{UAB_ComputationalChemistry}
\abx@aux@cite{0}{UAB_ComputationalChemistry}
\abx@aux@segm{0}{0}{UAB_ComputationalChemistry}
\@writefile{toc}{\contentsline {section}{\numberline {1}List of abbreviations}{V}{section.1}\protected@file@percent }
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{VI}}
\citation{AlphaFold2BiologyAndMedicine}
\abx@aux@cite{0}{AlphaFold2BiologyAndMedicine}
\abx@aux@segm{0}{0}{AlphaFold2BiologyAndMedicine}
\citation{NationalLibraryOfMedicineGeneralArticle}
\abx@aux@cite{0}{NationalLibraryOfMedicineGeneralArticle}
\abx@aux@segm{0}{0}{NationalLibraryOfMedicineGeneralArticle}
\citation{NobelPrizeBale}
\abx@aux@cite{0}{NobelPrizeBale}
\abx@aux@segm{0}{0}{NobelPrizeBale}
\citation{NobelPrizeJumper}
\abx@aux@cite{0}{NobelPrizeJumper}
\abx@aux@segm{0}{0}{NobelPrizeJumper}
\citation{MachineLearningPaper5Lipoxygenase}
\abx@aux@cite{0}{MachineLearningPaper5Lipoxygenase}
\abx@aux@segm{0}{0}{MachineLearningPaper5Lipoxygenase}
\citation{Cox2CancerReview}
\abx@aux@cite{0}{Cox2CancerReview}
\abx@aux@segm{0}{0}{Cox2CancerReview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{ptgs2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{BookIC50}
\abx@aux@cite{0}{BookIC50}
\abx@aux@segm{0}{0}{BookIC50}
\citation{ChemblDatabase}
\abx@aux@cite{0}{ChemblDatabase}
\abx@aux@segm{0}{0}{ChemblDatabase}
\citation{MauriMolecularDescriptorsBook}
\abx@aux@cite{0}{MauriMolecularDescriptorsBook}
\abx@aux@segm{0}{0}{MauriMolecularDescriptorsBook}
\citation{AlvaDescSecondPaper}
\abx@aux@cite{0}{AlvaDescSecondPaper}
\abx@aux@segm{0}{0}{AlvaDescSecondPaper}
\citation{DescriptorsBook}
\abx@aux@cite{0}{DescriptorsBook}
\abx@aux@segm{0}{0}{DescriptorsBook}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\pgfsyspdfmark {pgfid2}{8340378}{30363526}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\pgfsyspdfmark {pgfid3}{36052504}{31243201}
\pgfsyspdfmark {pgfid4}{32613557}{18310278}
\pgfsyspdfmark {pgfid1}{4968701}{30363526}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {1}{\ignorespaces Reaction catalysed by the COX-2 between arachidonic acid to prostaglandin H$_2$.}}{2}{scheme.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cox2MainReaction}{{1}{2}{Reaction catalysed by the COX-2 between arachidonic acid to prostaglandin H$_2$}{scheme.caption.10}{}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ic90}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ic99}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{MachineLearningRandomForest}
\abx@aux@cite{0}{MachineLearningRandomForest}
\abx@aux@segm{0}{0}{MachineLearningRandomForest}
\citation{UAB_ComputationalChemistry}
\abx@aux@cite{0}{UAB_ComputationalChemistry}
\abx@aux@segm{0}{0}{UAB_ComputationalChemistry}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{Cox2InhibitorsReview}
\abx@aux@cite{0}{Cox2InhibitorsReview}
\abx@aux@segm{0}{0}{Cox2InhibitorsReview}
\citation{nsaidDefinition}
\abx@aux@cite{0}{nsaidDefinition}
\abx@aux@segm{0}{0}{nsaidDefinition}
\@gls@reference{main}{rf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{nsaid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{nsaid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{UAB_ComputationalChemistry}
\abx@aux@cite{0}{UAB_ComputationalChemistry}
\abx@aux@segm{0}{0}{UAB_ComputationalChemistry}
\pgfsyspdfmark {pgfid7}{8290961}{43649269}
\pgfsyspdfmark {pgfid8}{26806203}{46038308}
\pgfsyspdfmark {pgfid6}{8078363}{43649269}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {2}{\ignorespaces \textcolor {blue}{insert molecule's name} as an example of an azophotoswitch.}}{5}{scheme.caption.12}\protected@file@percent }
\newlabel{AzophotoswitchExampleFigure}{{2}{5}{\textcolor {blue}{insert molecule's name} as an example of an azophotoswitch}{scheme.caption.12}{}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{cox2}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{7}{section.3}\protected@file@percent }
\citation{GitHub}
\abx@aux@cite{0}{GitHub}
\abx@aux@segm{0}{0}{GitHub}
\citation{PythonPackageRequests}
\abx@aux@cite{0}{PythonPackageRequests}
\abx@aux@segm{0}{0}{PythonPackageRequests}
\citation{PythonPackagePandas}
\abx@aux@cite{0}{PythonPackagePandas}
\abx@aux@segm{0}{0}{PythonPackagePandas}
\citation{MachineLearningPaper5Lipoxygenase}
\abx@aux@cite{0}{MachineLearningPaper5Lipoxygenase}
\abx@aux@segm{0}{0}{MachineLearningPaper5Lipoxygenase}
\citation{AlvaDescSecondPaper}
\abx@aux@cite{0}{AlvaDescSecondPaper}
\abx@aux@segm{0}{0}{AlvaDescSecondPaper}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{8}{section.4}\protected@file@percent }
\citation{PythonPackageStickitLearn}
\abx@aux@cite{0}{PythonPackageStickitLearn}
\abx@aux@segm{0}{0}{PythonPackageStickitLearn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Splitting and processing data's scheme.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{FigureDataSplittingDiagram}{{1}{9}{Splitting and processing data's scheme}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{10}{section.5}\protected@file@percent }
\newlabel{sectionResultsAndDiscussion}{{5}{10}{Results and Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphic of the azophotoswitches from appendix \ref {appendixAzophotoshiches} where the x-axis represents the $\Delta G_{binding}$ and the y-axis the computed \gls {ic50}.}}{10}{figure.caption.14}\protected@file@percent }
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{figureGraphicGbindingIC50}{{2}{10}{Graphic of the azophotoswitches from appendix \ref {appendixAzophotoshiches} where the x-axis represents the $\Delta G_{binding}$ and the y-axis the computed \gls {ic50}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{11}{section.7}\protected@file@percent }
\citation{BookIC50}
\abx@aux@cite{0}{BookIC50}
\abx@aux@segm{0}{0}{BookIC50}
\@writefile{toc}{\contentsline {section}{\numberline {A}Rellevant definitions}{13}{appendix.A}\protected@file@percent }
\newlabel{definitionIC50}{{1}{13}{Rellevant definitions}{definition.1}{}}
\newlabel{definitionCelecoxib}{{2}{13}{Rellevant definitions}{definition.2}{}}
\newlabel{definitionRofecoxib}{{3}{13}{Rellevant definitions}{definition.3}{}}
\pgfsyspdfmark {pgfid9}{13092918}{19438091}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {3}{\ignorespaces Chemical graph of Celecoxib.}}{13}{scheme.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Chemical graph of Celecoxib.}{13}{scheme.caption.17}\protected@file@percent }
\newlabel{CelecoxibFigure}{{3}{13}{Chemical graph of Celecoxib}{scheme.caption.17}{}}
\pgfsyspdfmark {pgfid10}{14498362}{40420575}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {4}{\ignorespaces Chemical graph of Rofecoxib.}}{14}{scheme.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Chemical graph of Rofecoxib.}{14}{scheme.caption.19}\protected@file@percent }
\newlabel{RofecoxibFigure}{{4}{14}{Chemical graph of Rofecoxib}{scheme.caption.19}{}}
\newlabel{definitionChengPrusoff}{{4}{14}{Rellevant definitions}{definition.4}{}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{definitionPersonCoefficient}{{5}{14}{Rellevant definitions}{definition.5}{}}
\newlabel{definitionTruePositiveRate}{{6}{14}{Rellevant definitions}{definition.6}{}}
\newlabel{definitionTrueNegativeRate}{{7}{15}{Rellevant definitions}{definition.7}{}}
\newlabel{definitionClassificationAccuracy}{{8}{15}{Rellevant definitions}{definition.8}{}}
\newlabel{definitionMatthewsCorrelationCoeficient}{{9}{15}{Rellevant definitions}{definition.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables of azophotoswitches}{16}{appendix.B}\protected@file@percent }
\newlabel{appendixAzophotoshiches}{{B}{16}{Tables of azophotoswitches}{appendix.B}{}}
\pgfsyspdfmark {pgfid11}{13174860}{37063832}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {5}{\ignorespaces Template for Celecoxib's azo-derivates with pyrazole as heterocycle.}}{16}{scheme.caption.21}\protected@file@percent }
\newlabel{figureCelecoxibPyrazole}{{5}{16}{Template for Celecoxib's azo-derivates with pyrazole as heterocycle}{scheme.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrazole as heterocycle}}{16}{table.caption.22}\protected@file@percent }
\newlabel{tableCelecoxibPyrazole}{{1}{16}{Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrazole as heterocycle}{table.caption.22}{}}
\pgfsyspdfmark {pgfid12}{12926196}{38213507}
\pgfsyspdfmark {pgfid13}{12933374}{17862750}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {6}{\ignorespaces Scheme for Celecoxib azo-derivatives based on pyridine and \ch {SO_2CH_3} groups.}}{17}{scheme.caption.24}\protected@file@percent }
\newlabel{tableCelecoxibPyridine}{{6}{17}{Scheme for Celecoxib azo-derivatives based on pyridine and \ch {SO_2CH_3} groups}{scheme.caption.24}{}}
\pgfsyspdfmark {pgfid14}{13174860}{39695261}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {7}{\ignorespaces Template for Celecoxib azo-derivatives with furan as a heterocycle.}}{18}{scheme.caption.26}\protected@file@percent }
\newlabel{figureCelecoxibFuran}{{7}{18}{Template for Celecoxib azo-derivatives with furan as a heterocycle}{scheme.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with furan as heterocycle.}}{18}{table.caption.27}\protected@file@percent }
\newlabel{tableCelecoxibFuran}{{2}{18}{Table of potential photoswitches derivated from Celecoxib's azo-derivates with furan as heterocycle}{table.caption.27}{}}
\pgfsyspdfmark {pgfid15}{13174860}{39695261}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {8}{\ignorespaces Template for Celecoxib azo-derivatives with thiophene as a heterocycle.}}{19}{scheme.caption.29}\protected@file@percent }
\newlabel{figureCelecoxibThiophene}{{8}{19}{Template for Celecoxib azo-derivatives with thiophene as a heterocycle}{scheme.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with thiophene as heterocycle.}}{19}{table.caption.30}\protected@file@percent }
\newlabel{tableCelecoxibThiophene}{{3}{19}{Table of potential photoswitches derivated from Celecoxib's azo-derivates with thiophene as heterocycle}{table.caption.30}{}}
\pgfsyspdfmark {pgfid16}{13174860}{15802017}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {9}{\ignorespaces Template for Celecoxib azo-derivatives with pyrrole as a heterocycle.}}{19}{scheme.caption.32}\protected@file@percent }
\newlabel{figureCelecoxibPyrrole}{{9}{19}{Template for Celecoxib azo-derivatives with pyrrole as a heterocycle}{scheme.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrrole as heterocycle.}}{20}{table.caption.33}\protected@file@percent }
\newlabel{tableCelecoxibPyrrole}{{4}{20}{Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrrole as heterocycle}{table.caption.33}{}}
\pgfsyspdfmark {pgfid17}{12250822}{32613308}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {10}{\ignorespaces Template for Celecoxib azo-derivatives with benzene in place of the original heterocycle.}}{20}{scheme.caption.35}\protected@file@percent }
\newlabel{figureCelecoxibBenzene}{{10}{20}{Template for Celecoxib azo-derivatives with benzene in place of the original heterocycle}{scheme.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with benzene in place of the original heterocycle.}}{20}{table.caption.36}\protected@file@percent }
\newlabel{tableCelecoxibBenzene}{{5}{20}{Table of potential photoswitches derivated from Celecoxib azo-derivatives with benzene in place of the original heterocycle}{table.caption.36}{}}
\pgfsyspdfmark {pgfid18}{11808031}{42454482}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {11}{\ignorespaces Template for Celecoxib azo-derivatives with indole ring as a heterocycle.}}{21}{scheme.caption.38}\protected@file@percent }
\newlabel{figureCelecoxibIndole}{{11}{21}{Template for Celecoxib azo-derivatives with indole ring as a heterocycle}{scheme.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with indole ring as a heterocycle.}}{21}{table.caption.39}\protected@file@percent }
\newlabel{tableCelecoxibIndole}{{6}{21}{Table of potential photoswitches derivated from Celecoxib azo-derivatives with indole ring as a heterocycle}{table.caption.39}{}}
\pgfsyspdfmark {pgfid19}{12859445}{26462296}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {12}{\ignorespaces Template for Celecoxib azo-derivatives with indole ring as a heterocycle.}}{21}{scheme.caption.41}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{12160540}{15559793}
\@writefile{loscheme}{\contentsline {scheme}{\numberline {13}{\ignorespaces Template for Celecoxib azo-derivatives with two rings of five members joint as a heterocycle.}}{21}{scheme.caption.43}\protected@file@percent }
\newlabel{figureCelecoxibTwoRings}{{13}{21}{Template for Celecoxib azo-derivatives with two rings of five members joint as a heterocycle}{scheme.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with two rings of five members joint as a heterocycle.}}{22}{table.caption.44}\protected@file@percent }
\newlabel{tableCelecoxibTwoRings}{{7}{22}{Table of potential photoswitches derivated from Celecoxib azo-derivatives with two rings of five members joint as a heterocycle}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Table of results}{23}{appendix.C}\protected@file@percent }
\newlabel{appendixTableOfResults}{{C}{23}{Table of results}{appendix.C}{}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{ic50}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{LastPage}{{C}{24}{Table of results}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\abx@aux@read@bbl@mdfivesum{DB3262146BE9A06651720C3D405D3EC4}
\abx@aux@defaultrefcontext{0}{Cox2Location}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DefinitionCOX2CancerDictionary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cox2InhibitorsReview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ChemblDatabase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MauriMolecularDescriptorsBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlvaDescSecondPaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MachineLearningRandomForest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UAB_ComputationalChemistry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlphaFold2BiologyAndMedicine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NationalLibraryOfMedicineGeneralArticle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NobelPrizeBale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NobelPrizeJumper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MachineLearningPaper5Lipoxygenase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cox2CancerReview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BookIC50}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DescriptorsBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nsaidDefinition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GitHub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonPackageRequests}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonPackagePandas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonPackageStickitLearn}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Cox2Location}{}
\abx@aux@defaultlabelprefix{0}{DefinitionCOX2CancerDictionary}{}
\abx@aux@defaultlabelprefix{0}{Cox2InhibitorsReview}{}
\abx@aux@defaultlabelprefix{0}{ChemblDatabase}{}
\abx@aux@defaultlabelprefix{0}{MauriMolecularDescriptorsBook}{}
\abx@aux@defaultlabelprefix{0}{AlvaDescSecondPaper}{}
\abx@aux@defaultlabelprefix{0}{MachineLearningRandomForest}{}
\abx@aux@defaultlabelprefix{0}{UAB_ComputationalChemistry}{}
\abx@aux@defaultlabelprefix{0}{AlphaFold2BiologyAndMedicine}{}
\abx@aux@defaultlabelprefix{0}{NationalLibraryOfMedicineGeneralArticle}{}
\abx@aux@defaultlabelprefix{0}{NobelPrizeBale}{}
\abx@aux@defaultlabelprefix{0}{NobelPrizeJumper}{}
\abx@aux@defaultlabelprefix{0}{MachineLearningPaper5Lipoxygenase}{}
\abx@aux@defaultlabelprefix{0}{Cox2CancerReview}{}
\abx@aux@defaultlabelprefix{0}{BookIC50}{}
\abx@aux@defaultlabelprefix{0}{DescriptorsBook}{}
\abx@aux@defaultlabelprefix{0}{nsaidDefinition}{}
\abx@aux@defaultlabelprefix{0}{GitHub}{}
\abx@aux@defaultlabelprefix{0}{PythonPackageRequests}{}
\abx@aux@defaultlabelprefix{0}{PythonPackagePandas}{}
\abx@aux@defaultlabelprefix{0}{PythonPackageStickitLearn}{}
\gdef \@abspage@last{33}
