\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Conditions and statistics for the machine's learning models in the computation of the \gls {ic50} from Tables~\ref {TableMainResults1} and~\ref {TableMainResults2}.}}{17}{table.caption.21}%
\contentsline {table}{\numberline {2}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrazole as heterocycle}}{30}{table.caption.32}%
\contentsline {table}{\numberline {3}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with furan as heterocycle.}}{31}{table.caption.35}%
\contentsline {table}{\numberline {4}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with thiophene as heterocycle.}}{32}{table.caption.38}%
\contentsline {table}{\numberline {5}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrrole as heterocycle.}}{33}{table.caption.41}%
\contentsline {table}{\numberline {6}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with benzene in place of the original heterocycle.}}{33}{table.caption.44}%
\contentsline {table}{\numberline {7}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with indole ring as a heterocycle.}}{34}{table.caption.47}%
\contentsline {table}{\numberline {8}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with two rings of five members joint as a heterocycle.}}{35}{table.caption.52}%
\contentsline {table}{\numberline {9}{\ignorespaces Results for the $\Delta $G$_{binding}$ and \gls {ic50}. The conditions and statistics under which this computations have been done are stored in Table (\ref {TableConditionsMainResults}).}}{36}{table.caption.53}%
\contentsline {table}{\numberline {10}{\ignorespaces Results for the $\Delta $G$_{binding}$ and \gls {ic50}. The conditions and statistics under which this computations have been done are stored in Table (\ref {TableConditionsMainResults}).}}{37}{table.caption.54}%
\contentsline {table}{\numberline {11}{\ignorespaces Conditions and statistics for the machine's learning models for the computation of the \gls {ic50} from Tables (\ref {TableMainResults1}) and (\ref {TableMainResults2}).}}{38}{table.caption.55}%
