\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Structural representation of the \gls {cox2} generated by the ChimeraX software\blx@tocontentsinit {0}\cite {ChimeraX}.}}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Splitting and processing data's scheme.}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces \gls {ic50} values }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {4}{\ignorespaces Pearson correlation coefficient for each chemical descriptor.}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {5}{\ignorespaces Graphic of the azophotoswitches from Appendix \ref {appendixAzophotoshiches} where the x-axis represents the $\Delta G_{binding}$ and the y-axis the computed \gls {ic50}.}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces Structural ilustration of the molecule identied as \ref {figureCelecoxibTwoRings}.7 and \gls {cox2} docking generated by the ChimeraX software[15].}}{15}{figure.caption.19}%
\contentsline {figure}{Chemical graph of Celecoxib.}{20}{scheme.caption.22}%
\contentsline {figure}{Chemical graph of Rofecoxib.}{21}{scheme.caption.24}%
\contentsline {figure}{\numberline {7}{\ignorespaces Decision tree for determining the point group of a molecule}}{22}{figure.caption.25}%
