\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Statistics for the computation of the results from tables (\ref {TableMainResults1}) and (\ref {TableMainResults2}).}}{16}{table.caption.19}%
\contentsline {table}{\numberline {2}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrazole as heterocycle}}{27}{table.caption.31}%
\contentsline {table}{\numberline {3}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with furan as heterocycle.}}{29}{table.caption.36}%
\contentsline {table}{\numberline {4}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with thiophene as heterocycle.}}{30}{table.caption.39}%
\contentsline {table}{\numberline {5}{\ignorespaces Table of potential photoswitches derivated from Celecoxib's azo-derivates with pyrrole as heterocycle.}}{31}{table.caption.42}%
\contentsline {table}{\numberline {6}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with benzene in place of the original heterocycle.}}{31}{table.caption.45}%
\contentsline {table}{\numberline {7}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with indole ring as a heterocycle.}}{32}{table.caption.48}%
\contentsline {table}{\numberline {8}{\ignorespaces Table of potential photoswitches derivated from Celecoxib azo-derivatives with two rings of five members joint as a heterocycle.}}{33}{table.caption.53}%
\contentsline {table}{\numberline {9}{\ignorespaces Results for the $\Delta $G$_{binding}$ and \gls {ic50}. The conditions and estatistics under which this computations have been done are stored in Table (\ref {TableConditionsMainResults}).}}{34}{table.caption.54}%
\contentsline {table}{\numberline {10}{\ignorespaces Results for the $\Delta $G$_{binding}$ and \gls {ic50}. The conditions and estatistics under which this computations have been done are stored in Table (\ref {TableConditionsMainResults}).}}{35}{table.caption.55}%
\contentsline {table}{\numberline {11}{\ignorespaces Conditions and statistics for the computation of the results from tables (\ref {TableMainResults1}) and (\ref {TableMainResults2}).}}{36}{table.caption.56}%
