Type,Number,R_1,R_2,R_3,canonical_smiles,Gbinding,Predictions
Pyrazole,1.0,CF_3,CH_2CH_3,H,c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1ccc(cc1)CC)C(F)(F)F,-4.3505,130.60650800000005
Pyrazole,2.0,CF_3,CH_2CH_3,F,c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1ccc(c(c1)F)CC)C(F)(F)F,-3.619,147.3122960000001
Pyrazole,3.0,CF_3,CH_3,F,c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1ccc(c(c1)F)C)C(F)(F)F,-0.5452,149.98344266666675
Pyrazole,4.0,CF_3,OCH_3,H,c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1ccc(cc1)OC)C(F)(F)F,9.9793,171.9402999999999
Pyrazole,5.0,CF_3,OCH_3,F,c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1ccc(c(c1)F)OC)C(F)(F)F,1.5591,204.83485199999998
Pyrazole,6.0,CF_3,CH_3,H,c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1ccc(cc1)C)C(F)(F)F,-5.3292,145.17003600000007
Pyrazole,7.0,H,CH_3,H,c1cc(ccc1S(=O)(=O)N)n1ncc(c1)/N=N/c1ccc(cc1)C,16.4526,134.19917200000006
Pyrazole,8.0,F,CH_3,H,c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1ccc(cc1)C)F,5.0694,133.90940000000003
Pyrazole,9.0,Cl,CH_3,H,c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1ccc(cc1)C)Cl,-1.1579,117.6323822222223
Pyrazole,10.0,Br,CH_3,H,c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1ccc(cc1)C)Br,6.3225,122.59994222222231
Pyrazole,11.0,CH_3,CH_3,H,c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1ccc(cc1)C)C,3.0677,121.90948800000005
Pyrazole,12.0,H,CH_3,F,c1cc(ccc1S(=O)(=O)N)n1ncc(c1)/N=N/c1ccc(c(c1)F)C,1.0334,124.2164800000001
Pyrazole,13.0,F,CH_3,F,c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1ccc(c(c1)F)C)F,3.2216,130.53952000000004
Pyrazole,14.0,Cl,CH_3,F,c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1ccc(c(c1)F)C)Cl,5.1623,112.60304000000005
Pyrazole,15.0,Br,CH_3,F,c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1ccc(c(c1)F)C)Br,5.6163,112.01684000000009
Pyrazole,16.0,CH_3,CH_3,F,c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1ccc(c(c1)F)C)C,-3.3079,115.34513600000002
Pyridine,,,,,c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1cnc(cc1)CC)C(F)(F)F,25.4485,206.04429733333328
SO2CH3Group,,,,,c1cc(ccc1S(=O)(=O)C)n1nc(c(c1)/N=N/c1cnc(cc1)C)C(F)(F)F,,199.94645733333323
Furan,1.0,CF_3,H,,c1cc(ccc1S(=O)(=O)N)c1cc(/N=N/c2cccc(c2)C)c(C(F)(F)F)o1,-0.9611,112.84465600000007
Furan,2.0,H,H,,c1cc(ccc1S(=O)(=O)N)c1occ(c1)/N=N/c1cccc(c1)C,0.193,128.26067999999998
Furan,3.0,F,H,,c1cc(ccc1S(=O)(=O)N)c1oc(c(c1)/N=N/c1cccc(c1)C)F,-4.8383,114.31214133333332
Furan,4.0,Cl,H,,c1cc(ccc1S(=O)(=O)N)c1oc(c(c1)/N=N/c1cccc(c1)C)Cl,-2.4267,116.9145586666667
Furan,5.0,Br,H,,c1cc(ccc1S(=O)(=O)N)c1oc(c(c1)/N=N/c1cccc(c1)C)Br,-3.4217,108.11824666666669
Furan,6.0,CH_3,H,,c1cc(ccc1S(=O)(=O)N)c1oc(c(c1)/N=N/c1cccc(c1)C)C,-3.9711,109.33738266666667
Furan,7.0,CF_3,F,,c1cc(ccc1S(=O)(=O)N)c1oc(c(c1)/N=N/c1ccc(c(c1)C)F)C(F)(F)F,-5.4022,159.22724000000005
Furan,8.0,H,F,,c1cc(ccc1S(=O)(=O)N)c1occ(c1)/N=N/c1ccc(c(c1)C)F,-6.55,126.63186000000005
Furan,9.0,F,F,,c1cc(ccc1S(=O)(=O)N)c1oc(c(c1)/N=N/c1ccc(c(c1)C)F)F,-0.1311,133.744884
Furan,10.0,Cl,F,,c1cc(ccc1S(=O)(=O)N)c1oc(c(c1)/N=N/c1ccc(c(c1)C)F)Cl,-5.8185,122.14505200000008
Furan,11.0,Br,F,,c1cc(ccc1S(=O)(=O)N)c1oc(c(c1)/N=N/c1ccc(c(c1)C)F)Br,6.1474,111.98884800000009
Furan,12.0,CH_3,F,,c1cc(ccc1S(=O)(=O)N)c1oc(c(c1)/N=N/c1ccc(c(c1)C)F)C,5.7552,112.12571200000001
Thiophene,1.0,F,H,,c1cc(ccc1S(=O)(=O)N)c1sc(c(c1)/N=N/c1cccc(c1)C)F,1.2724,110.94657600000006
Thiophene,2.0,H,F,,c1cc(ccc1S(=O)(=O)N)c1scc(c1)/N=N/c1ccc(c(c1)C)F,-2.7842,111.64219200000004
Thiophene,3.0,Cl,F,,c1cc(ccc1S(=O)(=O)N)c1sc(c(c1)/N=N/c1ccc(c(c1)C)F)Cl,-5.7964,105.30074800000006
Pyrrole,1.0,CF_3,CH_3,H,c1cc(ccc1S(=O)(=O)N)c1[nH]c(c(c1)/N=N/c1ccc(cc1)C)C(F)(F)F,-3.5279,124.89171200000013
Pyrrole,2.0,Cl,CH_3,F,c1cc(ccc1S(=O)(=O)N)c1[nH]c(c(c1)/N=N/c1cc(c(cc1)C)F)Cl,-1.3499,105.67524800000005
Benzene,1.0,CF_3,CH_2CH_3,,c1cc(ccc1S(=O)(=O)N)c1ccc(/N=N/c2ccc(cc2)CC)c(C(F)(F)F)c1,-1.339,115.33203600000006
Benzene,2.0,CF_3,NCH_3COCH_3,,c1cc(ccc1S(=O)(=O)N)c1ccc(/N=N/c2ccc(cc2)N(C)C(=O)C)c(C(F)(F)F)c1,-1.9922,217.70005333333336
Benzene,3.0,CF_3,NHCH_3,,c1cc(ccc1S(=O)(=O)N)c1ccc(/N=N/c2ccc(cc2)NC)c(C(F)(F)F)c1,4.8759,121.57030800000008
Benzene,4.0,CF_3,OCH_3,,c1cc(ccc1S(=O)(=O)N)c1ccc(/N=N/c2ccc(cc2)OC)c(C(F)(F)F)c1,-3.4432,131.83301600000004
Benzene,5.0,Cl,CH_3,,c1cc(ccc1S(=O)(=O)N)c1cc(c(cc1)/N=N/c1ccc(C)cc1)Cl,,86.6407
Indole,1.0,H,,,c1cc(ccc1S(=O)(=O)N)c1[nH]c2c(c1)c(/N=N/c1ccccc1)c(C)cc2,-9.7543,92.080132
Indole,1.0,H,,,c1cc(ccc1S(=O)(=O)N)c1[nH]c2c(c1)c(/N=N/c1ccccc1)c(C)cc2,-9.7543,92.080132
Indole,2.0,F,,,c1cc(ccc1S(=O)(=O)N)c1[nH]c2c(c1)c(/N=N/c1ccccc1)c(C)cc2,-6.3397,92.080132
Indole,2.0,F,,,c1cc(ccc1S(=O)(=O)N)c1[nH]c2c(c1)c(/N=N/c1ccccc1)c(C)cc2,-6.3397,92.080132
Indole,3.0,,,,c1cc(ccc1S(=O)(=O)N)/N=N/c1[nH]c2c(c1)c(c1ccc(C)cc1)c(C)cc2,-5.532,79.863452
TwoRings,1.0,NH,NH,H,c1cc(ccc1S(=O)(=O)N)/N=N/c1[nH]c2c(c1)c(c1ccccc1)c([nH]2)C,,130.36563200000003
TwoRings,2.0,NH,O,H,c1cc(ccc1S(=O)(=O)N)/N=N/c1[nH]c2c(c1)c(c1ccccc1)c(o2)C,-2.2146,127.63523200000003
TwoRings,3.0,O,NH,H,c1cc(ccc1S(=O)(=O)N)/N=N/c1oc2c(c1)c(c1ccccc1)c([nH]2)C,-0.7334,123.38900800000003
TwoRings,4.0,O,O,H,c1cc(ccc1S(=O)(=O)N)/N=N/c1oc2c(c1)c(c1ccccc1)c(o2)C,,115.11769600000004
TwoRings,5.0,NH,NH,CH_3,c1cc(ccc1S(=O)(=O)N)/N=N/c1[nH]c2c(c1)c(c1ccc(cc1)C)c([nH]2)C,,125.99027600000002
TwoRings,6.0,NH,O,CH_3,c1cc(ccc1S(=O)(=O)N)/N=N/c1[nH]c2c(c1)c(c1ccc(cc1)C)c(o2)C,5.5592,111.548456
TwoRings,7.0,O,NH,CH_3,c1cc(ccc1S(=O)(=O)N)/N=N/c1oc2c(c1)c(c1ccc(cc1)C)c([nH]2)C,-10.6712,118.203176
TwoRings,8.0,O,O,CH_3,c1cc(ccc1S(=O)(=O)N)/N=N/c1oc2c(c1)c(c1ccc(cc1)C)c(o2)C,-3.5413,105.039828
