c1cc(ccc1S(=O)(=O)N)c1ccc(/N=N/c2ccc(cc2)CC)c(C(F)(F)F)c1
c1cc(ccc1S(=O)(=O)N)c1ccc(/N=N\c2ccc(cc2)CC)c(C(F)(F)F)c1
c1cc(ccc1S(=O)(=O)N)c1ccc(/N=N/c2ccc(cc2)N(C)C(=O)C)c(C(F)(F)F)c1
c1cc(ccc1S(=O)(=O)N)c1ccc(/N=N\c2ccc(cc2)N(C)C(=O)C)c(C(F)(F)F)c1
c1cc(ccc1S(=O)(=O)N)c1ccc(/N=N/c2ccc(cc2)NC)c(C(F)(F)F)c1
c1cc(ccc1S(=O)(=O)N)c1ccc(/N=N\c2ccc(cc2)NC)c(C(F)(F)F)c1
c1cc(ccc1S(=O)(=O)N)c1ccc(/N=N/c2ccc(cc2)OC)c(C(F)(F)F)c1
c1cc(ccc1S(=O)(=O)N)c1ccc(/N=N\c2ccc(cc2)OC)c(C(F)(F)F)c1
c1cc(ccc1S(=O)(=O)N)c1cc(c(cc1)/N=N/c1ccc(C)cc1)Cl
c1cc(ccc1S(=O)(=O)N)c1cc(c(cc1)/N=N\c1ccc(C)cc1)Cl
c1cc(ccc1S(=O)(=O)N)c1cc(/N=N/c2cccc(c2)C)c(C(F)(F)F)o1
c1cc(ccc1S(=O)(=O)N)c1cc(/N=N\c2cccc(c2)C)c(C(F)(F)F)o1
c1cc(ccc1S(=O)(=O)N)c1oc(c(c1)/N=N/c1ccc(c(c1)C)F)Cl
c1cc(ccc1S(=O)(=O)N)c1oc(c(c1)/N=N\c1ccc(c(c1)C)F)Cl
c1cc(ccc1S(=O)(=O)N)c1oc(c(c1)/N=N/c1ccc(c(c1)C)F)Br
c1cc(ccc1S(=O)(=O)N)c1oc(c(c1)/N=N\c1ccc(c(c1)C)F)Br
c1cc(ccc1S(=O)(=O)N)c1oc(c(c1)/N=N/c1ccc(c(c1)C)F)C
c1cc(ccc1S(=O)(=O)N)c1oc(c(c1)/N=N\c1ccc(c(c1)C)F)C
c1cc(ccc1S(=O)(=O)N)c1occ(c1)/N=N/c1cccc(c1)C
c1cc(ccc1S(=O)(=O)N)c1occ(c1)/N=N\c1cccc(c1)C
c1cc(ccc1S(=O)(=O)N)c1oc(c(c1)/N=N/c1cccc(c1)C)F
c1cc(ccc1S(=O)(=O)N)c1oc(c(c1)/N=N\c1cccc(c1)C)F
c1cc(ccc1S(=O)(=O)N)c1oc(c(c1)/N=N/c1cccc(c1)C)Cl
c1cc(ccc1S(=O)(=O)N)c1oc(c(c1)/N=N\c1cccc(c1)C)Cl
c1cc(ccc1S(=O)(=O)N)c1oc(c(c1)/N=N/c1cccc(c1)C)Br
c1cc(ccc1S(=O)(=O)N)c1oc(c(c1)/N=N\c1cccc(c1)C)Br
c1cc(ccc1S(=O)(=O)N)c1oc(c(c1)/N=N/c1cccc(c1)C)C
c1cc(ccc1S(=O)(=O)N)c1oc(c(c1)/N=N\c1cccc(c1)C)C
c1cc(ccc1S(=O)(=O)N)c1oc(c(c1)/N=N/c1ccc(c(c1)C)F)C(F)(F)F
c1cc(ccc1S(=O)(=O)N)c1oc(c(c1)/N=N\c1ccc(c(c1)C)F)C(F)(F)F
c1cc(ccc1S(=O)(=O)N)c1occ(c1)/N=N/c1ccc(c(c1)C)F
c1cc(ccc1S(=O)(=O)N)c1occ(c1)/N=N\c1ccc(c(c1)C)F
c1cc(ccc1S(=O)(=O)N)c1oc(c(c1)/N=N/c1ccc(c(c1)C)F)F
c1cc(ccc1S(=O)(=O)N)c1oc(c(c1)/N=N\c1ccc(c(c1)C)F)F
c1cc(ccc1S(=O)(=O)N)c1[nH]c2c(c1)c(/N=N/c1ccccc1)c(C)cc2
c1cc(ccc1S(=O)(=O)N)c1[nH]c2c(c1)c(/N=N\c1ccccc1)c(C)cc2
c1cc(ccc1S(=O)(=O)N)c1[nH]c2c(c1)c(/N=N/c1ccc(F)cc1)c(C)cc2
c1cc(ccc1S(=O)(=O)N)c1[nH]c2c(c1)c(/N=N\c1ccc(F)cc1)c(C)cc2
c1cc(ccc1S(=O)(=O)N)/N=N/c1[nH]c2c(c1)c(c1ccc(C)cc1)c(C)cc2
c1cc(ccc1S(=O)(=O)N)/N=N\c1[nH]c2c(c1)c(c1ccc(C)cc1)c(C)cc2
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1ccc(cc1)CC)C(F)(F)F
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N\c1ccc(cc1)CC)C(F)(F)F
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1ccc(cc1)C)Br
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N\c1ccc(cc1)C)Br
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1ccc(cc1)C)C
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N\c1ccc(cc1)C)C
c1cc(ccc1S(=O)(=O)N)n1ncc(c1)/N=N/c1ccc(c(c1)F)C
c1cc(ccc1S(=O)(=O)N)n1ncc(c1)/N=N\c1ccc(c(c1)F)C
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1ccc(c(c1)F)C)F
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N\c1ccc(c(c1)F)C)F
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1ccc(c(c1)F)C)Cl
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N\c1ccc(c(c1)F)C)Cl
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1ccc(c(c1)F)C)Br
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1ccc(c(c1)F)C)Br
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1ccc(c(c1)F)C)C
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N\c1ccc(c(c1)F)C)C
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1ccc(c(c1)F)CC)C(F)(F)F
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N\c1ccc(c(c1)F)CC)C(F)(F)F
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1ccc(c(c1)F)C)C(F)(F)F
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N\c1ccc(c(c1)F)C)C(F)(F)F
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1ccc(cc1)OC)C(F)(F)F
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N\c1ccc(cc1)OC)C(F)(F)F
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1ccc(c(c1)F)OC)C(F)(F)F
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N\c1ccc(c(c1)F)OC)C(F)(F)F
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1ccc(cc1)C)C(F)(F)F
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N\c1ccc(cc1)C)C(F)(F)F
c1cc(ccc1S(=O)(=O)N)n1ncc(c1)/N=N/c1ccc(cc1)C
c1cc(ccc1S(=O)(=O)N)n1ncc(c1)/N=N\c1ccc(cc1)C
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1ccc(cc1)C)F
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N\c1ccc(cc1)C)F
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1ccc(cc1)C)Cl
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N\c1ccc(cc1)C)Cl
c1cc(ccc1S(=O)(=O)C)n1nc(c(c1)/N=N/c1cnc(cc1)C)C(F)(F)F
c1cc(ccc1S(=O)(=O)C)n1nc(c(c1)/N=N\c1cnc(cc1)C)C(F)(F)F
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N/c1cnc(cc1)CC)C(F)(F)F
c1cc(ccc1S(=O)(=O)N)n1nc(c(c1)/N=N\c1cnc(cc1)CC)C(F)(F)F
c1cc(ccc1S(=O)(=O)N)c1[nH]c(c(c1)/N=N/c1ccc(cc1)C)C(F)(F)F
c1cc(ccc1S(=O)(=O)N)c1[nH]c(c(c1)/N=N\c1ccc(cc1)C)C(F)(F)F
c1cc(ccc1S(=O)(=O)N)c1[nH]c(c(c1)/N=N/c1cc(c(cc1)C)F)Cl
c1cc(ccc1S(=O)(=O)N)c1[nH]c(c(c1)/N=N\c1cc(c(cc1)C)F)Cl
c1cc(ccc1S(=O)(=O)N)c1sc(c(c1)/N=N/c1cccc(c1)C)F
c1cc(ccc1S(=O)(=O)N)c1sc(c(c1)/N=N\c1cccc(c1)C)F
c1cc(ccc1S(=O)(=O)N)c1scc(c1)/N=N/c1ccc(c(c1)C)F
c1cc(ccc1S(=O)(=O)N)c1scc(c1)/N=N\c1ccc(c(c1)C)F
c1cc(ccc1S(=O)(=O)N)c1sc(c(c1)/N=N/c1ccc(c(c1)C)F)Cl
c1cc(ccc1S(=O)(=O)N)c1sc(c(c1)/N=N\c1ccc(c(c1)C)F)Cl
c1cc(ccc1S(=O)(=O)N)/N=N/c1[nH]c2c(c1)c(c1ccccc1)c([nH]2)C
c1cc(ccc1S(=O)(=O)N)/N=N\c1[nH]c2c(c1)c(c1ccccc1)c([nH]2)C
c1cc(ccc1S(=O)(=O)N)/N=N/c1[nH]c2c(c1)c(c1ccccc1)c(o2)C
c1cc(ccc1S(=O)(=O)N)/N=N\c1[nH]c2c(c1)c(c1ccccc1)c(o2)C
c1cc(ccc1S(=O)(=O)N)/N=N/c1oc2c(c1)c(c1ccccc1)c([nH]2)C
c1cc(ccc1S(=O)(=O)N)/N=N\c1oc2c(c1)c(c1ccccc1)c([nH]2)C
c1cc(ccc1S(=O)(=O)N)/N=N/c1oc2c(c1)c(c1ccccc1)c(o2)C
c1cc(ccc1S(=O)(=O)N)/N=N\c1oc2c(c1)c(c1ccccc1)c(o2)C
c1cc(ccc1S(=O)(=O)N)/N=N/c1[nH]c2c(c1)c(c1ccc(cc1)C)c([nH]2)C
c1cc(ccc1S(=O)(=O)N)/N=N\c1[nH]c2c(c1)c(c1ccc(cc1)C)c([nH]2)C
c1cc(ccc1S(=O)(=O)N)/N=N/c1[nH]c2c(c1)c(c1ccc(cc1)C)c(o2)C
c1cc(ccc1S(=O)(=O)N)/N=N\c1[nH]c2c(c1)c(c1ccc(cc1)C)c(o2)C
c1cc(ccc1S(=O)(=O)N)/N=N/c1oc2c(c1)c(c1ccc(cc1)C)c([nH]2)C
c1cc(ccc1S(=O)(=O)N)/N=N\c1oc2c(c1)c(c1ccc(cc1)C)c([nH]2)C
c1cc(ccc1S(=O)(=O)N)/N=N/c1oc2c(c1)c(c1ccc(cc1)C)c(o2)C
c1cc(ccc1S(=O)(=O)N)/N=N\c1oc2c(c1)c(c1ccc(cc1)C)c(o2)C
