\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{BookIC50}
\citation{DescriptorsBook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\newlabel{definitionIC50}{{1}{1}{}{definition.1}{}}
\citation{MathematicsForMachineLearningBook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{MathematicsForMachineLearningBook}{{1}{}{{}}{{}}}
\bibcite{DescriptorsBook}{{2}{}{{}}{{}}}
\bibcite{BookIC50}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{5}
