This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in BookIC50
You've used 7 entries,
            2118 wiz_defined-function locations,
            551 strings with 5106 characters,
and the built_in function-call counts, 2226 in all, are:
= -- 217
> -- 83
< -- 2
+ -- 34
- -- 26
* -- 150
:= -- 369
add.period$ -- 22
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 93
empty$ -- 192
format.name$ -- 26
if$ -- 476
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 38
num.names$ -- 14
pop$ -- 40
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 143
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 20
width$ -- 8
write$ -- 80
(There was 1 warning)
