This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in BookIC50
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 4736 characters,
and the built_in function-call counts, 1557 in all, are:
= -- 149
> -- 58
< -- 2
+ -- 24
- -- 18
* -- 96
:= -- 258
add.period$ -- 16
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 71
empty$ -- 136
format.name$ -- 18
if$ -- 338
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 28
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 81
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 13
width$ -- 6
write$ -- 58
(There was 1 warning)
