This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-Notes.bib
Database file #2: references.bib
achemso 2024-01-30 v3.13g
You've used 16 entries,
            2538 wiz_defined-function locations,
            863 strings with 9503 characters,
and the built_in function-call counts, 4112 in all, are:
= -- 349
> -- 177
< -- 21
+ -- 68
- -- 54
* -- 369
:= -- 567
add.period$ -- 20
call.type$ -- 16
change.case$ -- 5
chr.to.int$ -- 4
cite$ -- 16
duplicate$ -- 237
empty$ -- 351
format.name$ -- 74
if$ -- 854
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 118
num.names$ -- 47
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 157
swap$ -- 176
text.length$ -- 32
text.prefix$ -- 0
top$ -- 1
type$ -- 97
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 208
