This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-Notes.bib
Database file #2: references.bib
achemso 2024-01-30 v3.13g
You've used 14 entries,
            2538 wiz_defined-function locations,
            849 strings with 9019 characters,
and the built_in function-call counts, 3620 in all, are:
= -- 303
> -- 156
< -- 19
+ -- 60
- -- 48
* -- 319
:= -- 500
add.period$ -- 17
call.type$ -- 14
change.case$ -- 5
chr.to.int$ -- 4
cite$ -- 14
duplicate$ -- 211
empty$ -- 314
format.name$ -- 64
if$ -- 756
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 106
num.names$ -- 41
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 133
swap$ -- 156
text.length$ -- 28
text.prefix$ -- 0
top$ -- 1
type$ -- 83
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 184
