\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\babel@aux{english}{}
\citation{BookIC50}
\citation{BookIC50}
\citation{DescriptorsBook}
\citation{DescriptorsBook}
\citation{ZagrebIndicesArticle}
\citation{ZagrebIndicesArticle}
\citation{connectivityIndicesArticle}
\citation{connectivityIndicesArticle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}{section.1}\protected@file@percent }
\newlabel{definitionIC50}{{1}{2}{}{definition.1}{}}
\newlabel{DefinitionWienerIndices}{{6}{2}{}{definition.6}{}}
\pgfsyspdfmark {pgfid1}{22600027}{12529041}
\pgfsyspdfmark {pgfid2}{30489335}{12529041}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces n-Butane's \& Isobutane's chemical graphs.}}{2}{figure.1}\protected@file@percent }
\newlabel{figurenButaneIsobutaneGraph}{{1}{2}{n-Butane's \& Isobutane's chemical graphs}{figure.1}{}}
\newlabel{DefinitionZagrebIndices}{{7}{2}{}{definition.7}{}}
\citation{RandicIndexArticle}
\citation{RandicIndexArticle}
\citation{DescriptorsBookClassification}
\citation{DescriptorsBookClassification}
\citation{BurdenIndicesArticle}
\citation{BurdenIndicesArticle}
\newlabel{AdjacencyMatrixDefinition}{{13}{3}{}{definition.13}{}}
\citation{DescriptorsBook}
\citation{DescriptorsBook}
\citation{DescriptorsBook}
\citation{DescriptorsBook}
\citation{DescriptorsBook}
\citation{PharmacophoreDescriptorsBook}
\citation{PharmacophoreDescriptorsBook}
\pgfsyspdfmark {pgfid3}{8101888}{8857875}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cycloentanone's chemical graph.}}{4}{figure.2}\protected@file@percent }
\newlabel{figurenCiclopentanone}{{2}{4}{Cycloentanone's chemical graph}{figure.2}{}}
\citation{DescriptorsBookClassification}
\citation{DefinitionCOX2CancerDictionary}
\citation{DefinitionCOX2CancerDictionary}
\citation{Cox2WikiImage}
\citation{Cox2WikiImage}
\citation{Cox2WikiImage}
\pgfsyspdfmark {pgfid4}{35711870}{37464706}
\pgfsyspdfmark {pgfid6}{8082096}{30716620}
\pgfsyspdfmark {pgfid7}{37837981}{31648261}
\pgfsyspdfmark {pgfid8}{34160189}{17888565}
\pgfsyspdfmark {pgfid5}{4399141}{30716620}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reaction catalysed by the COX-2 between arachidonic acid to prostaglandin H$_2$.}}{6}{figure.3}\protected@file@percent }
\newlabel{Cox2MainReaction}{{3}{6}{Reaction catalysed by the COX-2 between arachidonic acid to prostaglandin H$_2$}{figure.3}{}}
\citation{Cox2InhibitorsReview}
\citation{Cox2InhibitorsReview}
\citation{Cox2BondingSiteFigure}
\citation{Cox2BondingSiteFigure}
\citation{Cox2BondingSiteFigure}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crystal structure of uninhibited cyclooxygenase-2 Molecular graphics images were produced using the UCSF Chimera package\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Cox2WikiImage}.}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces COX-2 receptor site and its amino acid profile with celecoxib in the binding site.\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Cox2BondingSiteFigure}}}{8}{figure.5}\protected@file@percent }
\newlabel{Cox2BondingSiteFigureRef}{{5}{8}{COX-2 receptor site and its amino acid profile with celecoxib in the binding site.\cite {Cox2BondingSiteFigure}}{figure.5}{}}
\pgfsyspdfmark {pgfid9}{21236102}{28597540}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chemical graph of Celecoxib.}}{8}{figure.6}\protected@file@percent }
\newlabel{CelecoxibFigure}{{6}{8}{Chemical graph of Celecoxib}{figure.6}{}}
\pgfsyspdfmark {pgfid10}{22756530}{10068180}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chemical graph of Rofecoxib.}}{8}{figure.7}\protected@file@percent }
\newlabel{RofecoxibFigure}{{7}{8}{Chemical graph of Rofecoxib}{figure.7}{}}
\pgfsyspdfmark {pgfid11}{5232724}{40298520}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chemical graph of Ibuprofen.}}{9}{figure.8}\protected@file@percent }
\newlabel{IbuprofenFigure}{{8}{9}{Chemical graph of Ibuprofen}{figure.8}{}}
\newlabel{definitionPersonCoefficient}{{42}{9}{}{definition.42}{}}
\newlabel{definitionDecisionTree}{{43}{9}{}{definition.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of a decision tree}}{9}{figure.9}\protected@file@percent }
\newlabel{figExDecisionTree}{{9}{9}{Example of a decision tree}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decision tree for determining the point group of a molecule}}{10}{figure.10}\protected@file@percent }
\newlabel{figExScpectroDecisionTree}{{10}{10}{Decision tree for determining the point group of a molecule}{figure.10}{}}
\citation{MathematicsForMachineLearningBook}
\citation{MathematicsForMachineLearningBook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{11}{section.2}\protected@file@percent }
