\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\babel@aux{english}{}
\citation{BookIC50}
\citation{BookIC50}
\citation{DescriptorsBook}
\citation{DescriptorsBook}
\citation{ZagrebIndicesArticle}
\citation{ZagrebIndicesArticle}
\citation{connectivityIndicesArticle}
\citation{connectivityIndicesArticle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\newlabel{definitionIC50}{{1}{1}{}{definition.1}{}}
\newlabel{DefinitionWienerIndices}{{6}{1}{}{definition.6}{}}
\pgfsyspdfmark {pgfid1}{22600027}{12529041}
\pgfsyspdfmark {pgfid2}{30489335}{12529041}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces n-Butane's \& Isobutane's chemical graphs.}}{1}{figure.1}\protected@file@percent }
\newlabel{figurenButaneIsobutaneGraph}{{1}{1}{n-Butane's \& Isobutane's chemical graphs}{figure.1}{}}
\newlabel{DefinitionZagrebIndices}{{7}{1}{}{definition.7}{}}
\citation{RandicIndexArticle}
\citation{RandicIndexArticle}
\citation{DescriptorsBookClassification}
\citation{DescriptorsBookClassification}
\citation{DescriptorsBookClassification}
\citation{MathematicsForMachineLearningBook}
\citation{MathematicsForMachineLearningBook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{5}{section.2}\protected@file@percent }
\citation{ZagrebIndicesArticle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflections}{7}{section.3}\protected@file@percent }
\bibstyle{achemso}
\bibdata{acs-Notes,references}
\bibcite{MathematicsForMachineLearningBook}{{1}{}{{}}{{}}}
\bibcite{DescriptorsBook}{{2}{}{{}}{{}}}
\bibcite{RandicIndexArticle}{{3}{}{{}}{{}}}
\bibcite{connectivityIndicesArticle}{{4}{}{{}}{{}}}
\bibcite{BookIC50}{{5}{}{{}}{{}}}
\bibcite{DescriptorsBookClassification}{{6}{}{{}}{{}}}
\bibcite{ZagrebIndicesArticle}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{9}
