\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\babel@aux{english}{}
\citation{BookIC50}
\citation{BookIC50}
\citation{DescriptorsBook}
\citation{DescriptorsBook}
\citation{ZagrebIndicesArticle}
\citation{ZagrebIndicesArticle}
\citation{connectivityIndicesArticle}
\citation{connectivityIndicesArticle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\newlabel{definitionIC50}{{1}{1}{}{definition.1}{}}
\newlabel{DefinitionWienerIndices}{{6}{1}{}{definition.6}{}}
\pgfsyspdfmark {pgfid1}{22600027}{12529041}
\pgfsyspdfmark {pgfid2}{30489335}{12529041}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces n-Butane's \& Isobutane's chemical graphs.}}{1}{figure.1}\protected@file@percent }
\newlabel{figurenButaneIsobutaneGraph}{{1}{1}{n-Butane's \& Isobutane's chemical graphs}{figure.1}{}}
\newlabel{DefinitionZagrebIndices}{{7}{1}{}{definition.7}{}}
\citation{RandicIndexArticle}
\citation{RandicIndexArticle}
\citation{DescriptorsBookClassification}
\citation{DescriptorsBookClassification}
\citation{BurdenIndicesArticle}
\citation{BurdenIndicesArticle}
\newlabel{AdjacencyMatrixDefinition}{{13}{2}{}{definition.13}{}}
\citation{DescriptorsBook}
\citation{DescriptorsBook}
\citation{DescriptorsBook}
\citation{DescriptorsBook}
\citation{DescriptorsBook}
\citation{PharmacophoreDescriptorsBook}
\citation{PharmacophoreDescriptorsBook}
\pgfsyspdfmark {pgfid3}{8101888}{8857875}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cycloentanone's chemical graph.}}{3}{figure.2}\protected@file@percent }
\newlabel{figurenCiclopentanone}{{2}{3}{Cycloentanone's chemical graph}{figure.2}{}}
\citation{DescriptorsBookClassification}
\citation{DefinitionCOX2CancerDictionary}
\citation{DefinitionCOX2CancerDictionary}
\citation{Cox2WikiImage}
\citation{Cox2WikiImage}
\citation{Cox2WikiImage}
\pgfsyspdfmark {pgfid4}{35711870}{37464706}
\pgfsyspdfmark {pgfid6}{8082096}{30716620}
\pgfsyspdfmark {pgfid7}{37837981}{31648261}
\pgfsyspdfmark {pgfid8}{34160189}{17888565}
\pgfsyspdfmark {pgfid5}{4399141}{30716620}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reaction catalysed by the COX-2 between arachidonic acid to prostaglandin H$_2$.}}{5}{figure.3}\protected@file@percent }
\newlabel{Cox2MainReaction}{{3}{5}{Reaction catalysed by the COX-2 between arachidonic acid to prostaglandin H$_2$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crystal structure of uninhibited cyclooxygenase-2 Molecular graphics images were produced using the UCSF Chimera package\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Cox2WikiImage}.}}{6}{figure.4}\protected@file@percent }
\citation{MathematicsForMachineLearningBook}
\citation{MathematicsForMachineLearningBook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data representation after the filtering.}}{8}{figure.5}\protected@file@percent }
\newlabel{figDataRepresentationFiltering}{{5}{8}{Data representation after the filtering}{figure.5}{}}
\citation{ZagrebIndicesArticle}
\citation{PythonPackageRequests}
\citation{PythonPackageRequests}
\citation{PythonPackagePandas}
\citation{PythonPackagePandas}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflections}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Packages}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Physical books in the library}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Various}{10}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of a JSON file.}{10}{lstlisting.1}\protected@file@percent }
\bibdata{acs-Notes,references}
\bibcite{BookIC50}{{1}{2011}{{Swinney}}{{}}}
\bibcite{DescriptorsBook}{{2}{2003}{{Gasteiger and Engel}}{{Gasteiger, and Engel}}}
\bibcite{ZagrebIndicesArticle}{{3}{2011}{{Xu}}{{}}}
\bibcite{connectivityIndicesArticle}{{4}{1975}{{Randic}}{{}}}
\bibcite{RandicIndexArticle}{{5}{2018}{{Gutman et~al.}}{{Gutman, Furtula, and Katanić}}}
\bibcite{DescriptorsBookClassification}{{6}{2009}{{Todeschini and Consonni}}{{Todeschini, and Consonni}}}
\bibcite{BurdenIndicesArticle}{{7}{1996}{{Burden and Wilkins}}{{Burden, and Wilkins}}}
\bibcite{PharmacophoreDescriptorsBook}{{8}{2000}{{G{\"u}ner}}{{}}}
\bibcite{DefinitionCOX2CancerDictionary}{{9}{2024}{{National Cancer Institute}}{{}}}
\bibcite{Cox2WikiImage}{{10}{2023}{{Commons}}{{}}}
\bibcite{MathematicsForMachineLearningBook}{{11}{2020}{{Deisenroth et~al.}}{{Deisenroth, Faisal, and Ong}}}
\bibcite{PythonPackageRequests}{{12}{2023}{{Reitz and Chalasani}}{{Reitz, and Chalasani}}}
\bibcite{PythonPackagePandas}{{13}{2023}{{McKinney}}{{}}}
\mciteSetMaxCount{main}{bibitem}{13}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
\newlabel{LastPage}{{6}{11}{Various}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{12}
