This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-Notes.bib
Database file #2: references.bib
achemso 2024-01-30 v3.13g
You've used 11 entries,
            2538 wiz_defined-function locations,
            830 strings with 8425 characters,
and the built_in function-call counts, 3074 in all, are:
= -- 249
> -- 132
< -- 16
+ -- 51
- -- 42
* -- 277
:= -- 419
add.period$ -- 11
call.type$ -- 11
change.case$ -- 5
chr.to.int$ -- 4
cite$ -- 11
duplicate$ -- 181
empty$ -- 272
format.name$ -- 55
if$ -- 642
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 88
num.names$ -- 32
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 133
swap$ -- 138
text.length$ -- 22
text.prefix$ -- 0
top$ -- 1
type$ -- 62
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 148
