\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\babel@aux{english}{}
\citation{BookIC50}
\citation{BookIC50}
\citation{DescriptorsBook}
\citation{DescriptorsBook}
\citation{ZagrebIndicesArticle}
\citation{ZagrebIndicesArticle}
\citation{connectivityIndicesArticle}
\citation{connectivityIndicesArticle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\newlabel{definitionIC50}{{1}{1}{}{definition.1}{}}
\newlabel{DefinitionWienerIndices}{{6}{1}{}{definition.6}{}}
\pgfsyspdfmark {pgfid1}{22600027}{12529041}
\pgfsyspdfmark {pgfid2}{30489335}{12529041}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces n-Butane's \& Isobutane's chemical graphs.}}{1}{figure.1}\protected@file@percent }
\newlabel{figurenButaneIsobutaneGraph}{{1}{1}{n-Butane's \& Isobutane's chemical graphs}{figure.1}{}}
\newlabel{DefinitionZagrebIndices}{{7}{1}{}{definition.7}{}}
\citation{RandicIndexArticle}
\citation{RandicIndexArticle}
\citation{DescriptorsBookClassification}
\citation{DescriptorsBookClassification}
\citation{BurdenIndicesArticle}
\citation{BurdenIndicesArticle}
\newlabel{AdjacencyMatrixDefinition}{{13}{2}{}{definition.13}{}}
\citation{DescriptorsBook}
\citation{DescriptorsBook}
\citation{DescriptorsBook}
\citation{DescriptorsBook}
\citation{DescriptorsBook}
\citation{PharmacophoreDescriptorsBook}
\citation{PharmacophoreDescriptorsBook}
\pgfsyspdfmark {pgfid3}{8101888}{8857875}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cycloentanone's chemical graph.}}{3}{figure.2}\protected@file@percent }
\newlabel{figurenCiclopentanone}{{2}{3}{Cycloentanone's chemical graph}{figure.2}{}}
\citation{DescriptorsBookClassification}
\citation{MathematicsForMachineLearningBook}
\citation{MathematicsForMachineLearningBook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{6}{section.2}\protected@file@percent }
\citation{ZagrebIndicesArticle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflections}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contacts}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Physical books in the library}{9}{section.5}\protected@file@percent }
\bibdata{acs-Notes,references}
\bibcite{BookIC50}{{1}{2011}{{Swinney}}{{}}}
\bibcite{DescriptorsBook}{{2}{2003}{{Gasteiger and Engel}}{{Gasteiger, and Engel}}}
\bibcite{ZagrebIndicesArticle}{{3}{2011}{{Xu}}{{}}}
\bibcite{connectivityIndicesArticle}{{4}{1975}{{Randic}}{{}}}
\bibcite{RandicIndexArticle}{{5}{2018}{{Gutman et~al.}}{{Gutman, Furtula, and Katanić}}}
\bibcite{DescriptorsBookClassification}{{6}{2009}{{Todeschini and Consonni}}{{Todeschini, and Consonni}}}
\bibcite{BurdenIndicesArticle}{{7}{1996}{{Burden and Wilkins}}{{Burden, and Wilkins}}}
\bibcite{PharmacophoreDescriptorsBook}{{8}{2000}{{G{\"u}ner}}{{}}}
\bibcite{MathematicsForMachineLearningBook}{{9}{2020}{{Deisenroth et~al.}}{{Deisenroth, Faisal, and Ong}}}
\mciteSetMaxCount{main}{bibitem}{9}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{385020}
\mciteSetMaxWidth{main}{subitem}{0}
\newlabel{LastPage}{{5}{10}{Physical books in the library}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{11}
