\begin{thebibliography}{1}

\bibitem{MathematicsForMachineLearningBook}
Marc~Peter Deisenroth, A.~Aldo Faisal, and Cheng~Soon Ong.
\newblock {\em Mathematics for Machine Learning}.
\newblock Cambridge University Press, 2020.

\bibitem{DescriptorsBook}
J.~Gasteiger and T.~Engel.
\newblock {\em Molecular Descriptors for Chemoinformatics}.
\newblock Wiley-VCH, Weinheim, Germany, 2003.

\bibitem{RandicIndexArticle}
Ivan Gutman, Boris Furtula, and Vladimir Katanić.
\newblock Randić index and information.
\newblock {\em AKCE International Journal of Graphs and Combinatorics},
  15(3):307--312, 2018.

\bibitem{connectivityIndicesArticle}
Milan Randic.
\newblock Characterization of molecular branching.
\newblock {\em Journal of the American Chemical Society}, 97(23):6609--6615,
  1975.

\bibitem{BookIC50}
David~C. Swinney.
\newblock Chapter 18 - molecular mechanism of action (mmoa) in drug discovery.
\newblock volume~46 of {\em Annual Reports in Medicinal Chemistry}, pages
  301--317. Academic Press, 2011.

\bibitem{DescriptorsBookClassification}
Roberto Todeschini and Viviana Consonni.
\newblock {\em Molecular Descriptors for Chemoinformatics}.
\newblock Wiley-VCH, Weinheim, Germany, 2nd edition, 2009.

\bibitem{ZagrebIndicesArticle}
Kexiang Xu.
\newblock The zagreb indices of graphs with a given clique number.
\newblock {\em Applied Mathematics Letters}, 24(6):1026--1030, 2011.

\end{thebibliography}
