This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Notes.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-Notes.bib
Database file #2: references.bib
achemso 2024-01-30 v3.13g
You've used 10 entries,
            2538 wiz_defined-function locations,
            822 strings with 8260 characters,
and the built_in function-call counts, 2848 in all, are:
= -- 228
> -- 119
< -- 15
+ -- 46
- -- 38
* -- 254
:= -- 387
add.period$ -- 9
call.type$ -- 10
change.case$ -- 5
chr.to.int$ -- 4
cite$ -- 10
duplicate$ -- 168
empty$ -- 258
format.name$ -- 48
if$ -- 597
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 82
num.names$ -- 29
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 133
swap$ -- 127
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 55
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 136
