\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\babel@aux{english}{}
\citation{BookIC50}
\citation{BookIC50}
\citation{DescriptorsBook}
\citation{DescriptorsBook}
\citation{ZagrebIndicesArticle}
\citation{ZagrebIndicesArticle}
\citation{connectivityIndicesArticle}
\citation{connectivityIndicesArticle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\newlabel{definitionIC50}{{1}{1}{}{definition.1}{}}
\newlabel{DefinitionWienerIndices}{{6}{1}{}{definition.6}{}}
\pgfsyspdfmark {pgfid1}{22600027}{12529041}
\pgfsyspdfmark {pgfid2}{30489335}{12529041}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces n-Butane's \& Isobutane's chemical graphs.}}{1}{figure.1}\protected@file@percent }
\newlabel{figurenButaneIsobutaneGraph}{{1}{1}{n-Butane's \& Isobutane's chemical graphs}{figure.1}{}}
\newlabel{DefinitionZagrebIndices}{{7}{1}{}{definition.7}{}}
\citation{RandicIndexArticle}
\citation{RandicIndexArticle}
\citation{DescriptorsBookClassification}
\citation{DescriptorsBookClassification}
\citation{BurdenIndicesArticle}
\citation{BurdenIndicesArticle}
\newlabel{AdjacencyMatrixDefinition}{{13}{2}{}{definition.13}{}}
\citation{DescriptorsBook}
\citation{DescriptorsBook}
\citation{DescriptorsBook}
\citation{DescriptorsBook}
\citation{DescriptorsBook}
\citation{PharmacophoreDescriptorsBook}
\citation{PharmacophoreDescriptorsBook}
\pgfsyspdfmark {pgfid3}{8101888}{8857875}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cycloentanone's chemical graph.}}{3}{figure.2}\protected@file@percent }
\newlabel{figurenCiclopentanone}{{2}{3}{Cycloentanone's chemical graph}{figure.2}{}}
\citation{DescriptorsBookClassification}
\citation{DefinitionCOX2CancerDictionary}
\citation{DefinitionCOX2CancerDictionary}
\citation{Cox2WikiImage}
\citation{Cox2WikiImage}
\citation{Cox2WikiImage}
\pgfsyspdfmark {pgfid4}{35711870}{37464706}
\pgfsyspdfmark {pgfid6}{8082096}{30716620}
\pgfsyspdfmark {pgfid7}{37837981}{31648261}
\pgfsyspdfmark {pgfid8}{34160189}{17888565}
\pgfsyspdfmark {pgfid5}{4399141}{30716620}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reaction catalysed by the COX-2 between arachidonic acid to prostaglandin H$_2$.}}{5}{figure.3}\protected@file@percent }
\newlabel{Cox2MainReaction}{{3}{5}{Reaction catalysed by the COX-2 between arachidonic acid to prostaglandin H$_2$}{figure.3}{}}
\citation{Cox2InhibitorsReview}
\citation{Cox2InhibitorsReview}
\citation{Cox2BondingSiteFigure}
\citation{Cox2BondingSiteFigure}
\citation{Cox2BondingSiteFigure}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crystal structure of uninhibited cyclooxygenase-2 Molecular graphics images were produced using the UCSF Chimera package\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Cox2WikiImage}.}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces COX-2 receptor site and its amino acid profile with celecoxib in the binding site.\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Cox2BondingSiteFigure}}}{7}{figure.5}\protected@file@percent }
\newlabel{Cox2BondingSiteFigureRef}{{5}{7}{COX-2 receptor site and its amino acid profile with celecoxib in the binding site.\cite {Cox2BondingSiteFigure}}{figure.5}{}}
\pgfsyspdfmark {pgfid9}{21236102}{28597540}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chemical graph of Celecoxib.}}{7}{figure.6}\protected@file@percent }
\newlabel{CelecoxibFigure}{{6}{7}{Chemical graph of Celecoxib}{figure.6}{}}
\pgfsyspdfmark {pgfid10}{22756530}{10068180}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chemical graph of Rofecoxib.}}{7}{figure.7}\protected@file@percent }
\newlabel{RofecoxibFigure}{{7}{7}{Chemical graph of Rofecoxib}{figure.7}{}}
\pgfsyspdfmark {pgfid11}{5232724}{40298520}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chemical graph of Ibuprofen.}}{8}{figure.8}\protected@file@percent }
\newlabel{IbuprofenFigure}{{8}{8}{Chemical graph of Ibuprofen}{figure.8}{}}
\newlabel{definitionPersonCoefficient}{{42}{8}{}{definition.42}{}}
\newlabel{definitionDecisionTree}{{43}{8}{}{definition.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of a decision tree}}{8}{figure.9}\protected@file@percent }
\newlabel{figExDecisionTree}{{9}{8}{Example of a decision tree}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decision tree for determining the point group of a molecule}}{9}{figure.10}\protected@file@percent }
\newlabel{figExScpectroDecisionTree}{{10}{9}{Decision tree for determining the point group of a molecule}{figure.10}{}}
\citation{MathematicsForMachineLearningBook}
\citation{MathematicsForMachineLearningBook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{10}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data representation after the filtering.}}{11}{figure.11}\protected@file@percent }
\newlabel{figDataRepresentationFiltering}{{11}{11}{Data representation after the filtering}{figure.11}{}}
\newlabel{observationCorrelationFactor}{{7}{11}{}{observation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Representation of the Pearson correlation factors.}}{12}{figure.12}\protected@file@percent }
\newlabel{figPersonCorrelationFactors}{{12}{12}{Representation of the Pearson correlation factors}{figure.12}{}}
\newlabel{ObsDescriptorsCorrelationFactor}{{9}{12}{}{observation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of $\%_{\text  {Erased}}$ vs $r^2$.For: maximum $IC_{50}$ = 200 nM, taking into account all the chemical descriptors, the 20.0\% of the remaining data is saved for testing and the 80.0\% for training. The training is done with 200 trees.}}{13}{figure.13}\protected@file@percent }
\newlabel{FigPlotErasedPercentageVSRSquare}{{13}{13}{Plot of $\%_{\text {Erased}}$ vs $r^2$.For: maximum $IC_{50}$ = 200 nM, taking into account all the chemical descriptors, the 20.0\% of the remaining data is saved for testing and the 80.0\% for training. The training is done with 200 trees}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of $\%_{\text  {Erased}}$ vs $Mean Squared Error$.For: maximum $IC_{50}$ = 200 nM, taking into account all the chemical descriptors, the 20.0\% of the remaining data is saved for testing and the 80.0\% for training. The training is done with 200 trees.}}{13}{figure.14}\protected@file@percent }
\newlabel{FigPlotErasedPercentageVSMeanSquaredError}{{14}{13}{Plot of $\%_{\text {Erased}}$ vs $Mean Squared Error$.For: maximum $IC_{50}$ = 200 nM, taking into account all the chemical descriptors, the 20.0\% of the remaining data is saved for testing and the 80.0\% for training. The training is done with 200 trees}{figure.14}{}}
\citation{ZagrebIndicesArticle}
\citation{PythonPackageRequests}
\citation{PythonPackageRequests}
\citation{PythonPackagePandas}
\citation{PythonPackagePandas}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflections}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Packages}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Physical books in the library}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{15}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for; Maximum $IC_{50}$ = 200 nM, Gap of the 25.0\% of the set, the 20.0\% of the remaining data is saved for testing and the 80.0\% for training. The training is done with 200 trees.}}{15}{table.1}\protected@file@percent }
\newlabel{tableCorrelationFactorVariation}{{1}{15}{Results for; Maximum $IC_{50}$ = 200 nM, Gap of the 25.0\% of the set, the 20.0\% of the remaining data is saved for testing and the 80.0\% for training. The training is done with 200 trees}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for; Maximum $IC_{50}$ = 200 nM, taking into account all the chemical descriptors, the 20.0\% of the remaining data is saved for testing and the 80.0\% for training. The training is done with 200 trees.}}{15}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Various}{16}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of a JSON file.}{16}{lstlisting.1}\protected@file@percent }
\bibdata{acs-Notes,references}
\bibcite{BookIC50}{{1}{2011}{{Swinney}}{{}}}
\bibcite{DescriptorsBook}{{2}{2003}{{Gasteiger and Engel}}{{Gasteiger, and Engel}}}
\bibcite{ZagrebIndicesArticle}{{3}{2011}{{Xu}}{{}}}
\bibcite{connectivityIndicesArticle}{{4}{1975}{{Randic}}{{}}}
\bibcite{RandicIndexArticle}{{5}{2018}{{Gutman et~al.}}{{Gutman, Furtula, and Katanić}}}
\bibcite{DescriptorsBookClassification}{{6}{2009}{{Todeschini and Consonni}}{{Todeschini, and Consonni}}}
\bibcite{BurdenIndicesArticle}{{7}{1996}{{Burden and Wilkins}}{{Burden, and Wilkins}}}
\bibcite{PharmacophoreDescriptorsBook}{{8}{2000}{{G{\"u}ner}}{{}}}
\bibcite{DefinitionCOX2CancerDictionary}{{9}{2024}{{National Cancer Institute}}{{}}}
\bibcite{Cox2WikiImage}{{10}{2023}{{Commons}}{{}}}
\bibcite{Cox2InhibitorsReview}{{11}{2000}{{Davies and Jamali}}{{Davies, and Jamali}}}
\bibcite{Cox2BondingSiteFigure}{{12}{2024}{{Commons}}{{}}}
\bibcite{MathematicsForMachineLearningBook}{{13}{2020}{{Deisenroth et~al.}}{{Deisenroth, Faisal, and Ong}}}
\bibcite{PythonPackageRequests}{{14}{2023}{{Reitz and Chalasani}}{{Reitz, and Chalasani}}}
\bibcite{PythonPackagePandas}{{15}{2023}{{McKinney}}{{}}}
\mciteSetMaxCount{main}{bibitem}{15}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
\newlabel{LastPage}{{7}{17}{Various}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{18}
