[DEFAULT]

# Defining ChEMBL ID for COX-2, our target
targetIDChEMBL        = CHEMBL372
# Must be a string

# Defining our target property
targetProperty        = IC50
# Must be a string

# Defining the lowest 'standard_value' (= targetProperty) we want to take into account
lowerTargetProperty   = -1
# Must be an integer

# Defining the highest 'standard_value' (= targetProperty) we want to take into account
higherTargetProperty  = 200
# Must be an integer

# Defining the percentage of the data we want to erase (number between 0 and 1)
percentageErased      = 0.2
# Must be a float

# Defining the percentage of the data we want to keep for our training set (number between 0 and 1)
testSizeProportion    = 0.2
# Must be a float

# Defining the randomness for the Train/test splitting (Typically will be around 42)
randomSplitState      = 42
# Must be an integer

# Pointing at the directory of the AlvaDesc installation
AlvaDescPath          = /Applications/alvaDesc.app/Contents/MacOS/alvaDescCLI
# Must the path where AlvaDesc is installed

# Setting up the computing correlation method to distinguish between related/non-related data
correlationMethod     = pearson
# The accepted values are: 'pearson', 'kendall', and 'spearman'

# Setting up the (absolute) value upon (under) which the chemical descriptors will be considered
# to have a relation with the protein inhibition
correlationLimitValue = 0
# Must be a float
